D: 26620
W1: 13426
W2: 15904
--------------
I-type (24852)
I01	I(的)	2310
I02	I(了)	1859
I03	I(会)	816
I04	I(是)	775
I05	I(在)	669
I06	I(就)	573
I07	I(都)	558
I08	I(到)	433
I09	I(有)	410
I10	I(我)	384
I11	I(要)	365
I12	I(很)	311
I13	I(能)	258
I14	I(对)	258
I15	I(上)	225
I16	I(得)	190
I17	I(这)	184
I18	I(个)	179
I19	I(人)	179
I20	I(地)	166
I21	I(可以)	164
I22	I(也)	163
I23	I(中)	140
I24	I(应该)	136
I25	I(从)	136
I26	I(过)	130
I27	I(让)	118
I28	I(里)	115
I29	I(去)	110
I30	I(和)	105
I31	I(且)	99
I32	I(我们)	94
I33	I(还)	93
I34	I(他)	90
I35	I(才)	89
I36	I(的人)	88
I37	I(问题)	85
I38	I(来)	84
I39	I(用)	83
I40	I(以后)	83
I41	I(们)	80
I42	I(来说)	78
I43	I(因为)	73
I44	I(带来)	73
I45	I(因)	70
I46	I(再)	70
I47	I(做)	68
I48	I(一)	68
I49	I(的时候)	68
I50	I(好)	68
I51	I(着)	67
I52	I(把)	66
I53	I(于)	65
I54	I(想)	65
I55	I(所以)	65
I56	I(而)	64
I57	I(说)	64
I58	I(以)	64
I59	I(他们)	63
I60	I(不)	62
I61	I(跟)	62
I62	I(著)	62
I63	I(时)	61
I64	I(开始)	61
I65	I(吸烟)	60
I66	I(为)	55
I67	I(候)	55
I68	I(但是)	54
I69	I(你)	50
I70	I(出)	49
I71	I(起)	47
I72	I(给)	44
I73	I(一样)	44
I74	I(生)	42
I75	I(如果)	41
I76	I(家)	41
I77	I(吗)	41
I78	I(下)	40
I79	I(看)	40
I80	I(人们)	40
I81	I(后)	40
I82	I(多)	39
I83	I(成)	39
I84	I(的问题)	38
I85	I(话)	38
I86	I(一点)	38
I87	I(这样)	36
I88	I(受)	35
I89	I(那儿)	35
I90	I(种)	35
I91	I(觉得)	35
I92	I(更)	34
I93	I(还是)	34
I94	I(像)	33
I95	I(自己)	32
I96	I(学)	32
I97	I(处)	31
I98	I(损)	31
I99	I(应)	31
I100	I(烟)	31
I101	I(她)	31
I102	I(危)	30
I103	I(子)	30
I104	I(只)	29
I105	I(东西)	29
I106	I(它)	28
I107	I(被)	28
I108	I(呢)	28
I109	I(完)	28
I110	I(见)	28
I111	I(影响)	27
I112	I(产生)	27
I113	I(当)	27
I114	I(者)	27
I115	I(解决)	27
I116	I(变)	27
I117	I(需)	27
I118	I(一个)	26
I119	I(请)	26
I120	I(孩子)	26
I121	I(吧)	25
I122	I(，)	25
I123	I(与)	25
I124	I(受到)	25
I125	I(面)	25
I126	I(吃)	25
I127	I(已经)	25
I128	I(造成)	24
I129	I(为了)	24
I130	I(该)	23
I131	I(的方法)	23
I132	I(些)	23
I133	I(那里)	22
I134	I(就会)	21
I135	I(那)	21
I136	I(进行)	21
I137	I(的话)	21
I138	I(大)	21
I139	I(一起)	21
I140	I(还有)	20
I141	I(间)	20
I142	I(实施)	20
I143	I(的事)	20
I144	I(吸)	20
I145	I(事)	20
I146	I(的是)	20
I147	I(由)	19
I148	I(地方)	19
I149	I(得到)	19
I150	I(方面)	19
I151	I(感)	19
I152	I(作)	18
I153	I(又)	18
I154	I(行为)	18
I155	I(抽烟)	18
I156	I(感到)	18
I157	I(助)	18
I158	I(带)	18
I159	I(打)	17
I160	I(使)	17
I161	I(将)	17
I162	I(父母)	17
I163	I(书)	17
I164	I(事情)	17
I165	I(的地方)	17
I166	I(什么)	17
I167	I(而且)	16
I168	I(住)	16
I169	I(这个)	16
I170	I(成为)	16
I171	I(一直)	16
I172	I(开)	16
I173	I(虽然)	16
I174	I(件)	16
I175	I(度)	15
I176	I(下来)	15
I177	I(可能)	15
I178	I(动)	15
I179	I(这是)	15
I180	I(但)	15
I181	I(你们)	15
I182	I(掉)	15
I183	I(情况)	15
I184	I(听)	15
I185	I(样)	15
I186	I(性)	15
I187	I(却)	15
I188	I(走)	15
I189	I(采)	14
I190	I(的事情)	14
I191	I(实行)	14
I192	I(发展)	14
I193	I(认为)	14
I194	I(通过)	14
I195	I(等)	14
I196	I(现在)	14
I197	I(或)	14
I198	I(发生)	14
I199	I(吸烟者)	14
I200	I(点)	14
I201	I(然后)	14
I202	I(头)	13
I203	I(没)	13
I204	I(参加)	13
I205	I(止)	13
I206	I(见面)	13
I207	I(时间)	13
I208	I(方式)	13
I209	I(您)	13
I210	I(伤)	13
I211	I(让我)	13
I212	I(都会)	12
I213	I(是否)	12
I214	I(需要)	12
I215	I(起来)	12
I216	I(相)	12
I217	I(放)	12
I218	I(习)	12
I219	I(现象)	12
I220	I(关于)	12
I221	I(食品)	12
I222	I(最)	12
I223	I(别)	12
I224	I(生活)	12
I225	I(项)	12
I226	I(买)	12
I227	I(之)	11
I228	I(这些)	11
I229	I(喜欢)	11
I230	I(别人)	11
I231	I(的影响)	11
I232	I(粮食)	11
I233	I(就是)	11
I234	I(方)	11
I235	I(心)	11
I236	I(兴)	11
I237	I(考虑)	11
I238	I(果)	11
I239	I(身上)	11
I240	I(然)	11
I241	I(采取)	11
I242	I(全)	11
I243	I(可)	11
I244	I(并)	11
I245	I(的规定)	10
I246	I(不能)	10
I247	I(水平)	10
I248	I(随着)	10
I249	I(彼此)	10
I250	I(饮)	10
I251	I(快)	10
I252	I(量)	10
I253	I(钟)	10
I254	I(位)	10
I255	I(法)	10
I256	I(比较)	10
I257	I(让人)	10
I258	I(提)	10
I259	I(饭)	10
I260	I(年)	10
I261	I(次)	10
I262	I(爱)	10
I263	I(生产)	9
I264	I(的机会)	9
I265	I(避)	9
I266	I(觉)	9
I267	I(么)	9
I268	I(达)	9
I269	I(机会)	9
I270	I(利)	9
I271	I(到了)	9
I272	I(所)	9
I273	I(流行歌曲)	9
I274	I(使用)	9
I275	I(变得)	9
I276	I(越)	9
I277	I(劣)	9
I278	I(无论)	9
I279	I(培)	9
I280	I(一下)	9
I281	I(阅读)	9
I282	I(表示)	9
I283	I(国)	9
I284	I(择)	9
I285	I(我会)	9
I286	I(一定)	9
I287	I(对我)	9
I288	I(产量)	9
I289	I(了解)	9
I290	I(那样)	9
I291	I(站)	9
I292	I(知道)	9
I293	I(部)	9
I294	I(体)	9
I295	I(的方式)	9
I296	I(离)	9
I297	I(可是)	9
I298	I(相比)	8
I299	I(出现)	8
I300	I(歌)	8
I301	I(提高)	8
I302	I(内)	8
I303	I(政府)	8
I304	I(物)	8
I305	I(不同)	8
I306	I(的态度)	8
I307	I(理)	8
I308	I(增加)	8
I309	I(只好)	8
I310	I(文)	8
I311	I(时候)	8
I312	I(希望)	8
I313	I(忙)	8
I314	I(抽)	8
I315	I(正在)	8
I316	I(聊)	8
I317	I(不会)	8
I318	I(庭)	8
I319	I(来看)	8
I320	I(的原因)	8
I321	I(找到)	8
I322	I(制)	8
I323	I(怎么)	8
I324	I(环境)	8
I325	I(题)	8
I326	I(坐)	8
I327	I(以前)	8
I328	I(车)	8
I329	I(现)	8
I330	I(念)	8
I331	I(庆祝)	8
I332	I(的食品)	7
I333	I(也会)	7
I334	I(边)	7
I335	I(不是)	7
I336	I(长生)	7
I337	I(规定)	7
I338	I(选择)	7
I339	I(感觉)	7
I340	I(玩)	7
I341	I(内容)	7
I342	I(先)	7
I343	I(就能)	7
I344	I(正)	7
I345	I(学生)	7
I346	I(的情况)	7
I347	I(气)	7
I348	I(情)	7
I349	I(结)	7
I350	I(它们)	7
I351	I(容易)	7
I352	I(太)	7
I353	I(的看法)	7
I354	I(令人)	7
I355	I(亲)	7
I356	I(解)	7
I357	I(篇)	7
I358	I(老)	7
I359	I(社会)	7
I360	I(来说是)	7
I361	I(花)	7
I362	I(以外)	7
I363	I(不好)	7
I364	I(及)	7
I365	I(这个问题)	7
I366	I(学习)	7
I367	I(人的)	7
I368	I(接)	7
I369	I(待)	7
I370	I(真)	7
I371	I(一段)	7
I372	I(处理)	7
I373	I(钱)	7
I374	I(字)	7
I375	I(健康)	7
I376	I(方法)	7
I377	I(如)	7
I378	I(都是)	7
I379	I(精神)	7
I380	I(往)	7
I381	I(以及)	7
I382	I(语)	7
I383	I(拿)	7
I384	I(我的)	7
I385	I(机)	7
I386	I(台)	7
I387	I(期)	7
I388	I(课)	7
I389	I(自)	7
I390	I(一位)	7
I391	I(道)	7
I392	I(片)	7
I393	I(给你)	7
I394	I(堂)	7
I395	I(养成)	6
I396	I(回)	6
I397	I(下去)	6
I398	I(育)	6
I399	I(的办法)	6
I400	I(的措施)	6
I401	I(看到)	6
I402	I(菜)	6
I403	I(有害)	6
I404	I(不管)	6
I405	I(入)	6
I406	I(那个)	6
I407	I(也要)	6
I408	I(记)	6
I409	I(赶)	6
I410	I(段)	6
I411	I(对于)	6
I412	I(经过)	6
I413	I(的环境)	6
I414	I(丢)	6
I415	I(接受)	6
I416	I(精力)	6
I417	I(化)	6
I418	I(的现象)	6
I419	I(很多)	6
I420	I(我对)	6
I421	I(数)	6
I422	I(的书)	6
I423	I(跟我)	6
I424	I(原因)	6
I425	I(工作)	6
I426	I(小)	6
I427	I(句)	6
I428	I(进)	6
I429	I(的生活)	6
I430	I(如何)	6
I431	I(互相)	6
I432	I(加)	6
I433	I(公)	6
I434	I(写)	6
I435	I(帮忙)	6
I436	I(发)	6
I437	I(高)	6
I438	I(一些)	6
I439	I(一次)	6
I440	I(女)	6
I441	I(而是)	6
I442	I(庆)	6
I443	I(路)	6
I444	I(天)	6
I445	I(认识)	6
I446	I(只要)	6
I447	I(介绍)	6
I448	I(经)	6
I449	I(的想法)	5
I450	I(谁)	5
I451	I(除了)	5
I452	I(养)	5
I453	I(距)	5
I454	I(都能)	5
I455	I(第)	5
I456	I(最后)	5
I457	I(连)	5
I458	I(民)	5
I459	I(力)	5
I460	I(时期)	5
I461	I(才能)	5
I462	I(帮助)	5
I463	I(为止)	5
I464	I(公司)	5
I465	I(便)	5
I466	I(教)	5
I467	I(受到的)	5
I468	I(导致)	5
I469	I(绿色食品)	5
I470	I(消除)	5
I471	I(由于)	5
I472	I(遇到)	5
I473	I(作为)	5
I474	I(出来)	5
I475	I(的危害)	5
I476	I(两)	5
I477	I(疾)	5
I478	I(增)	5
I479	I(的学生)	5
I480	I(之间)	5
I481	I(比)	5
I482	I(他的)	5
I483	I(对方)	5
I484	I(长)	5
I485	I(产)	5
I486	I(转)	5
I487	I(办法)	5
I488	I(的健康)	5
I489	I(另)	5
I490	I(的程度)	5
I491	I(只有)	5
I492	I(其他)	5
I493	I(亡)	5
I494	I(是不是)	5
I495	I(少)	5
I496	I(己)	5
I497	I(看来)	5
I498	I(添)	5
I499	I(给我)	5
I500	I(也是)	5
I501	I(同)	5
I502	I(负)	5
I503	I(每)	5
I504	I(不要)	5
I505	I(严)	5
I506	I(别的)	5
I507	I(早)	5
I508	I(害)	5
I509	I(的内容)	5
I510	I(祝)	5
I511	I(程度)	5
I512	I(停)	5
I513	I(并且)	5
I514	I(没有)	5
I515	I(朋友)	5
I516	I(过了)	5
I517	I(跟他)	5
I518	I(付)	5
I519	I(求)	5
I520	I(帮)	5
I521	I(友)	5
I522	I(已)	5
I523	I(爬)	5
I524	I(的样子)	5
I525	I(或是)	5
I526	I(比赛)	5
I527	I(牠)	5
I528	I(号)	5
I529	I(好地)	5
I530	I(继续)	5
I531	I(表演)	5
I532	I(不过)	5
I533	I(房子)	5
I534	I(姊妹)	5
I535	I(清楚)	5
I536	I(弃)	5
I537	I(讨论)	4
I538	I(马上)	4
I539	I(口)	4
I540	I(观)	4
I541	I(状况)	4
I542	I(人类)	4
I543	I(提供)	4
I544	I(交流)	4
I545	I(好好)	4
I546	I(针)	4
I547	I(留下)	4
I548	I(这么)	4
I549	I(尽)	4
I550	I(值得)	4
I551	I(改)	4
I552	I(后来)	4
I553	I(足)	4
I554	I(包括)	4
I555	I(活动)	4
I556	I(律)	4
I557	I(能够)	4
I558	I(打算)	4
I559	I(异)	4
I560	I(必须)	4
I561	I(的钱)	4
I562	I(代)	4
I563	I(始)	4
I564	I(的说法)	4
I565	I(去了)	4
I566	I(学校)	4
I567	I(身)	4
I568	I(而言)	4
I569	I(的时间)	4
I570	I(任)	4
I571	I(减)	4
I572	I(都很)	4
I573	I(香烟)	4
I574	I(那么)	4
I575	I(能力)	4
I576	I(想法)	4
I577	I(给他们)	4
I578	I(甚至)	4
I579	I(门)	4
I580	I(许)	4
I581	I(呼)	4
I582	I(国家)	4
I583	I(新)	4
I584	I(面前)	4
I585	I(误)	4
I586	I(除)	4
I587	I(市)	4
I588	I(问)	4
I589	I(唱)	4
I590	I(得了)	4
I591	I(比如)	4
I592	I(找)	4
I593	I(区)	4
I594	I(变化)	4
I595	I(说明)	4
I596	I(的东西)	4
I597	I(理所)	4
I598	I(样的)	4
I599	I(保持)	4
I600	I(保证)	4
I601	I(其中)	4
I602	I(存在)	4
I603	I(的朋友)	4
I604	I(手)	4
I605	I(装)	4
I606	I(叫)	4
I607	I(够)	4
I608	I(只是)	4
I609	I(症)	4
I610	I(的观点)	4
I611	I(美)	4
I612	I(都在)	4
I613	I(有人)	4
I614	I(伤害)	4
I615	I(在一起)	4
I616	I(为什么)	4
I617	I(这里)	4
I618	I(前)	4
I619	I(出发)	4
I620	I(保护)	4
I621	I(系)	4
I622	I(流)	4
I623	I(才会)	4
I624	I(决定)	4
I625	I(污染)	4
I626	I(条)	4
I627	I(很好)	4
I628	I(习惯)	4
I629	I(份)	4
I630	I(上的)	4
I631	I(一件)	4
I632	I(穿)	4
I633	I(上课)	4
I634	I(靠)	4
I635	I(考)	4
I636	I(食物)	4
I637	I(的文章)	4
I638	I(闹)	4
I639	I(整)	4
I640	I(西)	4
I641	I(中文)	4
I642	I(开始就)	4
I643	I(附近)	4
I644	I(聊了)	4
I645	I(店)	4
I646	I(城)	4
I647	I(演)	4
I648	I(算)	4
I649	I(读)	4
I650	I(教育)	3
I651	I(音乐)	3
I652	I(扔)	3
I653	I(沟通)	3
I654	I(思想)	3
I655	I(向)	3
I656	I(影响的)	3
I657	I(即使)	3
I658	I(注意)	3
I659	I(拥有)	3
I660	I(从而)	3
I661	I(表现)	3
I662	I(各)	3
I663	I(中国)	3
I664	I(农作物)	3
I665	I(他们的)	3
I666	I(既)	3
I667	I(认)	3
I668	I(越来越)	3
I669	I(这样的)	3
I670	I(我很)	3
I671	I(知识)	3
I672	I(毕业)	3
I673	I(事的)	3
I674	I(过程)	3
I675	I(都有)	3
I676	I(舞)	3
I677	I(睁)	3
I678	I(一个人)	3
I679	I(修)	3
I680	I(肯定)	3
I681	I(的人们)	3
I682	I(好像)	3
I683	I(决)	3
I684	I(几点)	3
I685	I(是什么)	3
I686	I(实)	3
I687	I(交)	3
I688	I(我们要)	3
I689	I(的增加)	3
I690	I(按)	3
I691	I(的数量)	3
I692	I(山)	3
I693	I(随)	3
I694	I(辛)	3
I695	I(水)	3
I696	I(安乐死)	3
I697	I(她们)	3
I698	I(饱)	3
I699	I(的知识)	3
I700	I(草)	3
I701	I(识)	3
I702	I(病人)	3
I703	I(一看)	3
I704	I(照顾)	3
I705	I(小孩)	3
I706	I(借)	3
I707	I(首)	3
I708	I(以为)	3
I709	I(一种)	3
I710	I(速度)	3
I711	I(流行)	3
I712	I(专业)	3
I713	I(犯)	3
I714	I(看起来)	3
I715	I(续)	3
I716	I(走边)	3
I717	I(成长)	3
I718	I(可能会)	3
I719	I(的精神)	3
I720	I(仍)	3
I721	I(代沟)	3
I722	I(的角度)	3
I723	I(树立)	3
I724	I(的歌曲)	3
I725	I(创)	3
I726	I(部分)	3
I727	I(技术)	3
I728	I(欢)	3
I729	I(留)	3
I730	I(排)	3
I731	I(具有)	3
I732	I(要是)	3
I733	I(父亲)	3
I734	I(而产生的)	3
I735	I(重)	3
I736	I(获)	3
I737	I(或者)	3
I738	I(遵)	3
I739	I(以采)	3
I740	I(试)	3
I741	I(谈)	3
I742	I(温)	3
I743	I(禁烟)	3
I744	I(状态)	3
I745	I(达到)	3
I746	I(几)	3
I747	I(制定)	3
I748	I(的书籍)	3
I749	I(研究)	3
I750	I(分)	3
I751	I(色)	3
I752	I(减少)	3
I753	I(意识)	3
I754	I(讲)	3
I755	I(歌曲)	3
I756	I(的故事)	3
I757	I(这种)	3
I758	I(充)	3
I759	I(条件)	3
I760	I(死)	3
I761	I(无法)	3
I762	I(避免)	3
I763	I(努力)	3
I764	I(不可)	3
I765	I(弄)	3
I766	I(的菜)	3
I767	I(取)	3
I768	I(痛)	3
I769	I(品)	3
I770	I(而已)	3
I771	I(妻子)	3
I772	I(角度)	3
I773	I(分辨)	3
I774	I(吸烟是)	3
I775	I(的缘故)	3
I776	I(同学)	3
I777	I(刚)	3
I778	I(给予)	3
I779	I(给人们)	3
I780	I(体会)	3
I781	I(方案)	3
I782	I(负责)	3
I783	I(毫)	3
I784	I(造成的)	3
I785	I(措施)	3
I786	I(行)	3
I787	I(进入)	3
I788	I(大家)	3
I789	I(孩)	3
I790	I(类)	3
I791	I(积极)	3
I792	I(踢)	3
I793	I(士)	3
I794	I(做法)	3
I795	I(承)	3
I796	I(的活动)	3
I797	I(球)	3
I798	I(变成)	3
I799	I(影)	3
I800	I(大的)	3
I801	I(表达)	3
I802	I(要求)	3
I803	I(师)	3
I804	I(寻)	3
I805	I(感兴趣)	3
I806	I(旁边)	3
I807	I(挑)	3
I808	I(格)	3
I809	I(十)	3
I810	I(动吸)	3
I811	I(或她)	3
I812	I(商)	3
I813	I(电影)	3
I814	I(领)	3
I815	I(本)	3
I816	I(怀)	3
I817	I(服)	3
I818	I(替我)	3
I819	I(了这)	3
I820	I(明)	3
I821	I(写了)	3
I822	I(跳)	3
I823	I(赚)	3
I824	I(以前就)	3
I825	I(泡)	3
I826	I(这里的)	3
I827	I(多的)	3
I828	I(结束)	3
I829	I(马)	3
I830	I(亮)	3
I831	I(游)	3
I832	I(跟她)	3
I833	I(给我们)	3
I834	I(当然)	3
I835	I(等等)	3
I836	I(戏)	3
I837	I(举办)	3
I838	I(一天)	3
I839	I(模式)	3
I840	I(况)	3
I841	I(因此)	3
I842	I(传)	3
I843	I(ANUM年)	3
I844	I(较)	3
I845	I(有了)	2
I846	I(率)	2
I847	I(实施了)	2
I848	I(十分)	2
I849	I(的食物)	2
I850	I(不一样)	2
I851	I(环)	2
I852	I(了吗)	2
I853	I(礼物)	2
I854	I(与人之)	2
I855	I(哪)	2
I856	I(反应)	2
I857	I(是说)	2
I858	I(要么)	2
I859	I(午)	2
I860	I(至)	2
I861	I(抚)	2
I862	I(非吸烟者)	2
I863	I(犯了)	2
I864	I(拜)	2
I865	I(的比)	2
I866	I(还在)	2
I867	I(处于)	2
I868	I(的作用)	2
I869	I(自己的)	2
I870	I(时刻)	2
I871	I(过着)	2
I872	I(理由)	2
I873	I(学生的)	2
I874	I(促使)	2
I875	I(说说)	2
I876	I(上了)	2
I877	I(不知)	2
I878	I(的危险)	2
I879	I(道理)	2
I880	I(形成)	2
I881	I(上面)	2
I882	I(家长)	2
I883	I(吸烟对)	2
I884	I(做好)	2
I885	I(的做法)	2
I886	I(之一)	2
I887	I(的行为)	2
I888	I(损害)	2
I889	I(双方)	2
I890	I(妈妈)	2
I891	I(公民)	2
I892	I(以来)	2
I893	I(制度)	2
I894	I(整体)	2
I895	I(之前)	2
I896	I(烟头)	2
I897	I(剥)	2
I898	I(的很)	2
I899	I(饰)	2
I900	I(步)	2
I901	I(各国)	2
I902	I(满足)	2
I903	I(就像)	2
I904	I(顾)	2
I905	I(表)	2
I906	I(反对)	2
I907	I(来越)	2
I908	I(难)	2
I909	I(在孩子)	2
I910	I(最好)	2
I911	I(培养)	2
I912	I(的结交方式)	2
I913	I(都应该)	2
I914	I(的要求)	2
I915	I(的愿望)	2
I916	I(相尊)	2
I917	I(您们)	2
I918	I(患)	2
I919	I(其实)	2
I920	I(意见)	2
I921	I(意)	2
I922	I(于是)	2
I923	I(的经验)	2
I924	I(价格)	2
I925	I(弟)	2
I926	I(我们还)	2
I927	I(阶段)	2
I928	I(一定会)	2
I929	I(存)	2
I930	I(贫)	2
I931	I(的基础)	2
I932	I(爸爸)	2
I933	I(将会)	2
I934	I(治疗)	2
I935	I(合法)	2
I936	I(的过程)	2
I937	I(良)	2
I938	I(不满)	2
I939	I(味)	2
I940	I(好的)	2
I941	I(学会)	2
I942	I(成员)	2
I943	I(禁止)	2
I944	I(非常)	2
I945	I(难道)	2
I946	I(依据)	2
I947	I(效果)	2
I948	I(很多人)	2
I949	I(捕)	2
I950	I(直接)	2
I951	I(日)	2
I952	I(生死)	2
I953	I(端)	2
I954	I(在内)	2
I955	I(和他)	2
I956	I(的教育)	2
I957	I(几个)	2
I958	I(星期)	2
I959	I(这些歌)	2
I960	I(外)	2
I961	I(人带来)	2
I962	I(走向)	2
I963	I(拯)	2
I964	I(寄)	2
I965	I(不仅)	2
I966	I(作用)	2
I967	I(濒)	2
I968	I(扮)	2
I969	I(里面)	2
I970	I(这对)	2
I971	I(学的)	2
I972	I(利益)	2
I973	I(种植)	2
I974	I(本身)	2
I975	I(了关于)	2
I976	I(长大)	2
I977	I(护)	2
I978	I(场所)	2
I979	I(仍然)	2
I980	I(堆)	2
I981	I(会就)	2
I982	I(照)	2
I983	I(电话)	2
I984	I(历)	2
I985	I(长辈)	2
I986	I(业生)	2
I987	I(经历)	2
I988	I(吸烟的人)	2
I989	I(班)	2
I990	I(我们应该)	2
I991	I(建设)	2
I992	I(那些)	2
I993	I(衣服)	2
I994	I(缓)	2
I995	I(场)	2
I996	I(追)	2
I997	I(须)	2
I998	I(团)	2
I999	I(我还)	2
I1000	I(医生)	2
I1001	I(本人)	2
I1002	I(按照)	2
I1003	I(感情)	2
I1004	I(观点)	2
I1005	I(有一个)	2
I1006	I(带来了)	2
I1007	I(采取了)	2
I1008	I(含)	2
I1009	I(的需求)	2
I1010	I(未)	2
I1011	I(的几)	2
I1012	I(改变)	2
I1013	I(怎样)	2
I1014	I(瘾)	2
I1015	I(这件事)	2
I1016	I(的意义)	2
I1017	I(一切)	2
I1018	I(呆)	2
I1019	I(更重要)	2
I1020	I(支)	2
I1021	I(望)	2
I1022	I(型)	2
I1023	I(有的自己)	2
I1024	I(我也)	2
I1025	I(旦)	2
I1026	I(着想)	2
I1027	I(常)	2
I1028	I(的感觉)	2
I1029	I(样子)	2
I1030	I(遇)	2
I1031	I(的情况下)	2
I1032	I(举行)	2
I1033	I(至于)	2
I1034	I(韩国)	2
I1035	I(顿)	2
I1036	I(情绪)	2
I1037	I(让我们)	2
I1038	I(音)	2
I1039	I(碰)	2
I1040	I(开展)	2
I1041	I(短)	2
I1042	I(啊)	2
I1043	I(原)	2
I1044	I(的假期)	2
I1045	I(爸)	2
I1046	I(平)	2
I1047	I(”)	2
I1048	I(的政策)	2
I1049	I(好处)	2
I1050	I(的日子)	2
I1051	I(非)	2
I1052	I(的标志牌)	2
I1053	I(节目)	2
I1054	I(强)	2
I1055	I(我就)	2
I1056	I(脾)	2
I1057	I(病)	2
I1058	I(身体)	2
I1059	I(星)	2
I1060	I(做出)	2
I1061	I(节奏)	2
I1062	I(两代)	2
I1063	I(要做)	2
I1064	I(乐)	2
I1065	I(那天)	2
I1066	I(青)	2
I1067	I(允)	2
I1068	I(落)	2
I1069	I(益)	2
I1070	I(的颜)	2
I1071	I(控制)	2
I1072	I(的距离)	2
I1073	I(适)	2
I1074	I(饿)	2
I1075	I(经济)	2
I1076	I(不到)	2
I1077	I(危害)	2
I1078	I(就可以)	2
I1079	I(向你)	2
I1080	I(做得)	2
I1081	I(最大)	2
I1082	I(岁)	2
I1083	I(选)	2
I1084	I(食品的)	2
I1085	I(看法)	2
I1086	I(发现)	2
I1087	I(那位)	2
I1088	I(供)	2
I1089	I(医好)	2
I1090	I(本来)	2
I1091	I(临)	2
I1092	I(千)	2
I1093	I(遭遇)	2
I1094	I(灾)	2
I1095	I(有兴趣)	2
I1096	I(破)	2
I1097	I(官)	2
I1098	I(正确的)	2
I1099	I(这种情况)	2
I1100	I(再也)	2
I1101	I(任何)	2
I1102	I(会遭)	2
I1103	I(发出)	2
I1104	I(花费)	2
I1105	I(行歌)	2
I1106	I(像是)	2
I1107	I(懂)	2
I1108	I(也好)	2
I1109	I(单位)	2
I1110	I(反)	2
I1111	I(的观念)	2
I1112	I(针对)	2
I1113	I(的事实)	2
I1114	I(居)	2
I1115	I(在家里)	2
I1116	I(参观)	2
I1117	I(层)	2
I1118	I(呈现)	2
I1119	I(级学)	2
I1120	I(允许)	2
I1121	I(留下了)	2
I1122	I(院)	2
I1123	I(成绩)	2
I1124	I(上瘾)	2
I1125	I(都要)	2
I1126	I(反而)	2
I1127	I(重要)	2
I1128	I(的火车)	2
I1129	I(利用)	2
I1130	I(听说)	2
I1131	I(今天)	2
I1132	I(庆祝会)	2
I1133	I(送)	2
I1134	I(你的)	2
I1135	I(共)	2
I1136	I(一说)	2
I1137	I(近)	2
I1138	I(画)	2
I1139	I(的餐厅)	2
I1140	I(吃饭)	2
I1141	I(位置)	2
I1142	I(火车站)	2
I1143	I(先生)	2
I1144	I(愿意)	2
I1145	I(生日)	2
I1146	I(才来)	2
I1147	I(到达)	2
I1148	I(人员)	2
I1149	I(练习)	2
I1150	I(早上)	2
I1151	I(多长)	2
I1152	I(坐了)	2
I1153	I(晚)	2
I1154	I(放得)	2
I1155	I(旅行)	2
I1156	I(、)	2
I1157	I(坏)	2
I1158	I(过来)	2
I1159	I(行程)	2
I1160	I(跟你)	2
I1161	I(颜色)	2
I1162	I(的画)	2
I1163	I(的学校)	2
I1164	I(室)	2
I1165	I(不想)	2
I1166	I(的选择)	2
I1167	I(老师)	2
I1168	I(有一次)	2
I1169	I(块)	2
I1170	I(差)	2
I1171	I(差不多)	2
I1172	I(租)	2
I1173	I(的状况)	2
I1174	I(想要)	2
I1175	I(说得)	2
I1176	I(进步)	2
I1177	I(系的)	2
I1178	I(久)	2
I1179	I(这件)	2
I1180	I(员)	2
I1181	I(的能力)	2
I1182	I(卷)	2
I1183	I(姐)	2
I1184	I(每个人)	2
I1185	I(此)	2
I1186	I(说话)	2
I1187	I(途)	2
I1188	I(担心)	2
I1189	I(汇)	2
I1190	I(煮)	2
I1191	I(中国菜)	2
I1192	I(味道)	2
I1193	I(租房子)	2
I1194	I(的房子)	2
I1195	I(的房租)	2
I1196	I(住在)	2
I1197	I(的车)	2
I1198	I(就好)	2
I1199	I(安)	2
I1200	I(功课)	2
I1201	I(既然)	2
I1202	I(天气)	2
I1203	I(了以后)	2
I1204	I(月)	2
I1205	I(个人)	2
I1206	I(曾经)	2
I1207	I(的男孩)	2
I1208	I(什)	2
I1209	I(邀)	2
I1210	I(名)	2
I1211	I(刻)	2
I1212	I(出去)	2
I1213	I(论)	2
I1214	I(声)	2
I1215	I(也没)	2
I1216	I(虑)	2
I1217	I(费用)	2
I1218	I(应该会)	2
I1219	I(如果是)	2
I1220	I(定)	2
I1221	I(不用)	2
I1222	I(上是)	2
I1223	I(不景气)	2
I1224	I(变差)	2
I1225	I(告)	2
I1226	I(希)	2
I1227	I(抗议)	2
I1228	I(厂)	2
I1229	I(画面)	2
I1230	I(族)	2
I1231	I(这一个)	2
I1232	I(的趋势)	2
I1233	I(纸)	2
I1234	I(尤其)	2
I1235	I(的病)	1
I1236	I(将给予)	1
I1237	I(就拿)	1
I1238	I(的心声)	1
I1239	I(，我们家是个)	1
I1240	I(这一点)	1
I1241	I(一件事)	1
I1242	I(消费者)	1
I1243	I(良好的)	1
I1244	I(源)	1
I1245	I(的一种方法)	1
I1246	I(般)	1
I1247	I(病等)	1
I1248	I(的时)	1
I1249	I(变成了)	1
I1250	I(是对孩子)	1
I1251	I(每当)	1
I1252	I(发展得)	1
I1253	I(心情)	1
I1254	I(的重要性)	1
I1255	I(世界经济)	1
I1256	I(产生了)	1
I1257	I(多少次)	1
I1258	I(有意义)	1
I1259	I(以依)	1
I1260	I(的威胁)	1
I1261	I(的不幸)	1
I1262	I(纯)	1
I1263	I(想法的)	1
I1264	I(施实)	1
I1265	I(就算)	1
I1266	I(里生活)	1
I1267	I(人们对)	1
I1268	I(异性)	1
I1269	I(不但)	1
I1270	I(都会对)	1
I1271	I(混)	1
I1272	I(的好处)	1
I1273	I(然后就)	1
I1274	I(奏)	1
I1275	I(生活质量)	1
I1276	I(字音)	1
I1277	I(在内的)	1
I1278	I(是当)	1
I1279	I(都会被)	1
I1280	I(泣)	1
I1281	I(的政府)	1
I1282	I(常常有)	1
I1283	I(很大的)	1
I1284	I(这边)	1
I1285	I(受威胁)	1
I1286	I(相关)	1
I1287	I(术支)	1
I1288	I(词)	1
I1289	I(种子)	1
I1290	I(的肚子)	1
I1291	I(且这)	1
I1292	I(出名的时间)	1
I1293	I(的破坏)	1
I1294	I(留传)	1
I1295	I(事情的)	1
I1296	I(将来)	1
I1297	I(的礼物)	1
I1298	I(感觉快)	1
I1299	I(我收到了)	1
I1300	I(七月)	1
I1301	I(做了好几次)	1
I1302	I(就写)	1
I1303	I(改变了)	1
I1304	I(去哪里)	1
I1305	I(作品)	1
I1306	I(肥)	1
I1307	I(从此)	1
I1308	I(螃)	1
I1309	I(对她说)	1
I1310	I(属于)	1
I1311	I(发表)	1
I1312	I(只想)	1
I1313	I(辈晚)	1
I1314	I(管理得)	1
I1315	I(要素)	1
I1316	I(次数)	1
I1317	I(的净玩)	1
I1318	I(见面了)	1
I1319	I(却是)	1
I1320	I(适当地)	1
I1321	I(话会)	1
I1322	I(重要的是)	1
I1323	I(困难)	1
I1324	I(逃)	1
I1325	I(内能)	1
I1326	I(跟陌生人)	1
I1327	I(的歌手)	1
I1328	I(维持)	1
I1329	I(很长)	1
I1330	I(有助于)	1
I1331	I(根)	1
I1332	I(的增)	1
I1333	I(具备)	1
I1334	I(侯)	1
I1335	I(已不)	1
I1336	I(它与)	1
I1337	I(睛)	1
I1338	I(一年)	1
I1339	I(同屋)	1
I1340	I(十分之)	1
I1341	I(成别的颜色)	1
I1342	I(那人)	1
I1343	I(的例子)	1
I1344	I(半)	1
I1345	I(买东西)	1
I1346	I(能应对)	1
I1347	I(的理由)	1
I1348	I(传和)	1
I1349	I(的目标)	1
I1350	I(建立)	1
I1351	I(的出现)	1
I1352	I(表现出)	1
I1353	I(她的看法)	1
I1354	I(假话，)	1
I1355	I(向她)	1
I1356	I(化肥和农药)	1
I1357	I(却降)	1
I1358	I(的重视)	1
I1359	I(不断)	1
I1360	I(的吸烟的)	1
I1361	I(体现了)	1
I1362	I(洋溢着)	1
I1363	I(能很)	1
I1364	I(已开始)	1
I1365	I(在一部分)	1
I1366	I(也是这样)	1
I1367	I(以下)	1
I1368	I(这又)	1
I1369	I(强烈)	1
I1370	I(南京)	1
I1371	I(杀)	1
I1372	I(吸烟时)	1
I1373	I(，有的东西)	1
I1374	I(的认识)	1
I1375	I(亲或)	1
I1376	I(叫做)	1
I1377	I(受害)	1
I1378	I(习能)	1
I1379	I(烙印)	1
I1380	I(达成)	1
I1381	I(注意力)	1
I1382	I(目光)	1
I1383	I(这项)	1
I1384	I(境界)	1
I1385	I(夺)	1
I1386	I(现象了)	1
I1387	I(聚集)	1
I1388	I(增加的)	1
I1389	I(进行的)	1
I1390	I(一个月)	1
I1391	I(生命)	1
I1392	I(生态)	1
I1393	I(为了让我上学)	1
I1394	I(人们越来)	1
I1395	I(认识到)	1
I1396	I(饥)	1
I1397	I(这个愿望)	1
I1398	I(的时刻)	1
I1399	I(仍然存在)	1
I1400	I(它是)	1
I1401	I(这样的政策)	1
I1402	I(的景色)	1
I1403	I(一起在)	1
I1404	I(二者的)	1
I1405	I(还是不少见)	1
I1406	I(对自己吸烟)	1
I1407	I(父母是)	1
I1408	I(这句话)	1
I1409	I(自己在)	1
I1410	I(学习的)	1
I1411	I(血)	1
I1412	I(人对它的)	1
I1413	I(会对它)	1
I1414	I(存在饥饿问题的国家)	1
I1415	I(科学技术)	1
I1416	I(一个正确)	1
I1417	I(里以)	1
I1418	I(白)	1
I1419	I(带来坏处)	1
I1420	I(支持)	1
I1421	I(形式)	1
I1422	I(得开)	1
I1423	I(法律)	1
I1424	I(在这)	1
I1425	I(赚钱)	1
I1426	I(他总能)	1
I1427	I(可怜)	1
I1428	I(更加)	1
I1429	I(谈起)	1
I1430	I(容)	1
I1431	I(对治理)	1
I1432	I(条文的)	1
I1433	I(目标)	1
I1434	I(精神、)	1
I1435	I(一部分)	1
I1436	I(它们是)	1
I1437	I(谈论)	1
I1438	I(害怕)	1
I1439	I(甚)	1
I1440	I(这恐)	1
I1441	I(地方的)	1
I1442	I(到让)	1
I1443	I(增添)	1
I1444	I(病人如果)	1
I1445	I(符)	1
I1446	I(此事)	1
I1447	I(都要认真地)	1
I1448	I(战胜)	1
I1449	I(给孩子)	1
I1450	I(卖烟)	1
I1451	I(对落后国家)	1
I1452	I(怎样的)	1
I1453	I(男女应该)	1
I1454	I(自己有)	1
I1455	I(药品)	1
I1456	I(农作)	1
I1457	I(有些)	1
I1458	I(都可以)	1
I1459	I(流行歌)	1
I1460	I(个原因)	1
I1461	I(抵抗性)	1
I1462	I(孩子的)	1
I1463	I(互理)	1
I1464	I(这就是)	1
I1465	I(而可以)	1
I1466	I(废气)	1
I1467	I(这种情形)	1
I1468	I(他很)	1
I1469	I(我们对流行歌曲)	1
I1470	I(体现在损害)	1
I1471	I(制作者)	1
I1472	I(的小说)	1
I1473	I(愉)	1
I1474	I(了饥饿)	1
I1475	I(顶嘴)	1
I1476	I(的课程)	1
I1477	I(坚持)	1
I1478	I(妹)	1
I1479	I(每人)	1
I1480	I(重要的)	1
I1481	I(乱扔)	1
I1482	I(做事)	1
I1483	I(之上)	1
I1484	I(他们只占)	1
I1485	I(接受了)	1
I1486	I(之中)	1
I1487	I(剥夺)	1
I1488	I(促进)	1
I1489	I(委托)	1
I1490	I(的时代)	1
I1491	I(对大家)	1
I1492	I(无意识地)	1
I1493	I(就来)	1
I1494	I(做广告)	1
I1495	I(不吸烟)	1
I1496	I(诚)	1
I1497	I(可以看出)	1
I1498	I(会受)	1
I1499	I(市场)	1
I1500	I(讲究)	1
I1501	I(问题进行)	1
I1502	I(的身上)	1
I1503	I(松松)	1
I1504	I(一代)	1
I1505	I(会让)	1
I1506	I(多学点)	1
I1507	I(措)	1
I1508	I(给自己)	1
I1509	I(一般人)	1
I1510	I(其他的国家)	1
I1511	I(每一个)	1
I1512	I(不然)	1
I1513	I(的情况就)	1
I1514	I(需求)	1
I1515	I(听从)	1
I1516	I(普遍)	1
I1517	I(还是为)	1
I1518	I(而担心)	1
I1519	I(而久)	1
I1520	I(的可能性)	1
I1521	I(本制)	1
I1522	I(造)	1
I1523	I(的困)	1
I1524	I(和痛)	1
I1525	I(多想)	1
I1526	I(不良习惯和)	1
I1527	I(辆)	1
I1528	I(下与意中人)	1
I1529	I(人来说)	1
I1530	I(不少)	1
I1531	I(认同这件)	1
I1532	I(个要)	1
I1533	I(女人)	1
I1534	I(这个观点)	1
I1535	I(无几)	1
I1536	I(让孩子)	1
I1537	I(在公共场所吸烟)	1
I1538	I(名著)	1
I1539	I(及其)	1
I1540	I(的土地)	1
I1541	I(与老一辈)	1
I1542	I(报道)	1
I1543	I(用不用)	1
I1544	I(染)	1
I1545	I(筹集)	1
I1546	I(构成)	1
I1547	I(带来的)	1
I1548	I(体验)	1
I1549	I(旋律)	1
I1550	I(了气)	1
I1551	I(不够好)	1
I1552	I(填饱)	1
I1553	I(自我介绍，)	1
I1554	I(才知道)	1
I1555	I(船)	1
I1556	I(哪所)	1
I1557	I(解决其他问题)	1
I1558	I(引起)	1
I1559	I(就应该)	1
I1560	I(共同的)	1
I1561	I(吐)	1
I1562	I(的质量)	1
I1563	I(如此)	1
I1564	I(的能)	1
I1565	I(人们关注)	1
I1566	I(抽烟者)	1
I1567	I(不抽烟者)	1
I1568	I(建议)	1
I1569	I(的发展)	1
I1570	I(的梦想)	1
I1571	I(学期)	1
I1572	I(这损害)	1
I1573	I(饭菜的)	1
I1574	I(许多)	1
I1575	I(晚辈)	1
I1576	I(和晚辈)	1
I1577	I(聚)	1
I1578	I(为了保持菜的价格)	1
I1579	I(主要)	1
I1580	I(找解决的办法)	1
I1581	I(包含)	1
I1582	I(表述)	1
I1583	I(边吸烟)	1
I1584	I(跟别人去旅游)	1
I1585	I(一个人去)	1
I1586	I(给我留下)	1
I1587	I(顺)	1
I1588	I(从出生)	1
I1589	I(的那段时期)	1
I1590	I(推移)	1
I1591	I(符合)	1
I1592	I(而犯罪)	1
I1593	I(守卫)	1
I1594	I(初步)	1
I1595	I(加深)	1
I1596	I(胜利)	1
I1597	I(了一个月)	1
I1598	I(听到它们)	1
I1599	I(在忍受)	1
I1600	I(伤心)	1
I1601	I(辈和)	1
I1602	I(境况)	1
I1603	I(旺盛)	1
I1604	I(她也)	1
I1605	I(讨论出来)	1
I1606	I(子女)	1
I1607	I(一段时间)	1
I1608	I(不允许抽烟)	1
I1609	I(搭话)	1
I1610	I(肯定会)	1
I1611	I(额)	1
I1612	I(长寿)	1
I1613	I(亡的)	1
I1614	I(地读)	1
I1615	I(上来)	1
I1616	I(谈过)	1
I1617	I(会坚持)	1
I1618	I(年时代)	1
I1619	I(打了)	1
I1620	I(不觉)	1
I1621	I(非得)	1
I1622	I(家人)	1
I1623	I(分别)	1
I1624	I(他们有一种)	1
I1625	I(抱着)	1
I1626	I(的来)	1
I1627	I(资讯)	1
I1628	I(根据)	1
I1629	I(人们的生活)	1
I1630	I(活的可能性)	1
I1631	I(为孩子)	1
I1632	I(的减少)	1
I1633	I(向他们)	1
I1634	I(且喜欢)	1
I1635	I(大小)	1
I1636	I(实际)	1
I1637	I(不管孩子)	1
I1638	I(而带来的)	1
I1639	I(健康产生)	1
I1640	I(都如果)	1
I1641	I(代的)	1
I1642	I(殿)	1
I1643	I(越少)	1
I1644	I(威胁)	1
I1645	I(专门吸烟)	1
I1646	I(教训)	1
I1647	I(药和化)	1
I1648	I(的行列中)	1
I1649	I(就会被)	1
I1650	I(讲了)	1
I1651	I(给我们讲)	1
I1652	I(这样一来)	1
I1653	I(的争论)	1
I1654	I(意愿)	1
I1655	I(了吸)	1
I1656	I(受到的伤害)	1
I1657	I(坚持追求)	1
I1658	I(试着)	1
I1659	I(上所有的)	1
I1660	I(一意)	1
I1661	I(唱歌的人)	1
I1662	I(的健康的事情)	1
I1663	I(话后)	1
I1664	I(否则)	1
I1665	I(的怀里)	1
I1666	I(污)	1
I1667	I(要解决)	1
I1668	I(卫生)	1
I1669	I(基于)	1
I1670	I(而去)	1
I1671	I(看，)	1
I1672	I(的需求的)	1
I1673	I(将达到)	1
I1674	I(的权利)	1
I1675	I(业方)	1
I1676	I(自身)	1
I1677	I(踏)	1
I1678	I(览)	1
I1679	I(一致)	1
I1680	I(禁止吸烟)	1
I1681	I(到是)	1
I1682	I(越来越明显)	1
I1683	I(话即)	1
I1684	I(种各)	1
I1685	I(许多人因)	1
I1686	I(球衣)	1
I1687	I(年龄限制)	1
I1688	I(受限的人)	1
I1689	I(结果)	1
I1690	I(组织)	1
I1691	I(演说)	1
I1692	I(康)	1
I1693	I(忍耐一下)	1
I1694	I(佣人)	1
I1695	I(的女歌手)	1
I1696	I(抽烟也对)	1
I1697	I(乐器)	1
I1698	I(快乐)	1
I1699	I(的发生)	1
I1700	I(这个说法)	1
I1701	I(能完)	1
I1702	I(贺结)	1
I1703	I(惠和疼)	1
I1704	I(推广)	1
I1705	I(忙碌)	1
I1706	I(消)	1
I1707	I(甜蜜生活)	1
I1708	I(的健康发展)	1
I1709	I(这个影响)	1
I1710	I(将被)	1
I1711	I(也治)	1
I1712	I(大量)	1
I1713	I(是否是)	1
I1714	I(的意见)	1
I1715	I(埋)	1
I1716	I(劳)	1
I1717	I(这样能)	1
I1718	I(抽不抽烟)	1
I1719	I(概)	1
I1720	I(你觉得)	1
I1721	I(中的)	1
I1722	I(另外)	1
I1723	I(聪)	1
I1724	I(问题的)	1
I1725	I(和父母)	1
I1726	I(抽烟问题)	1
I1727	I(束缚)	1
I1728	I(的榜样)	1
I1729	I(可以是)	1
I1730	I(假期)	1
I1731	I(思考)	1
I1732	I(问题的方)	1
I1733	I(我应该)	1
I1734	I(我是)	1
I1735	I(这件事情)	1
I1736	I(态度)	1
I1737	I(农作物的)	1
I1738	I(要对)	1
I1739	I(下的生)	1
I1740	I(明的决)	1
I1741	I(犯人)	1
I1742	I(的人来说)	1
I1743	I(这些教训)	1
I1744	I(而且也)	1
I1745	I(山上的时候扭)	1
I1746	I(毕)	1
I1747	I(个个都不一样)	1
I1748	I(的对象)	1
I1749	I(提出)	1
I1750	I(所说)	1
I1751	I(不可以)	1
I1752	I(那就是)	1
I1753	I(成年)	1
I1754	I(的歌)	1
I1755	I(很早)	1
I1756	I(的比赛)	1
I1757	I(的人数)	1
I1758	I(在学)	1
I1759	I(责任的)	1
I1760	I(简单的)	1
I1761	I(接触)	1
I1762	I(了传媒)	1
I1763	I(有时)	1
I1764	I(越多他们)	1
I1765	I(越多)	1
I1766	I(呆在一起)	1
I1767	I(生长)	1
I1768	I(也各不相同)	1
I1769	I(尝)	1
I1770	I(我的爸爸)	1
I1771	I(那样做)	1
I1772	I(胜古)	1
I1773	I(阅读的)	1
I1774	I(提醒)	1
I1775	I(相邻的)	1
I1776	I(在法律下)	1
I1777	I(听流行音乐)	1
I1778	I(种植的)	1
I1779	I(的节目)	1
I1780	I(的知识如)	1
I1781	I(子很多)	1
I1782	I(气体)	1
I1783	I(我受到)	1
I1784	I(我在)	1
I1785	I(一篇文章)	1
I1786	I(不吸烟者)	1
I1787	I(的身边)	1
I1788	I(以上)	1
I1789	I(不该)	1
I1790	I(见识)	1
I1791	I(也对)	1
I1792	I(法语是在)	1
I1793	I(食品贵)	1
I1794	I(春天)	1
I1795	I(结构)	1
I1796	I(使患者)	1
I1797	I(采用)	1
I1798	I(出于)	1
I1799	I(完成)	1
I1800	I(地活着还)	1
I1801	I(联)	1
I1802	I(消失了)	1
I1803	I(得病)	1
I1804	I(持)	1
I1805	I(相互)	1
I1806	I(是否能)	1
I1807	I(深)	1
I1808	I(都是这样)	1
I1809	I(产生的)	1
I1810	I(的本领)	1
I1811	I(同意)	1
I1812	I(的反应)	1
I1813	I(的动力)	1
I1814	I(且还能)	1
I1815	I(都能治)	1
I1816	I(下去了)	1
I1817	I(强烈地)	1
I1818	I(模仿)	1
I1819	I(在同)	1
I1820	I(那儿学)	1
I1821	I(家乡)	1
I1822	I(我都)	1
I1823	I(沉)	1
I1824	I(父母要)	1
I1825	I(元凶)	1
I1826	I(慕)	1
I1827	I(运动的)	1
I1828	I(别人会)	1
I1829	I(丈夫)	1
I1830	I(景)	1
I1831	I(这样会)	1
I1832	I(的情况也)	1
I1833	I(讲话)	1
I1834	I(的消息)	1
I1835	I(传统观念)	1
I1836	I(寻找)	1
I1837	I(吝)	1
I1838	I(循循)	1
I1839	I(即)	1
I1840	I(对下一代)	1
I1841	I(看过)	1
I1842	I(是考虑了)	1
I1843	I(众利)	1
I1844	I(肃)	1
I1845	I(因素)	1
I1846	I(的状态)	1
I1847	I(是父母)	1
I1848	I(人物)	1
I1849	I(恋会)	1
I1850	I(应该受到重视)	1
I1851	I(的责任)	1
I1852	I(这样的情况)	1
I1853	I(的生)	1
I1854	I(所采取的措施)	1
I1855	I(多次去)	1
I1856	I(使我)	1
I1857	I(持有)	1
I1858	I(信仰)	1
I1859	I(困)	1
I1860	I(两件)	1
I1861	I(山人)	1
I1862	I(也有好处)	1
I1863	I(受到的危害)	1
I1864	I(有危害)	1
I1865	I(里会)	1
I1866	I(什么是)	1
I1867	I(天灾)	1
I1868	I(插)	1
I1869	I(苦)	1
I1870	I(素质)	1
I1871	I(们能)	1
I1872	I(侵害)	1
I1873	I(定制)	1
I1874	I(本该)	1
I1875	I(赖)	1
I1876	I(的产量)	1
I1877	I(引起的)	1
I1878	I(这些化学因素)	1
I1879	I(提供了)	1
I1880	I(不挨饿)	1
I1881	I(的体育运动)	1
I1882	I(我们能大量)	1
I1883	I(对住)	1
I1884	I(感受)	1
I1885	I(发生了)	1
I1886	I(公布)	1
I1887	I(满意)	1
I1888	I(有关)	1
I1889	I(有看一看)	1
I1890	I(当时我)	1
I1891	I(这个政策)	1
I1892	I(现实)	1
I1893	I(的音乐)	1
I1894	I(当中)	1
I1895	I(只有这样)	1
I1896	I(其它)	1
I1897	I(兴趣)	1
I1898	I(崇拜)	1
I1899	I(书籍)	1
I1900	I(灌输)	1
I1901	I(不利)	1
I1902	I(建)	1
I1903	I(的现象怎么办)	1
I1904	I(也增加了)	1
I1905	I(戒烟)	1
I1906	I(松的)	1
I1907	I(运动)	1
I1908	I(的条件)	1
I1909	I(这次旅行)	1
I1910	I(之风)	1
I1911	I(的人的)	1
I1912	I(此规定)	1
I1913	I(还能)	1
I1914	I(对你)	1
I1915	I(充满烟味儿的)	1
I1916	I(烟对)	1
I1917	I(所有的)	1
I1918	I(需求的)	1
I1919	I(在公共场合吸烟的人)	1
I1920	I(健康不)	1
I1921	I(设置)	1
I1922	I(的可能)	1
I1923	I(裕)	1
I1924	I(的情况是)	1
I1925	I(我心情)	1
I1926	I(儿)	1
I1927	I(事实)	1
I1928	I(声音)	1
I1929	I(谁跟)	1
I1930	I(这些问题)	1
I1931	I(的好坏)	1
I1932	I(依)	1
I1933	I(依赖)	1
I1934	I(才是)	1
I1935	I(生死的权利)	1
I1936	I(法律会)	1
I1937	I(的安排)	1
I1938	I(处以)	1
I1939	I(任务)	1
I1940	I(于人的健康)	1
I1941	I(要得到)	1
I1942	I(禁烟对)	1
I1943	I(会遇到)	1
I1944	I(加速)	1
I1945	I(恢复成)	1
I1946	I(观光)	1
I1947	I(有了自信)	1
I1948	I(凝)	1
I1949	I(其)	1
I1950	I(青少年)	1
I1951	I(阅)	1
I1952	I(这个措施)	1
I1953	I(来我家前)	1
I1954	I(风筝)	1
I1955	I(答)	1
I1956	I(农作物的过程)	1
I1957	I(的损害)	1
I1958	I(部门)	1
I1959	I(运动会)	1
I1960	I(给人)	1
I1961	I(含有)	1
I1962	I(道路)	1
I1963	I(我们可以)	1
I1964	I(的母亲)	1
I1965	I(国的很)	1
I1966	I(多么)	1
I1967	I(躲避)	1
I1968	I(会为)	1
I1969	I(都这样)	1
I1970	I(这样就)	1
I1971	I(逮)	1
I1972	I(汽)	1
I1973	I(表感谢)	1
I1974	I(决办)	1
I1975	I(那个丈夫)	1
I1976	I(故事)	1
I1977	I(海)	1
I1978	I(怎么看)	1
I1979	I(感到很)	1
I1980	I(来临)	1
I1981	I(松)	1
I1982	I(沟)	1
I1983	I(出走的)	1
I1984	I(犹)	1
I1985	I(人们会问)	1
I1986	I(业)	1
I1987	I(我们就)	1
I1988	I(学生们)	1
I1989	I(健康应该)	1
I1990	I(间和领)	1
I1991	I(父母说起)	1
I1992	I(儿女)	1
I1993	I(的收入)	1
I1994	I(杆)	1
I1995	I(应用)	1
I1996	I(的紧张)	1
I1997	I(富人)	1
I1998	I(的价钱)	1
I1999	I(就会减少)	1
I2000	I(某某)	1
I2001	I(仅)	1
I2002	I(必然会)	1
I2003	I(日益)	1
I2004	I(的研究结果)	1
I2005	I(这一边)	1
I2006	I(与人)	1
I2007	I(补)	1
I2008	I(筑)	1
I2009	I(需要考虑)	1
I2010	I(肩)	1
I2011	I(里冒)	1
I2012	I(不好的)	1
I2013	I(有一天)	1
I2014	I(的解决)	1
I2015	I(可以适用)	1
I2016	I(小说)	1
I2017	I(上已经)	1
I2018	I(的事件)	1
I2019	I(的抽烟)	1
I2020	I(那么做)	1
I2021	I(的罪犯)	1
I2022	I(的手段)	1
I2023	I(训)	1
I2024	I(敞)	1
I2025	I(的存在)	1
I2026	I(快要到了)	1
I2027	I(教学)	1
I2028	I(是来说)	1
I2029	I(数据)	1
I2030	I(才回来)	1
I2031	I(副)	1
I2032	I(生存)	1
I2033	I(农药)	1
I2034	I(很不好)	1
I2035	I(沙)	1
I2036	I(该有)	1
I2037	I(的决定)	1
I2038	I(都不会变)	1
I2039	I(发病)	1
I2040	I(让一本)	1
I2041	I(我提出)	1
I2042	I(流水)	1
I2043	I(理念)	1
I2044	I(指)	1
I2045	I(纷纷饿)	1
I2046	I(上很多)	1
I2047	I(现了)	1
I2048	I(母亲)	1
I2049	I(肤)	1
I2050	I(他们能)	1
I2051	I(对他们)	1
I2052	I(现象的)	1
I2053	I(正好是)	1
I2054	I(研制)	1
I2055	I(主义)	1
I2056	I(在对)	1
I2057	I(很大的影响)	1
I2058	I(杀虫水)	1
I2059	I(很复杂)	1
I2060	I(这种情况需要)	1
I2061	I(总会)	1
I2062	I(的东西死)	1
I2063	I(柔道)	1
I2064	I(这也)	1
I2065	I(建设得)	1
I2066	I(的身体)	1
I2067	I(显示)	1
I2068	I(更大)	1
I2069	I(绿)	1
I2070	I(我妈)	1
I2071	I(多大我)	1
I2072	I(它一)	1
I2073	I(爷和妈)	1
I2074	I(接收)	1
I2075	I(怨)	1
I2076	I(燃)	1
I2077	I(时都)	1
I2078	I(的那种)	1
I2079	I(拥有不同的)	1
I2080	I(禁止吸烟的)	1
I2081	I(其次)	1
I2082	I(吸烟会造成)	1
I2083	I(实现)	1
I2084	I(体现)	1
I2085	I(也需)	1
I2086	I(家庭成员)	1
I2087	I(比较好)	1
I2088	I(有好处)	1
I2089	I(在这方面的法律)	1
I2090	I(伟)	1
I2091	I(吸烟的)	1
I2092	I(应该也)	1
I2093	I(痴)	1
I2094	I(播出)	1
I2095	I(杀死)	1
I2096	I(游览)	1
I2097	I(对吸烟)	1
I2098	I(防止)	1
I2099	I(的人罚款)	1
I2100	I(都很敏感)	1
I2101	I(的阅读)	1
I2102	I(显示出)	1
I2103	I(有所了解)	1
I2104	I(知道抽烟)	1
I2105	I(思)	1
I2106	I(喜)	1
I2107	I(的开端)	1
I2108	I(榜样)	1
I2109	I(一般)	1
I2110	I(北京)	1
I2111	I(合理)	1
I2112	I(惩)	1
I2113	I(了，)	1
I2114	I(专)	1
I2115	I(中最好的)	1
I2116	I(去吧)	1
I2117	I(成分)	1
I2118	I(在挨)	1
I2119	I(茎)	1
I2120	I(起我)	1
I2121	I(有的食品)	1
I2122	I(发展速度)	1
I2123	I(样才)	1
I2124	I(间地)	1
I2125	I(对饥饿)	1
I2126	I(交往的)	1
I2127	I(上写字)	1
I2128	I(很坚)	1
I2129	I(地点)	1
I2130	I(阐述)	1
I2131	I(他们因)	1
I2132	I(抽烟的人)	1
I2133	I(也都)	1
I2134	I(相处得)	1
I2135	I(的需要)	1
I2136	I(农民们)	1
I2137	I(广泛地)	1
I2138	I(产量而)	1
I2139	I(药)	1
I2140	I(那该)	1
I2141	I(活起来)	1
I2142	I(应该了解)	1
I2143	I(它会)	1
I2144	I(混合)	1
I2145	I(据)	1
I2146	I(的喜欢)	1
I2147	I(粮食问题)	1
I2148	I(人不)	1
I2149	I(后辈)	1
I2150	I(做这些事)	1
I2151	I(会在)	1
I2152	I(下来了)	1
I2153	I(做准备)	1
I2154	I(而使用)	1
I2155	I(互)	1
I2156	I(引)	1
I2157	I(矛盾的)	1
I2158	I(证)	1
I2159	I(住过)	1
I2160	I(种植农作物)	1
I2161	I(过你们)	1
I2162	I(的了解)	1
I2163	I(他们通过)	1
I2164	I(是应该)	1
I2165	I(孩子让他们)	1
I2166	I(交往)	1
I2167	I(如何看待)	1
I2168	I(人的意见)	1
I2169	I(治的)	1
I2170	I(关键在于)	1
I2171	I(可否抽烟)	1
I2172	I(直到)	1
I2173	I(到的)	1
I2174	I(说出来)	1
I2175	I(较好)	1
I2176	I(恋)	1
I2177	I(施)	1
I2178	I(认为的)	1
I2179	I(把子女)	1
I2180	I(脱)	1
I2181	I(对我们)	1
I2182	I(一月一日是)	1
I2183	I(一体)	1
I2184	I(知)	1
I2185	I(误地)	1
I2186	I(不退步)	1
I2187	I(也因为)	1
I2188	I(没能)	1
I2189	I(把华语)	1
I2190	I(文明)	1
I2191	I(记起)	1
I2192	I(暴)	1
I2193	I(点儿)	1
I2194	I(顺的事)	1
I2195	I(的好事)	1
I2196	I(座)	1
I2197	I(的奢好了)	1
I2198	I(出去打工)	1
I2199	I(田地)	1
I2200	I(潮流)	1
I2201	I(渐渐)	1
I2202	I(科技)	1
I2203	I(也罢)	1
I2204	I(在于)	1
I2205	I(车里)	1
I2206	I(的人中)	1
I2207	I(不在)	1
I2208	I(很强)	1
I2209	I(的概率)	1
I2210	I(危害更大)	1
I2211	I(纸文)	1
I2212	I(的形成)	1
I2213	I(所作)	1
I2214	I(而进)	1
I2215	I(得到了)	1
I2216	I(散发)	1
I2217	I(当时)	1
I2218	I(子来说)	1
I2219	I(到吸烟)	1
I2220	I(有共鸣)	1
I2221	I(素)	1
I2222	I(先有)	1
I2223	I(哭)	1
I2224	I(过多地)	1
I2225	I(美好的东西)	1
I2226	I(就要)	1
I2227	I(长大了)	1
I2228	I(村民)	1
I2229	I(的儿童)	1
I2230	I(见了)	1
I2231	I(的命运)	1
I2232	I(出现了)	1
I2233	I(无)	1
I2234	I(细)	1
I2235	I(的办法来)	1
I2236	I(表白)	1
I2237	I(内气)	1
I2238	I(的生命)	1
I2239	I(长期)	1
I2240	I(对自己)	1
I2241	I(的道理)	1
I2242	I(期间)	1
I2243	I(了成)	1
I2244	I(交往过)	1
I2245	I(都有害)	1
I2246	I(阻碍)	1
I2247	I(原来的)	1
I2248	I(怎样才)	1
I2249	I(两代人)	1
I2250	I(有财)	1
I2251	I(济)	1
I2252	I(与否)	1
I2253	I(这孩子)	1
I2254	I(不良)	1
I2255	I(要用)	1
I2256	I(对在)	1
I2257	I(填平)	1
I2258	I(方言)	1
I2259	I(给与)	1
I2260	I(没有信心)	1
I2261	I(订)	1
I2262	I(的农产品)	1
I2263	I(水平的)	1
I2264	I(戒)	1
I2265	I(恕)	1
I2266	I(越来越深地)	1
I2267	I(能够实现)	1
I2268	I(小雪)	1
I2269	I(洞)	1
I2270	I(的分别)	1
I2271	I(减少了)	1
I2272	I(自的)	1
I2273	I(更高)	1
I2274	I(类的)	1
I2275	I(感到困惑)	1
I2276	I(么地方)	1
I2277	I(和她们)	1
I2278	I(结婚)	1
I2279	I(有保护孩子责任的人)	1
I2280	I(的还)	1
I2281	I(为您)	1
I2282	I(克服)	1
I2283	I(恋歌)	1
I2284	I(之所以开始吸烟)	1
I2285	I(就在)	1
I2286	I(绍兴)	1
I2287	I(意识到)	1
I2288	I(时光)	1
I2289	I(管理)	1
I2290	I(使孩子)	1
I2291	I(许多人)	1
I2292	I(用的时)	1
I2293	I(在田里)	1
I2294	I(污染的)	1
I2295	I(水平很)	1
I2296	I(ALINK安乐死ALINK)	1
I2297	I(形)	1
I2298	I(造成的问题)	1
I2299	I(所受)	1
I2300	I(所做的一切)	1
I2301	I(你们总是支持)	1
I2302	I(了对方)	1
I2303	I(道可以)	1
I2304	I(追求)	1
I2305	I(肚子)	1
I2306	I(之处)	1
I2307	I(待他)	1
I2308	I(饥饿与)	1
I2309	I(放松)	1
I2310	I(人也)	1
I2311	I(地步的)	1
I2312	I(一首歌)	1
I2313	I(的生活经历)	1
I2314	I(的营)	1
I2315	I(肥胖)	1
I2316	I(的严重性)	1
I2317	I(发展下去)	1
I2318	I(乐趣能)	1
I2319	I(多，)	1
I2320	I(时候就)	1
I2321	I(作物)	1
I2322	I(回来)	1
I2323	I(打发)	1
I2324	I(理解)	1
I2325	I(推行)	1
I2326	I(初)	1
I2327	I(他们认为)	1
I2328	I(缩)	1
I2329	I(上升)	1
I2330	I(这些钱)	1
I2331	I(干)	1
I2332	I(到他们的另一半)	1
I2333	I(弹)	1
I2334	I(某些)	1
I2335	I(价值)	1
I2336	I(来越少了)	1
I2337	I(的改变)	1
I2338	I(低)	1
I2339	I(相当)	1
I2340	I(烧)	1
I2341	I(目的)	1
I2342	I(拘泥)	1
I2343	I(扩)	1
I2344	I(数量)	1
I2345	I(印尼歌)	1
I2346	I(吸引)	1
I2347	I(粮)	1
I2348	I(的关系)	1
I2349	I(交往当然重要)	1
I2350	I(的印象)	1
I2351	I(剧)	1
I2352	I(这种措施)	1
I2353	I(的帮助)	1
I2354	I(食品、绿色)	1
I2355	I(可知)	1
I2356	I(出乎)	1
I2357	I(烟民们)	1
I2358	I(家庭)	1
I2359	I(手上)	1
I2360	I(想过)	1
I2361	I(掌握)	1
I2362	I(的和尚)	1
I2363	I(本来就)	1
I2364	I(分泌)	1
I2365	I(好多了)	1
I2366	I(教孩子)	1
I2367	I(的孩子)	1
I2368	I(女子)	1
I2369	I(而烦恼)	1
I2370	I(农民)	1
I2371	I(从那时)	1
I2372	I(愿)	1
I2373	I(文化)	1
I2374	I(法规)	1
I2375	I(出台)	1
I2376	I(只在)	1
I2377	I(才改变了)	1
I2378	I(我们发现)	1
I2379	I(爱好)	1
I2380	I(困难在)	1
I2381	I(一项)	1
I2382	I(不能在)	1
I2383	I(的基础上)	1
I2384	I(凤)	1
I2385	I(都不一样)	1
I2386	I(的后果)	1
I2387	I(一样快)	1
I2388	I(班机)	1
I2389	I(的举措)	1
I2390	I(的性格)	1
I2391	I(对孩子)	1
I2392	I(吸烟的情况)	1
I2393	I(旁)	1
I2394	I(可以在)	1
I2395	I(过类似的)	1
I2396	I(无比)	1
I2397	I(做了)	1
I2398	I(争论得)	1
I2399	I(的推移)	1
I2400	I(人除)	1
I2401	I(喉)	1
I2402	I(很少)	1
I2403	I(胞)	1
I2404	I(普通人)	1
I2405	I(活着)	1
I2406	I(年代)	1
I2407	I(抗)	1
I2408	I(会出现)	1
I2409	I(开始思考)	1
I2410	I(言)	1
I2411	I(收入)	1
I2412	I(痛苦)	1
I2413	I(农)	1
I2414	I(以避)	1
I2415	I(啦)	1
I2416	I(两个字)	1
I2417	I(组)	1
I2418	I(比以前)	1
I2419	I(度过)	1
I2420	I(们之间的感)	1
I2421	I(它能)	1
I2422	I(烟瘾)	1
I2423	I(产生影响)	1
I2424	I(他或她)	1
I2425	I(假期的)	1
I2426	I(也因为要)	1
I2427	I(依靠)	1
I2428	I(还是选)	1
I2429	I(响了)	1
I2430	I(享)	1
I2431	I(解除)	1
I2432	I(获得)	1
I2433	I(的肚子里)	1
I2434	I(的电脑)	1
I2435	I(他们是)	1
I2436	I(谈谈)	1
I2437	I(值)	1
I2438	I(财富)	1
I2439	I(出生)	1
I2440	I(的整洁)	1
I2441	I(用手)	1
I2442	I(说清楚)	1
I2443	I(的折磨)	1
I2444	I(自杀)	1
I2445	I(看到了)	1
I2446	I(过程中)	1
I2447	I(问题认识的加深)	1
I2448	I(父母还是)	1
I2449	I(这样的问题)	1
I2450	I(有很)	1
I2451	I(烟草)	1
I2452	I(烈)	1
I2453	I(旅游的活动)	1
I2454	I(难题)	1
I2455	I(人家的)	1
I2456	I(每种)	1
I2457	I(各种)	1
I2458	I(弯)	1
I2459	I(论调)	1
I2460	I(的人才能)	1
I2461	I(合)	1
I2462	I(校)	1
I2463	I(牺牲)	1
I2464	I(的生活方式)	1
I2465	I(的惩罚)	1
I2466	I(地变化)	1
I2467	I(药农)	1
I2468	I(好关系)	1
I2469	I(禁烟的人会)	1
I2470	I(抽烟是减缓)	1
I2471	I(忍)	1
I2472	I(赏)	1
I2473	I(辈)	1
I2474	I(欣)	1
I2475	I(论有)	1
I2476	I(的源头)	1
I2477	I(的烟)	1
I2478	I(美丽的)	1
I2479	I(卖给)	1
I2480	I(影片)	1
I2481	I(离得)	1
I2482	I(放着)	1
I2483	I(把纸)	1
I2484	I(安静静地)	1
I2485	I(农产品质量的)	1
I2486	I(事情的发生)	1
I2487	I(怪)	1
I2488	I(食)	1
I2489	I(得到的)	1
I2490	I(你们的手)	1
I2491	I(的呢)	1
I2492	I(这种担心)	1
I2493	I(吸烟者和不吸烟者)	1
I2494	I(吸烟者应该)	1
I2495	I(侵)	1
I2496	I(并没有)	1
I2497	I(一定可取)	1
I2498	I(词孩子)	1
I2499	I(悲)	1
I2500	I(的目的)	1
I2501	I(长假)	1
I2502	I(基础)	1
I2503	I(合适的)	1
I2504	I(适不)	1
I2505	I(气氛)	1
I2506	I(我们的生活)	1
I2507	I(床前)	1
I2508	I(时代)	1
I2509	I(一日千里)	1
I2510	I(最近)	1
I2511	I(清新)	1
I2512	I(样的变化)	1
I2513	I(飘)	1
I2514	I(了以)	1
I2515	I(还是在)	1
I2516	I(都想)	1
I2517	I(那时候就)	1
I2518	I(的能力的人)	1
I2519	I(的讨论)	1
I2520	I(殿堂)	1
I2521	I(有着)	1
I2522	I(味儿)	1
I2523	I(演奏的)	1
I2524	I(演奏)	1
I2525	I(制定边)	1
I2526	I(学生和)	1
I2527	I(都去模仿)	1
I2528	I(可见)	1
I2529	I(夏)	1
I2530	I(常常)	1
I2531	I(使他们)	1
I2532	I(场合)	1
I2533	I(思路)	1
I2534	I(从来不)	1
I2535	I(物控制)	1
I2536	I(以此来)	1
I2537	I(简直)	1
I2538	I(对身体)	1
I2539	I(确)	1
I2540	I(地利用)	1
I2541	I(这么就)	1
I2542	I(这张)	1
I2543	I(电)	1
I2544	I(了一部)	1
I2545	I(看了)	1
I2546	I(工)	1
I2547	I(要在你的家里)	1
I2548	I(一聊)	1
I2549	I(恭喜)	1
I2550	I(的电话)	1
I2551	I(你的庆祝会)	1
I2552	I(的课)	1
I2553	I(就一起)	1
I2554	I(一边)	1
I2555	I(一堂)	1
I2556	I(聊一)	1
I2557	I(敢)	1
I2558	I(怎么去)	1
I2559	I(自我)	1
I2560	I(说的话)	1
I2561	I(说的)	1
I2562	I(要买)	1
I2563	I(你不)	1
I2564	I(到的话)	1
I2565	I(笔)	1
I2566	I(的路)	1
I2567	I(最上面了)	1
I2568	I(到李)	1
I2569	I(台生)	1
I2570	I(下那辆)	1
I2571	I(流得)	1
I2572	I(说自己)	1
I2573	I(站了)	1
I2574	I(这座)	1
I2575	I(请她)	1
I2576	I(到一辆)	1
I2577	I(要开车)	1
I2578	I(的照片)	1
I2579	I(天有)	1
I2580	I(他还)	1
I2581	I(他去)	1
I2582	I(停下)	1
I2583	I(很快就)	1
I2584	I(觉得自己)	1
I2585	I(拍照)	1
I2586	I(怎么了)	1
I2587	I(可以送)	1
I2588	I(很久)	1
I2589	I(要开)	1
I2590	I(下车走)	1
I2591	I(常流)	1
I2592	I(欢这)	1
I2593	I(其他地方)	1
I2594	I(也没有)	1
I2595	I(餐厅见)	1
I2596	I(客)	1
I2597	I(餐厅)	1
I2598	I(客气)	1
I2599	I(珠)	1
I2600	I(艾伦)	1
I2601	I(的那个小姐)	1
I2602	I(了到)	1
I2603	I(的小姐)	1
I2604	I(就找)	1
I2605	I(原来)	1
I2606	I(多久)	1
I2607	I(不去)	1
I2608	I(的时候是)	1
I2609	I(出生的)	1
I2610	I(这些公司)	1
I2611	I(念书)	1
I2612	I(的老师)	1
I2613	I(教得)	1
I2614	I(的想)	1
I2615	I(来说来台湾学中文)	1
I2616	I(我觉得)	1
I2617	I(五个月了)	1
I2618	I(在世界上)	1
I2619	I(我们再)	1
I2620	I(要告诉你)	1
I2621	I(条要)	1
I2622	I(请您)	1
I2623	I(了就去)	1
I2624	I(了我就)	1
I2625	I(他一直)	1
I2626	I(以后过)	1
I2627	I(下次)	1
I2628	I(起得)	1
I2629	I(一口气)	1
I2630	I(走得)	1
I2631	I(他已经)	1
I2632	I(车站)	1
I2633	I(女生)	1
I2634	I(那一)	1
I2635	I(晚上)	1
I2636	I(恢复)	1
I2637	I(保重)	1
I2638	I(来我)	1
I2639	I(情况怎么)	1
I2640	I(休息)	1
I2641	I(快一点)	1
I2642	I(医院)	1
I2643	I(里要)	1
I2644	I(玩得)	1
I2645	I(邀请)	1
I2646	I(下得)	1
I2647	I(烤肉)	1
I2648	I(我第)	1
I2649	I(躲雨的)	1
I2650	I(一家)	1
I2651	I(他会)	1
I2652	I(上写得)	1
I2653	I(旅)	1
I2654	I(考试)	1
I2655	I(节日)	1
I2656	I(员工)	1
I2657	I(能跟)	1
I2658	I(次的)	1
I2659	I(们想)	1
I2660	I(说你好)	1
I2661	I(球队)	1
I2662	I(那栋)	1
I2663	I(见面的)	1
I2664	I(物价)	1
I2665	I(台湾)	1
I2666	I(胖)	1
I2667	I(不见)	1
I2668	I(一想)	1
I2669	I(队排)	1
I2670	I(来的)	1
I2671	I(九点钟)	1
I2672	I(的联络)	1
I2673	I(到对方)	1
I2674	I(记得)	1
I2675	I(也比较)	1
I2676	I(家里发生了)	1
I2677	I(一直帮助我)	1
I2678	I(一样把我)	1
I2679	I(下半)	1
I2680	I(现在应该)	1
I2681	I(的帮助而)	1
I2682	I(我来)	1
I2683	I(陪我)	1
I2684	I(小把)	1
I2685	I(是不管)	1
I2686	I(给了)	1
I2687	I(一些害)	1
I2688	I(」)	1
I2689	I(的资格)	1
I2690	I(会不)	1
I2691	I(那么好的)	1
I2692	I(开了)	1
I2693	I(假)	1
I2694	I(竟然)	1
I2695	I(此外)	1
I2696	I(逛)	1
I2697	I(生命中)	1
I2698	I(幸福)	1
I2699	I(而她)	1
I2700	I(戴)	1
I2701	I(喝)	1
I2702	I(这样比较)	1
I2703	I(能跟你)	1
I2704	I(约)	1
I2705	I(来是)	1
I2706	I(的诊所)	1
I2707	I(闻到)	1
I2708	I(小吃)	1
I2709	I(写著)	1
I2710	I(你要看的)	1
I2711	I(的信了)	1
I2712	I(一起玩)	1
I2713	I(领域)	1
I2714	I(不大)	1
I2715	I(逛逛)	1
I2716	I(要的一)	1
I2717	I(的了)	1
I2718	I(谢)	1
I2719	I(必)	1
I2720	I(舞蹈表演)	1
I2721	I(一遍)	1
I2722	I(我们的)	1
I2723	I(人妖)	1
I2724	I(在这里)	1
I2725	I(有一点忙)	1
I2726	I(的很好的机会)	1
I2727	I(的晚会)	1
I2728	I(蹈)	1
I2729	I(相声)	1
I2730	I(晚会)	1
I2731	I(的方面)	1
I2732	I(否)	1
I2733	I(传统)	1
I2734	I(想法的意见)	1
I2735	I(遍)	1
I2736	I(所以我)	1
I2737	I(而且还)	1
I2738	I(的钱了)	1
I2739	I(穿起来觉得)	1
I2740	I(买的)	1
I2741	I(且使)	1
I2742	I(贴纸)	1
I2743	I(床)	1
I2744	I(都和)	1
I2745	I(的神)	1
I2746	I(但是我)	1
I2747	I(的行程)	1
I2748	I(拍)	1
I2749	I(台北的)	1
I2750	I(像在亚洲的公司)	1
I2751	I(色的)	1
I2752	I(碰到的)	1
I2753	I(我要)	1
I2754	I(的念头)	1
I2755	I(餐)	1
I2756	I(可以去哪里吃)	1
I2757	I(我有)	1
I2758	I(一个也)	1
I2759	I(给你们)	1
I2760	I(走一走)	1
I2761	I(他们都是)	1
I2762	I(适应的)	1
I2763	I(台湾的饮食)	1
I2764	I(徒)	1
I2765	I(还是想)	1
I2766	I(试试)	1
I2767	I(亲认识)	1
I2768	I(法国是)	1
I2769	I(感冒得)	1
I2770	I(过不)	1
I2771	I(这种感觉)	1
I2772	I(局)	1
I2773	I(实际地进步)	1
I2774	I(的感情)	1
I2775	I(言会)	1
I2776	I(亚洲的)	1
I2777	I(得最好)	1
I2778	I(会想)	1
I2779	I(学的东西)	1
I2780	I(的工作)	1
I2781	I(善)	1
I2782	I(历史)	1
I2783	I(尤其是)	1
I2784	I(历史很重要)	1
I2785	I(但是上)	1
I2786	I(的不)	1
I2787	I(享受生活)	1
I2788	I(的心得)	1
I2789	I(很重要的事情)	1
I2790	I(一些活动)	1
I2791	I(之前会)	1
I2792	I(立志)	1
I2793	I(应该能)	1
I2794	I(提高他们的语言水准)	1
I2795	I(并且会)	1
I2796	I(而言也)	1
I2797	I(再学)	1
I2798	I(对法国的)	1
I2799	I(给老人)	1
I2800	I(试著)	1
I2801	I(上课的时候要)	1
I2802	I(的学习方法)	1
I2803	I(安排)	1
I2804	I(学得)	1
I2805	I(到怎么)	1
I2806	I(那里的)	1
I2807	I(能进步)	1
I2808	I(资料)	1
I2809	I(你能介绍)	1
I2810	I(眼睛)	1
I2811	I(印象)	1
I2812	I(好吗)	1
I2813	I(绍)	1
I2814	I(生日会)	1
I2815	I(个开)	1
I2816	I(也比)	1
I2817	I(梦)	1
I2818	I(都闻)	1
I2819	I(来然后)	1
I2820	I(真实)	1
I2821	I(王)	1
I2822	I(式)	1
I2823	I(也能)	1
I2824	I(治)	1
I2825	I(醒来)	1
I2826	I(也许)	1
I2827	I(而觉得)	1
I2828	I(有美)	1
I2829	I(可不)	1
I2830	I(播)	1
I2831	I(的好机会)	1
I2832	I(需要用到的)	1
I2833	I(改一)	1
I2834	I(的广告)	1
I2835	I(怎么唱)	1
I2836	I(和我一样)	1
I2837	I(缓慢)	1
I2838	I(的保护贴)	1
I2839	I(这本)	1
I2840	I(加上)	1
I2841	I(票)	1
I2842	I(的习惯)	1
I2843	I(以对所)	1
I2844	I(的时间都没有)	1
I2845	I(一起去)	1
I2846	I(皮鞋)	1
I2847	I(双)	1
I2848	I(资)	1
I2849	I(标)	1
I2850	I(步得)	1
I2851	I(当了)	1
I2852	I(让学生)	1
I2853	I(范围)	1
I2854	I(如果可以)	1
I2855	I(有更多)	1
I2856	I(两个礼拜了)	1
I2857	I(的议题)	1
I2858	I(然后能)	1
I2859	I(都会读)	1
I2860	I(哪家)	1
I2861	I(的水饺)	1
I2862	I(很有兴趣)	1
I2863	I(碗)	1
I2864	I(应该都)	1
I2865	I(真的)	1
I2866	I(口味)	1
I2867	I(跟中国菜)	1
I2868	I(看出来)	1
I2869	I(留学的人)	1
I2870	I(一样的)	1
I2871	I(不好意思)	1
I2872	I(住是)	1
I2873	I(的部分是)	1
I2874	I(房)	1
I2875	I(不容易)	1
I2876	I(这要)	1
I2877	I(台湾的房子)	1
I2878	I(建造)	1
I2879	I(比起来)	1
I2880	I(大概)	1
I2881	I(旷)	1
I2882	I(的不对)	1
I2883	I(件让人)	1
I2884	I(台北)	1
I2885	I(的注意事项)	1
I2886	I(刮)	1
I2887	I(滩)	1
I2888	I(祝你们)	1
I2889	I(呀)	1
I2890	I(园)	1
I2891	I(总之)	1
I2892	I(很熟)	1
I2893	I(北)	1
I2894	I(袖)	1
I2895	I(虽然是)	1
I2896	I(科)	1
I2897	I(这些是)	1
I2898	I(带你)	1
I2899	I(大楼)	1
I2900	I(的衣服)	1
I2901	I(有没有)	1
I2902	I(天气很)	1
I2903	I(的话可以)	1
I2904	I(天的)	1
I2905	I(欣赏)	1
I2906	I(台中)	1
I2907	I(那么多吃)	1
I2908	I(全部的)	1
I2909	I(一想要)	1
I2910	I(而要)	1
I2911	I(欢说)	1
I2912	I(男女朋友)	1
I2913	I(有这样)	1
I2914	I(球员)	1
I2915	I(从他身上)	1
I2916	I(得很)	1
I2917	I(提升)	1
I2918	I(很久的)	1
I2919	I(我们会)	1
I2920	I(海洋动物)	1
I2921	I(们要)	1
I2922	I(的摊子)	1
I2923	I(一些事)	1
I2924	I(以后可以)	1
I2925	I(你要)	1
I2926	I(冷)	1
I2927	I(还要)	1
I2928	I(吃到)	1
I2929	I(得快一点)	1
I2930	I(位相)	1
I2931	I(的时候都)	1
I2932	I(都能看一看)	1
I2933	I(到另)	1
I2934	I(祭祀)	1
I2935	I(已经住)	1
I2936	I(很低落)	1
I2937	I(鬼)	1
I2938	I(忽然)	1
I2939	I(是如何)	1
I2940	I(的一)	1
I2941	I(了看)	1
I2942	I(就使用)	1
I2943	I(部的)	1
I2944	I(观众)	1
I2945	I(情节)	1
I2946	I(讲到)	1
I2947	I(自己生活)	1
I2948	I(他们在一起)	1
I2949	I(怎么样地)	1
I2950	I(的电影)	1
I2951	I(的家庭)	1
I2952	I(她的)	1
I2953	I(因为生病)	1
I2954	I(的攻击)	1
I2955	I(的妈妈)	1
I2956	I(到底)	1
I2957	I(看的)	1
I2958	I(布朗)	1
I2959	I(打开)	1
I2960	I(主)	1
I2961	I(的手中)	1
I2962	I(这个想法)	1
I2963	I(的中国)	1
I2964	I(有一个名字又)	1
I2965	I(著这)	1
I2966	I(就业有关)	1
I2967	I(一开始)	1
I2968	I(接待)	1
I2969	I(会场里)	1
I2970	I(的妇女)	1
I2971	I(从来没想过)	1
I2972	I(疯)	1
I2973	I(咖啡)	1
I2974	I(一首)	1
I2975	I(作家)	1
I2976	I(登记)	1
I2977	I(亲切)	1
I2978	I(击)	1
I2979	I(的演讲)	1
I2980	I(明星)	1
I2981	I(诉)	1
I2982	I(会来)	1
I2983	I(他了)	1
I2984	I(都利)	1
I2985	I(往超)	1
I2986	I(礼)	1
I2987	I(女朋友)	1
I2988	I(怎么样)	1
I2989	I(次以后)	1
I2990	I(我都会接受)	1
I2991	I(给他)	1
I2992	I(开完)	1
I2993	I(队)	1
I2994	I(来的人)	1
I2995	I(络)	1
I2996	I(飞)	1
I2997	I(谈恋爱)	1
I2998	I(来越觉得他)	1
I2999	I(过得)	1
I3000	I(吹)	1
I3001	I(认真)	1
I3002	I(那位小姐)	1
I3003	I(属)	1
I3004	I(的店员)	1
I3005	I(职业)	1
I3006	I(多一点)	1
I3007	I(的椅套)	1
I3008	I(拿来)	1
I3009	I(一副)	1
I3010	I(选想看)	1
I3011	I(直)	1
I3012	I(介于)	1
I3013	I(的一本书)	1
I3014	I(的教练)	1
I3015	I(成在)	1
I3016	I(死期到)	1
I3017	I(是跟)	1
I3018	I(帅)	1
I3019	I(走走)	1
I3020	I(各个)	1
I3021	I(的情形)	1
I3022	I(学问)	1
I3023	I(边的)	1
I3024	I(的缺点)	1
I3025	I(成有)	1
I3026	I(的破裂)	1
I3027	I(这个时代的)	1
I3028	I(就好像)	1
I3029	I(了一趟)	1
I3030	I(的设备)	1
I3031	I(故)	1
I3032	I(手中)	1
I3033	I(比率)	1
I3034	I(漫)	1
I3035	I(过让我)	1
I3036	I(形容得)	1
I3037	I(一封)	1
I3038	I(相处)	1
I3039	I(成跟)	1
I3040	I(累得)	1
I3041	I(酒)	1
I3042	I(流通)	1
I3043	I(怎么可能)	1
I3044	I(告诉)	1
I3045	I(深刻)	1
I3046	I(口香糖拿)	1
I3047	I(用来)	1
I3048	I(经验)	1
I3049	I(了一些)	1
I3050	I(台念书的)	1
I3051	I(一些小孩)	1
I3052	I(对这里)	1
I3053	I(得活著)	1
I3054	I(他也)	1
I3055	I(在那里)	1
I3056	I(急)	1
I3057	I(我写)	1
I3058	I(住在这里)	1
I3059	I(的困扰)	1
I3060	I(丽)	1
I3061	I(关于那栋大楼的)	1
I3062	I(家具)	1
I3063	I(便宜)	1
I3064	I(很好奇)	1
I3065	I(卧)	1
I3066	I(元)	1
I3067	I(去要)	1
I3068	I(澡)	1
I3069	I(楼的大)	1
I3070	I(的房东)	1
I3071	I(先约)	1
I3072	I(洽)	1
I3073	I(级)	1
I3074	I(房间)	1
I3075	I(跟房东)	1
I3076	I(离这里)	1
I3077	I(栋)	1
I3078	I(中帮忙我们)	1
I3079	I(她是)	1
I3080	I(让我们在)	1
I3081	I(去花莲观光的)	1
I3082	I(握)	1
I3083	I(的一天)	1
I3084	I(及格)	1
I3085	I(婚礼而去西藏的那)	1
I3086	I(有在)	1
I3087	I(所以是)	1
I3088	I(典礼)	1
I3089	I(致敬)	1
I3090	I(也不要了)	1
I3091	I(是我)	1
I3092	I(的最后一天)	1
I3093	I(的亲戚)	1
I3094	I(请我们)	1
I3095	I(这些日子)	1
I3096	I(派对)	1
I3097	I(办)	1
I3098	I(姓名)	1
I3099	I(中生)	1
I3100	I(为我)	1
I3101	I(去做)	1
I3102	I(的您)	1
I3103	I(销售)	1
I3104	I(那家)	1
I3105	I(了那些)	1
I3106	I(请你)	1
I3107	I(赔偿)	1
I3108	I(中也)	1
I3109	I(讯息)	1
I3110	I(一样在)	1
I3111	I(因为是)	1
I3112	I(所以我们)	1
I3113	I(是在)	1
I3114	I(会表现)	1
I3115	I(你了)	1
I3116	I(话了)	1
I3117	I(是因为)	1
I3118	I(地工作)	1
I3119	I(是可以)	1
I3120	I(的身份)	1
I3121	I(运作)	1
I3122	I(大学)	1
I3123	I(只会)	1
I3124	I(这会)	1
I3125	I(各业的)	1
I3126	I(各业)	1
I3127	I(上到)	1
I3128	I(的心情)	1
I3129	I(心里)	1
I3130	I(怀疑)	1
I3131	I(的事情吧)	1
I3132	I(听到)	1
I3133	I(太过分了)	1
I3134	I(得高兴)	1
I3135	I(正好)	1
I3136	I(小偷)	1
I3137	I(也愿意)	1
I3138	I(绪)	1
I3139	I(应该有)	1
I3140	I(找出)	1
I3141	I(且这件事情)	1
I3142	I(困难会)	1
I3143	I(有关的部分)	1
I3144	I(觉得他们)	1
I3145	I(你寄来的信)	1
I3146	I(他吧)	1
I3147	I(清白)	1
I3148	I(换成)	1
I3149	I(总)	1
I3150	I(名言)	1
I3151	I(一些方法)	1
I3152	I(某)	1
I3153	I(许他)	1
I3154	I(说了)	1
I3155	I(生活中)	1
I3156	I(加以)	1
I3157	I(久而)	1
I3158	I(藏)	1
I3159	I(的保护运动)	1
I3160	I(得更好)	1
I3161	I(之后)	1
I3162	I(个拥有)	1
I3163	I(生出)	1
I3164	I(在不)	1
I3165	I(严重)	1
I3166	I(算是)	1
I3167	I(府)	1
I3168	I(就如同)	1
I3169	I(风景)	1
I3170	I(林立)	1
I3171	I(的立场)	1
I3172	I(珍)	1
I3173	I(突)	1
I3174	I(资源)	1
I3175	I(缺少的)	1
I3176	I(狠)	1
I3177	I(灭亡)	1
I3178	I(每个)	1
I3179	I(是总)	1
I3180	I(错误)	1
I3181	I(成立)	1
I3182	I(这一家)	1
I3183	I(的主)	1
I3184	I(碌)	1
I3185	I(以后再)	1
I3186	I(回家)	1
I3187	I(是不)	1
I3188	I(情形的)	1
I3189	I(限)	1
I3190	I(适合)	1
I3191	I(加入)	1
I3192	I(影响是)	1
I3193	I(不起)	1
I3194	I(合适)	1
I3195	I(面的)	1
I3196	I(规划)	1
I3197	I(经营)	1
I3198	I(制造了)	1
I3199	I(上这)	1
I3200	I(是真)	1
I3201	I(司)	1
I3202	I(担任)	1
I3203	I(可是他)	1
I3204	I(老了以后)	1
I3205	I(乏)	1
I3206	I(学了)	1
I3207	I(到晚)	1
I3208	I(是由)	1
I3209	I(还可以)	1
I3210	I(一起帮助)	1
I3211	I(让你)	1
I3212	I(活动了)	1
I3213	I(占)	1
I3214	I(身为)	1
I3215	I(职位)	1
I3216	I(想一)	1
I3217	I(界)	1
I3218	I(生意)	1
I3219	I(的世界)	1
I3220	I(则)	1
I3221	I(老板)	1
I3222	I(的每个)	1
I3223	I(的约定)	1
I3224	I(人家)	1
I3225	I(民众)	1
I3226	I(质)	1
I3227	I(噪)	1
I3228	I(制造)	1
I3229	I(排放)	1
I3230	I(信)	1
I3231	I(传出来)	1
I3232	I(程)	1
I3233	I(洗了)	1
I3234	I(快点)	1
I3235	I(搬走)	1
I3236	I(是已经)	1
I3237	I(传出)	1
I3238	I(公司的)	1
I3239	I(做到)	1
I3240	I(噪音和臭味)	1
I3241	I(不客气)	1
I3242	I(完全)	1
I3243	I(脏)	1
I3244	I(希望能)	1
I3245	I(你一)	1
I3246	I(的资料)	1
I3247	I(原因是)	1
I3248	I(发展到)	1
I3249	I(可以看见)	1
I3250	I(前面的)	1
I3251	I(未来)	1
I3252	I(不正常)	1
I3253	I(不舒服)	1
I3254	I(告诉我们)	1
I3255	I(会怎么样)	1
I3256	I(张)	1
I3257	I(拿去)	1
I3258	I(得先)	1
I3259	I(专心)	1
I3260	I(听一)	1
I3261	I(邻居)	1
I3262	I(邻)	1
I3263	I(宠得)	1
I3264	I(做的)	1
I3265	I(重点)	1
I3266	I(要让)	1
I3267	I(有问题)	1
I3268	I(的最好的办法)	1
I3269	I(作弊)	1
I3270	I(安装)	1
I3271	I(的费用)	1
I3272	I(睁一只眼)	1
I3273	I(手掌)	1
I3274	I(安排来)	1
I3275	I(以后反)	1
I3276	I(也可以)	1
I3277	I(说:)	1
I3278	I(言之)	1
I3279	I(处事)	1
I3280	I(空间)	1
I3281	I(个时候)	1
I3282	I(看著)	1
I3283	I(一直活在)	1
I3284	I(人都)	1
I3285	I(找来)	1
I3286	I(来说，)	1
I3287	I(过著)	1
I3288	I(由联合国所估计的)	1
I3289	I(的比率)	1
I3290	I(呈现的趋势)	1
I3291	I(婴儿)	1
I3292	I(同时)	1
I3293	I(现代)	1
I3294	I(目)	1
I3295	I(水准)	1
I3296	I(享有)	1
I3297	I(卡)	1
I3298	I(危机)	1
I3299	I(缺乏)	1
I3300	I(或成为)	1
I3301	I(趋势)	1
I3302	I(国家对)	1
I3303	I(防治)	1
I3304	I(远)	1
I3305	I(推)	1
I3306	I(而且带给)	1
I3307	I(价)	1
I3308	I(销)	1
I3309	I(示)	1
I3310	I(一点的)	1
I3311	I(费)	1
I3312	I(全球)	1
I3313	I(人没教好)	1
I3314	I(早日消失)	1
I3315	I(人的性格和思维)	1
I3316	I(的原则)	1
I3317	I(有利)	1
I3318	I(的问题/的现象)	1
I3319	I(从事)	1
I3320	I(服务)	1
I3321	I(结识对方)	1
I3322	I(结为夫妻)	1
I3323	I(且很)	1
I3324	I(开始在)	1
I3325	I(我自己)	1
I3326	I(如今的小家庭)	1
I3327	I(的态度和思想)	1
I3328	I(重大的)	1
I3329	I(而尽的)	1
I3330	I(一面)	1
I3331	I(时起)	1
I3332	I(城市)	1
I3333	I(好习惯)	1
I3334	I(身边)	1
I3335	I(听音乐)	1
I3336	I(会减)	1
I3337	I(的信息)	1
I3338	I(吐出)	1
I3339	I(孩子在)	1
I3340	I(她在)	1
I3341	I(于这)	1
I3342	I(某政府)	1
I3343	I(刻地)	1
I3344	I(父亲的)	1
I3345	I(散)	1
I3346	I(日子)	1
I3347	I(看完)	1
I3348	I(找得)	1
I3349	I(都乱)	1
I3350	I(的第一次)	1
I3351	I(他的英语)	1
I3352	I(见过)	1
I3353	I(住得)	1
I3354	I(逛完)	1
I3355	I(如何做)	1
I3356	I(叫他来)	1
I3357	I(杯)	1
I3358	I(压力)	1
I3359	I(的单位)	1
I3360	I(的世界中)	1
I3361	I(甚么)	1
I3362	I(一样是)	1
I3363	I(兴建)	1
I3364	I(会有)	1
I3365	I(一会儿)	1
I3366	I(看看)	1
I3367	I(朋)	1
I3368	I(租的)	1
I3369	I(忆)	1
I3370	I(宣)	1
I3371	I(职)	1
I3372	I(会地)	1
I3373	I(还好)	1
I3374	I(错)	1
I3375	I(艰)	1
I3376	I(很久了)	1
I3377	I(值班)	1
I3378	I(累)	1
I3379	I(的店)	1
I3380	I(忘)	1
I3381	I(等了)	1
I3382	I(挤)	1
I3383	I(来说我)	1
I3384	I(或许)	1
I3385	I(漂亮)	1
I3386	I(帮我)	1
I3387	I(三)	1
I3388	I(能有)	1
I3389	I(中心)	1
I3390	I(咖啡厅)	1
I3391	I(卖)	1
I3392	I(接著)	1
I3393	I(自从)	1
I3394	I(种类)	1
I3395	I(屋)	1
I3396	I(鸟)	1
I3397	I(距离)	1
I3398	I(那是)	1
I3399	I(便利)	1
I3400	I(做想)	1
I3401	I(千万)	1
I3402	I(才发生)	1
I3403	I(星期天)	1
I3404	I(文章)	1
I3405	I(入门)	1
I3406	I(能否)	1
I3407	I(搞到)	1
I3408	I(成的)	1
I3409	I(将近)	1
I3410	I(贩)	1
I3411	I(权)	1
I3412	I(终)	1
I3413	I(强势)	1
I3414	I(蓬勃)	1
I3415	I(展)	1
I3416	I(他是)	1
I3417	I(百)	1
I3418	I(降)	1
I3419	I(要看)	1
I3420	I(克)	1
I3421	I(化肥)	1
I3422	I(不了)	1

--------------
R-type (38672)
R01	R(地)	861
R02	R(的)	652
R03	R(了)	537
R04	R(得)	520
R05	R(有)	441
R06	R(不)	428
R07	R(在)	385
R08	R(会)	376
R09	R(到)	359
R10	R(很)	357
R11	R(对)	316
R12	R(是)	311
R13	R(能)	280
R14	R(要)	259
R15	R(为)	258
R16	R(个)	245
R17	R(以)	242
R18	R(就)	233
R19	R(想)	233
R20	R(一)	224
R21	R(成)	222
R22	R(来)	215
R23	R(而)	211
R24	R(生)	209
R25	R(给)	205
R26	R(人)	201
R27	R(好)	198
R28	R(多)	197
R29	R(让)	194
R30	R(种)	177
R31	R(这)	171
R32	R(都)	168
R33	R(从)	159
R34	R(和)	159
R35	R(也)	158
R36	R(做)	154
R37	R(中)	153
R38	R(出)	153
R39	R(上)	152
R40	R(我)	152
R41	R(去)	152
R42	R(跟)	149
R43	R(解)	148
R44	R(过)	147
R45	R(产)	147
R46	R(情)	146
R47	R(大)	146
R48	R(因)	145
R49	R(后)	141
R50	R(心)	135
R51	R(说)	134
R52	R(用)	132
R53	R(且)	132
R54	R(时)	127
R55	R(还)	127
R56	R(法)	127
R57	R(，)	126
R58	R(件)	126
R59	R(定)	125
R60	R(长)	125
R61	R(没)	124
R62	R(受)	122
R63	R(他)	120
R64	R(现)	119
R65	R(方)	118
R66	R(认)	114
R67	R(家)	114
R68	R(处)	112
R69	R(达)	110
R70	R(起)	107
R71	R(理)	105
R72	R(重)	105
R73	R(那)	102
R74	R(看)	99
R75	R(些)	98
R76	R(实)	98
R77	R(高)	97
R78	R(问)	97
R79	R(间)	97
R80	R(可以)	96
R81	R(决)	95
R82	R(事)	95
R83	R(们)	95
R84	R(所)	94
R85	R(下)	94
R86	R(样)	94
R87	R(作)	92
R88	R(使)	92
R89	R(两)	92
R90	R(此)	92
R91	R(于)	90
R92	R(关)	89
R93	R(响)	86
R94	R(少)	85
R95	R(里)	85
R96	R(害)	84
R97	R(行)	84
R98	R(你)	84
R99	R(利)	84
R100	R(发)	83
R101	R(影)	82
R102	R(加)	82
R103	R(学)	82
R104	R(再)	81
R105	R(常)	81
R106	R(开)	81
R107	R(可)	80
R108	R(题)	80
R109	R(意)	80
R110	R(道)	80
R111	R(小)	77
R112	R(才)	76
R113	R(着)	75
R114	R(面)	75
R115	R(同)	74
R116	R(只)	73
R117	R(然)	72
R118	R(更)	71
R119	R(变)	71
R120	R(点)	71
R121	R(见)	70
R122	R(话)	70
R123	R(力)	69
R124	R(如)	69
R125	R(制)	68
R126	R(历)	68
R127	R(子)	67
R128	R(提)	67
R129	R(坏)	67
R130	R(果)	65
R131	R(活)	65
R132	R(期)	64
R133	R(进)	64
R134	R(最)	64
R135	R(由)	64
R136	R(但)	63
R137	R(者)	63
R138	R(把)	62
R139	R(觉)	62
R140	R(部)	62
R141	R(向)	61
R142	R(通)	61
R143	R(自)	60
R144	R(展)	60
R145	R(之)	60
R146	R(么)	60
R147	R(天)	59
R148	R(体)	59
R149	R(候)	59
R150	R(经)	59
R151	R(相)	57
R152	R(应)	56
R153	R(感)	56
R154	R(度)	56
R155	R(知)	56
R156	R(别)	56
R157	R(烟)	56
R158	R(教)	55
R159	R(结)	55
R160	R(怎)	55
R161	R(或)	55
R162	R(爱)	54
R163	R(年)	54
R164	R(带)	53
R165	R(形)	53
R166	R(分)	53
R167	R(哪)	52
R168	R(当)	52
R169	R(任)	51
R170	R(造)	51
R171	R(快)	51
R172	R(观)	51
R173	R(放)	51
R174	R(回)	51
R175	R(考)	50
R176	R(持)	50
R177	R(明)	49
R178	R(次)	49
R179	R(本)	48
R180	R(入)	48
R181	R(著)	48
R182	R(量)	47
R183	R(像)	47
R184	R(找)	46
R185	R(其)	46
R186	R(严)	46
R187	R(彼)	46
R188	R(物)	45
R189	R(并)	44
R190	R(身)	44
R191	R(又)	43
R192	R(吃)	43
R193	R(该)	43
R194	R(接)	43
R195	R(识)	43
R196	R(与)	42
R197	R(走)	42
R198	R(轻)	42
R199	R(表)	41
R200	R(呢)	41
R201	R(增)	41
R202	R(直)	41
R203	R(况)	41
R204	R(需)	41
R205	R(强)	40
R206	R(动)	40
R207	R(非)	40
R208	R(改)	40
R209	R(导)	40
R210	R(引)	39
R211	R(正)	39
R212	R(性)	39
R213	R(保)	39
R214	R(越)	39
R215	R(请)	39
R216	R(致)	39
R217	R(己)	38
R218	R(各)	38
R219	R(思)	38
R220	R(帮)	38
R221	R(护)	38
R222	R(助)	38
R223	R(反)	37
R224	R(习)	37
R225	R(取)	37
R226	R(完)	37
R227	R(代)	36
R228	R(及)	36
R229	R(欢)	36
R230	R(离)	36
R231	R(而且)	36
R232	R(什)	36
R233	R(听)	36
R234	R(聊)	36
R235	R(注)	35
R236	R(真)	35
R237	R(吸)	35
R238	R(位)	35
R239	R(必)	34
R240	R(施)	34
R241	R(养)	34
R242	R(场)	34
R243	R(建)	33
R244	R(减)	33
R245	R(每)	33
R246	R(工)	33
R247	R(确)	33
R248	R(无)	33
R249	R(晚)	33
R250	R(前)	33
R251	R(认为)	33
R252	R(头)	33
R253	R(告诉)	33
R254	R(合)	32
R255	R(希)	32
R256	R(难)	32
R257	R(至)	32
R258	R(望)	32
R259	R(喜)	32
R260	R(往)	31
R261	R(虑)	31
R262	R(比)	31
R263	R(象)	31
R264	R(边)	31
R265	R(平)	31
R266	R(气)	31
R267	R(式)	31
R268	R(食)	31
R269	R(育)	30
R270	R(先)	30
R271	R(消)	30
R272	R(告)	30
R273	R(拿)	29
R274	R(假)	29
R275	R(足)	29
R276	R(写)	29
R277	R(所以)	29
R278	R(计)	29
R279	R(须)	28
R280	R(戒)	28
R281	R(外)	28
R282	R(担)	28
R283	R(首)	28
R284	R(求)	28
R285	R(程)	28
R286	R(她)	28
R287	R(论)	28
R288	R(视)	28
R289	R(信)	28
R290	R(诉)	28
R291	R(除)	27
R292	R(容)	27
R293	R(住)	27
R294	R(责)	27
R295	R(谈)	27
R296	R(立)	27
R297	R(民)	27
R298	R(希望)	27
R299	R(品)	26
R300	R(犯)	26
R301	R(流)	26
R302	R(办)	26
R303	R(遇)	26
R304	R(它)	26
R305	R(损)	26
R306	R(吗)	26
R307	R(段)	26
R308	R(划)	26
R309	R(随)	26
R310	R(掉)	25
R311	R(等)	25
R312	R(却)	25
R313	R(益)	25
R314	R(总)	25
R315	R(系)	25
R316	R(满)	25
R317	R(念)	25
R318	R(条)	25
R319	R(业)	24
R320	R(虽)	24
R321	R(二)	24
R322	R(异)	24
R323	R(全)	24
R324	R(答)	24
R325	R(数)	24
R326	R(N)	24
R327	R(交)	24
R328	R(缺)	24
R329	R(服)	24
R330	R(孩)	23
R331	R(适)	23
R332	R(何)	23
R333	R(止)	23
R334	R(根)	23
R335	R(即)	23
R336	R(啊)	23
R337	R(化)	23
R338	R(深)	23
R339	R(久)	23
R340	R(照)	23
R341	R(终)	23
R342	R(规)	22
R343	R(病)	22
R344	R(日)	22
R345	R(挨)	22
R346	R(没有)	22
R347	R(国)	22
R348	R(讨)	22
R349	R(环)	22
R350	R(始)	22
R351	R(破)	22
R352	R(贵)	22
R353	R(言)	22
R354	R(觉得)	22
R355	R(亲)	21
R356	R(另)	21
R357	R(双)	21
R358	R(仿)	21
R359	R(乐)	21
R360	R(待)	21
R361	R(买)	21
R362	R(原)	21
R363	R(证)	21
R364	R(存)	21
R365	R(负)	21
R366	R(并且)	21
R367	R(采)	21
R368	R(公)	21
R369	R(演)	21
R370	R(院)	21
R371	R(居)	21
R372	R(兴)	20
R373	R(饿)	20
R374	R(失)	20
R375	R(扔)	20
R376	R(收)	20
R377	R(吧)	20
R378	R(主)	20
R379	R(味)	20
R380	R(远)	20
R381	R(创)	20
R382	R(措)	20
R383	R(算)	20
R384	R(境)	20
R385	R(易)	20
R386	R(玩)	20
R387	R(避)	20
R388	R(记)	20
R389	R(趣)	19
R390	R(慢)	19
R391	R(映)	19
R392	R(清)	19
R393	R(被)	19
R394	R(获)	19
R395	R(伤)	19
R396	R(游)	19
R397	R(社)	19
R398	R(传)	19
R399	R(危)	19
R400	R(免)	19
R401	R(苦)	19
R402	R(产生)	19
R403	R(西)	19
R404	R(厉)	19
R405	R(手)	19
R406	R(差)	19
R407	R(区)	19
R408	R(例)	19
R409	R(还是)	19
R410	R(口)	19
R411	R(读)	19
R412	R(路)	19
R413	R(议)	19
R414	R(成为)	19
R415	R(类)	19
R416	R(景)	19
R417	R(切)	18
R418	R(善)	18
R419	R(留)	18
R420	R(以及)	18
R421	R(限)	18
R422	R(培)	18
R423	R(语)	18
R424	R(设)	18
R425	R(周)	18
R426	R(举)	18
R427	R(机)	18
R428	R(张)	18
R429	R(临)	17
R430	R(尽)	17
R431	R(歌)	17
R432	R(愿)	17
R433	R(维)	17
R434	R(症)	17
R435	R(格)	17
R436	R(句)	17
R437	R(低)	17
R438	R(应该)	17
R439	R(白)	17
R440	R(生产)	17
R441	R(享)	17
R442	R(打)	17
R443	R(断)	17
R444	R(还有)	17
R445	R(考虑)	17
R446	R(讲)	17
R447	R(老)	17
R448	R(辈)	16
R449	R(已)	16
R450	R(承)	16
R451	R(既)	16
R452	R(K)	16
R453	R(够)	16
R454	R(死)	16
R455	R(义)	16
R456	R(忙)	16
R457	R(光)	16
R458	R(近)	16
R459	R(文)	16
R460	R(管)	16
R461	R(几)	16
R462	R(母)	16
R463	R(康)	16
R464	R(书)	16
R465	R(精)	16
R466	R(篇)	16
R467	R(拥)	16
R468	R(、)	16
R469	R(争)	16
R470	R(受到)	16
R471	R(钱)	16
R472	R(息)	16
R473	R(课)	16
R474	R(坐)	16
R475	R(未)	16
R476	R(运)	16
R477	R(惯)	15
R478	R(恋)	15
R479	R(许)	15
R480	R(解决)	15
R481	R(早)	15
R482	R(良)	15
R483	R(际)	15
R484	R(太)	15
R485	R(特)	15
R486	R(辆)	15
R487	R(示)	15
R488	R(坚)	15
R489	R(态)	15
R490	R(健)	15
R491	R(便)	15
R492	R(因为)	15
R493	R(敬)	15
R494	R(顾)	15
R495	R(座)	15
R496	R(通过)	14
R497	R(风)	14
R498	R(推)	14
R499	R(词)	14
R500	R(错)	14
R501	R(困)	14
R502	R(染)	14
R503	R(松)	14
R504	R(儿)	14
R505	R(整)	14
R506	R(甚)	14
R507	R(目)	14
R508	R(状)	14
R509	R(某)	14
R510	R(沟)	14
R511	R(世)	14
R512	R(怀)	14
R513	R(单)	14
R514	R(隔)	14
R515	R(众)	14
R516	R(节)	14
R517	R(拍)	14
R518	R(牠)	14
R519	R(NUM年AL)	14
R520	R(则)	13
R521	R(美)	13
R522	R(第)	13
R523	R(竟)	13
R524	R(曲)	13
R525	R(植)	13
R526	R(支)	13
R527	R(刚)	13
R528	R(具)	13
R529	R(宝)	13
R530	R(十)	13
R531	R(庭)	13
R532	R(内)	13
R533	R(继)	13
R534	R(参)	13
R535	R(努)	13
R536	R(缓)	13
R537	R(抽)	13
R538	R(呼)	13
R539	R(U)	13
R540	R(旅)	13
R541	R(政)	13
R542	R(尊)	13
R543	R(续)	13
R544	R(共)	13
R545	R(抱)	13
R546	R(界)	13
R547	R(项)	13
R548	R(换)	13
R549	R(然后)	13
R550	R(替)	13
R551	R(优)	13
R552	R(知道)	13
R553	R(创造)	12
R554	R(毕)	12
R555	R(片)	12
R556	R(幸)	12
R557	R(互)	12
R558	R(花)	12
R559	R(富)	12
R560	R(据)	12
R561	R(落)	12
R562	R(印)	12
R563	R(充)	12
R564	R(东)	12
R565	R(营)	12
R566	R(势)	12
R567	R(包)	12
R568	R(质)	12
R569	R(步)	12
R570	R(水)	12
R571	R(禁)	12
R572	R(色)	12
R573	R(究)	12
R574	R(室)	12
R575	R(透)	12
R576	R(叫)	12
R577	R(干)	12
R578	R(模)	12
R579	R(校)	12
R580	R(律)	12
R581	R(守)	12
R582	R(已经)	12
R583	R(遵)	12
R584	R(停)	12
R585	R(堂)	12
R586	R(搭)	12
R587	R(仅)	11
R588	R(新)	11
R589	R(摆)	11
R590	R(准)	11
R591	R(安)	11
R592	R(饭)	11
R593	R(验)	11
R594	R(商)	11
R595	R(融)	11
R596	R(赞)	11
R597	R(专)	11
R598	R(显)	11
R599	R(三)	11
R600	R(统)	11
R601	R(岁)	11
R602	R(忍)	11
R603	R(卖)	11
R604	R(女)	11
R605	R(供)	11
R606	R(农)	11
R607	R(率)	11
R608	R(台)	11
R609	R(指)	11
R610	R(装)	11
R611	R(般)	10
R612	R(脱)	10
R613	R(今)	10
R614	R(份)	10
R615	R(带来)	10
R616	R(否)	10
R617	R(制定)	10
R618	R(迷)	10
R619	R(较)	10
R620	R(误)	10
R621	R(备)	10
R622	R(职)	10
R623	R(土)	10
R624	R(自己)	10
R625	R(按)	10
R626	R(试)	10
R627	R(种植)	10
R628	R(采取)	10
R629	R(阶)	10
R630	R(报)	10
R631	R(山)	10
R632	R(含)	10
R633	R(案)	10
R634	R(粮)	10
R635	R(户)	10
R636	R(付)	10
R637	R(爸)	10
R638	R(净)	10
R639	R(细)	10
R640	R(辛)	10
R641	R(声)	10
R642	R(友)	10
R643	R(耕)	10
R644	R(药)	10
R645	R(需要)	10
R646	R(抵)	10
R647	R(器)	10
R648	R(客)	10
R649	R(时候)	10
R650	R(问题)	10
R651	R(眼)	10
R652	R(车)	10
R653	R(员)	10
R654	R(摄)	10
R655	R(调)	9
R656	R(务)	9
R657	R(患)	9
R658	R(符)	9
R659	R(灭)	9
R660	R(领)	9
R661	R(将)	9
R662	R(穷)	9
R663	R(婚)	9
R664	R(忽)	9
R665	R(痛)	9
R666	R(饥)	9
R667	R(战)	9
R668	R(围)	9
R669	R(静)	9
R670	R(监)	9
R671	R(选)	9
R672	R(穿)	9
R673	R(父)	9
R674	R(激)	9
R675	R(短)	9
R676	R(妈)	9
R677	R(浪)	9
R678	R(降)	9
R679	R(密)	9
R680	R(送)	9
R681	R(愉)	9
R682	R(罚)	9
R683	R(怕)	9
R684	R(标)	9
R685	R(空)	9
R686	R(字)	9
R687	R(促)	9
R688	R(班)	9
R689	R(门)	9
R690	R(影响)	9
R691	R(什么)	9
R692	R(跳)	9
R693	R(名)	9
R694	R(命)	9
R695	R(逛)	9
R696	R(借)	9
R697	R(烈)	9
R698	R(树)	9
R699	R(造成)	9
R700	R(日子)	9
R701	R(热)	9
R702	R(这样)	9
R703	R(疑)	9
R704	R(封)	9
R705	R(栋)	9
R706	R(房子)	9
R707	R(房)	8
R708	R(福)	8
R709	R(饱)	8
R710	R(料)	8
R711	R(投)	8
R712	R(谐)	8
R713	R(角)	8
R714	R(积)	8
R715	R(站)	8
R716	R(功)	8
R717	R(厌)	8
R718	R(练)	8
R719	R(独)	8
R720	R(握)	8
R721	R(复)	8
R722	R(您)	8
R723	R(距)	8
R724	R(背)	8
R725	R(一点)	8
R726	R(舒)	8
R727	R(艰)	8
R728	R(触)	8
R729	R(简)	8
R730	R(补)	8
R731	R(效)	8
R732	R(联)	8
R733	R(熟)	8
R734	R(依)	8
R735	R(科)	8
R736	R(择)	8
R737	R(祖)	8
R738	R(刻)	8
R739	R(暖)	8
R740	R(约)	8
R741	R(礼)	8
R742	R(惩)	8
R743	R(极)	8
R744	R(火)	8
R745	R(赏)	8
R746	R(广)	8
R747	R(醒)	8
R748	R(丢)	8
R749	R(乱)	8
R750	R(欣)	8
R751	R(剧)	8
R752	R(准备)	8
R753	R(脑)	7
R754	R(释)	7
R755	R(尝)	7
R756	R(荐)	7
R757	R(出现)	7
R758	R(喝)	7
R759	R(孕)	7
R760	R(束)	7
R761	R(杀)	7
R762	R(允)	7
R763	R(趋)	7
R764	R(乎)	7
R765	R(师)	7
R766	R(唱)	7
R767	R(开始)	7
R768	R(悉)	7
R769	R(由于)	7
R770	R(龄)	7
R771	R(胁)	7
R772	R(神)	7
R773	R(寻)	7
R774	R(烦)	7
R775	R(渠)	7
R776	R(尚)	7
R777	R(楚)	7
R778	R(赖)	7
R779	R(组)	7
R780	R(弊)	7
R781	R(珍)	7
R782	R(价)	7
R783	R(靠)	7
R784	R(阅)	7
R785	R(稳)	7
R786	R(研)	7
R787	R(音)	7
R788	R(实施)	7
R789	R(吵)	7
R790	R(根据)	7
R791	R(认识)	7
R792	R(技)	7
R793	R(素)	7
R794	R(癌)	7
R795	R(厂)	7
R796	R(一样)	7
R797	R(惜)	7
R798	R(起来)	7
R799	R(省)	7
R800	R(怨)	7
R801	R(肯)	7
R802	R(东西)	7
R803	R(金)	7
R804	R(励)	7
R805	R(违)	7
R806	R(材)	7
R807	R(庆祝)	7
R808	R(巧)	7
R809	R(NK)	7
R810	R(剥)	6
R811	R(夺)	6
R812	R(辜)	6
R813	R(幅)	6
R814	R(诚)	6
R815	R(遭)	6
R816	R(基)	6
R817	R(集)	6
R818	R(舞)	6
R819	R(肥)	6
R820	R(了解)	6
R821	R(污)	6
R822	R(发生)	6
R823	R(升)	6
R824	R(氛)	6
R825	R(赶)	6
R826	R(喜欢)	6
R827	R(官)	6
R828	R(览)	6
R829	R(售)	6
R830	R(奇)	6
R831	R(敢)	6
R832	R(渐)	6
R833	R(容易)	6
R834	R(底)	6
R835	R(型)	6
R836	R(貌)	6
R837	R(园)	6
R838	R(古)	6
R839	R(延)	6
R840	R(抗)	6
R841	R(余)	6
R842	R(矩)	6
R843	R(称)	6
R844	R(绍)	6
R845	R(础)	6
R846	R(逝)	6
R847	R(奏)	6
R848	R(恰)	6
R849	R(号)	6
R850	R(生活)	6
R851	R(授)	6
R852	R(就会)	6
R853	R(绝)	6
R854	R(一定)	6
R855	R(扩)	6
R856	R(俗)	6
R857	R(理解)	6
R858	R(阻)	6
R859	R(冒)	6
R860	R(关于)	6
R861	R(谢)	6
R862	R(弄)	6
R863	R(键)	6
R864	R(恢)	6
R865	R(仔)	6
R866	R(嘛)	6
R867	R(订)	6
R868	R(针)	6
R869	R(群)	6
R870	R(海)	6
R871	R(灾)	6
R872	R(修)	6
R873	R(街)	6
R874	R(销)	6
R875	R(冷)	6
R876	R(碰)	6
R877	R(资)	6
R878	R(方面)	6
R879	R(介)	6
R880	R(置)	6
R881	R(鼓)	6
R882	R(忆)	6
R883	R(不会)	6
R884	R(笑)	6
R885	R(忘)	6
R886	R(这个)	6
R887	R(的时)	6
R888	R(扰)	6
R889	R(恭)	6
R890	R(表达)	6
R891	R(播)	5
R892	R(耐)	5
R893	R(旦)	5
R894	R(点好处)	5
R895	R(畅)	5
R896	R(店)	5
R897	R(追)	5
R898	R(妇)	5
R899	R(飘)	5
R900	R(闻)	5
R901	R(顺)	5
R902	R(累)	5
R903	R(普)	5
R904	R(梦)	5
R905	R(倒)	5
R906	R(榜)	5
R907	R(草)	5
R908	R(样的)	5
R909	R(球)	5
R910	R(繁)	5
R911	R(丽)	5
R912	R(值)	5
R913	R(肃)	5
R914	R(威)	5
R915	R(建设)	5
R916	R(枯)	5
R917	R(沉)	5
R918	R(一直)	5
R919	R(源)	5
R920	R(判)	5
R921	R(弃)	5
R922	R(重要)	5
R923	R(评)	5
R924	R(排)	5
R925	R(府)	5
R926	R(初)	5
R927	R(权)	5
R928	R(疾)	5
R929	R(竞)	5
R930	R(遇到)	5
R931	R(变成)	5
R932	R(涉)	5
R933	R(讨论)	5
R934	R(陷)	5
R935	R(下来)	5
R936	R(的人)	5
R937	R(布)	5
R938	R(罪)	5
R939	R(逐)	5
R940	R(亡)	5
R941	R(零)	5
R942	R(架)	5
R943	R(挑)	5
R944	R(出来)	5
R945	R(歉)	5
R946	R(他们)	5
R947	R(可能)	5
R948	R(增加)	5
R949	R(我们)	5
R950	R(循)	5
R951	R(厚)	5
R952	R(宣)	5
R953	R(连)	5
R954	R(市)	5
R955	R(越来越)	5
R956	R(以后)	5
R957	R(温)	5
R958	R(归)	5
R959	R(辨)	5
R960	R(寿)	5
R961	R(聚)	5
R962	R(严重)	5
R963	R(愿意)	5
R964	R(唯)	5
R965	R(会给)	5
R966	R(赡)	5
R967	R(丰)	5
R968	R(紧)	5
R969	R(拜)	5
R970	R(结束)	5
R971	R(亏)	5
R972	R(偷)	5
R973	R(其他)	5
R974	R(逃)	5
R975	R(脏)	5
R976	R(过程)	5
R977	R(半)	5
R978	R(贫)	5
R979	R(医)	5
R980	R(永)	5
R981	R(时间)	5
R982	R(肚)	5
R983	R(懂)	5
R984	R(贴)	5
R985	R(救)	5
R986	R(默)	5
R987	R(件事)	5
R988	R(邻)	5
R989	R(副)	5
R990	R(祝)	5
R991	R(挥)	5
R992	R(睡)	5
R993	R(表演)	5
R994	R(浴)	5
R995	R(年至ANUM)	5
R996	R(为了)	4
R997	R(德)	4
R998	R(进行)	4
R999	R(占)	4
R1000	R(闲)	4
R1001	R(填)	4
R1002	R(谓)	4
R1003	R(尤)	4
R1004	R(得了)	4
R1005	R(纸)	4
R1006	R(悠)	4
R1007	R(炼)	4
R1008	R(括)	4
R1009	R(督)	4
R1010	R(七)	4
R1011	R(戴)	4
R1012	R(决定)	4
R1013	R(灵)	4
R1014	R(志)	4
R1015	R(济)	4
R1016	R(第二)	4
R1017	R(操)	4
R1018	R(即使)	4
R1019	R(不要)	4
R1020	R(发展)	4
R1021	R(突)	4
R1022	R(顶)	4
R1023	R(欲)	4
R1024	R(察)	4
R1025	R(彻)	4
R1026	R(得很)	4
R1027	R(环境)	4
R1028	R(设立)	4
R1029	R(值得)	4
R1030	R(耀)	4
R1031	R(那么)	4
R1032	R(烧)	4
R1033	R(接触)	4
R1034	R(脸)	4
R1035	R(五)	4
R1036	R(注意)	4
R1037	R(弥)	4
R1038	R(弱)	4
R1039	R(衰)	4
R1040	R(详)	4
R1041	R(范)	4
R1042	R(汉)	4
R1043	R(参加)	4
R1044	R(百)	4
R1045	R(四)	4
R1046	R(不吸)	4
R1047	R(仪)	4
R1048	R(存在)	4
R1049	R(的地方)	4
R1050	R(绪)	4
R1051	R(散)	4
R1052	R(退)	4
R1053	R(男)	4
R1054	R(找到)	4
R1055	R(献)	4
R1056	R(画)	4
R1057	R(青)	4
R1058	R(挣)	4
R1059	R(克)	4
R1060	R(述)	4
R1061	R(秀)	4
R1062	R(序)	4
R1063	R(这种)	4
R1064	R(休)	4
R1065	R(缘)	4
R1066	R(织)	4
R1067	R(令)	4
R1068	R(来说)	4
R1069	R(帮助)	4
R1070	R(奋)	4
R1071	R(经历)	4
R1072	R(歧)	4
R1073	R(惰)	4
R1074	R(斥)	4
R1075	R(侵)	4
R1076	R(经过)	4
R1077	R(纪)	4
R1078	R(匪)	4
R1079	R(策)	4
R1080	R(倡)	4
R1081	R(阔)	4
R1082	R(朋)	4
R1083	R(抓)	4
R1084	R(学习)	4
R1085	R(撞)	4
R1086	R(急)	4
R1087	R(训)	4
R1088	R(如果)	4
R1089	R(执)	4
R1090	R(骄)	4
R1091	R(谁)	4
R1092	R(衡)	4
R1093	R(呆)	4
R1094	R(菜)	4
R1095	R(发现)	4
R1096	R(控)	4
R1097	R(被动)	4
R1098	R(盖)	4
R1099	R(选择)	4
R1100	R(潮)	4
R1101	R(保持)	4
R1102	R(戏)	4
R1103	R(恼)	4
R1104	R(要求)	4
R1105	R(得到)	4
R1106	R(吁)	4
R1107	R(恨)	4
R1108	R(导致)	4
R1109	R(同意)	4
R1110	R(恩)	4
R1111	R(保护)	4
R1112	R(吸烟)	4
R1113	R(怪)	4
R1114	R(洽)	4
R1115	R(漂)	4
R1116	R(速)	4
R1117	R(款)	4
R1118	R(皇)	4
R1119	R(彩)	4
R1120	R(险)	4
R1121	R(忧)	4
R1122	R(胎)	4
R1123	R(转)	4
R1124	R(聘)	4
R1125	R(飞)	4
R1126	R(浓)	4
R1127	R(的时候)	4
R1128	R(姻)	4
R1129	R(辛苦)	4
R1130	R(附)	4
R1131	R(想起)	4
R1132	R(以前)	4
R1133	R(午)	4
R1134	R(长相)	4
R1135	R(地方)	4
R1136	R(棒)	4
R1137	R(铺)	4
R1138	R(L)	4
R1139	R(年ALIN)	4
R1140	R(的方法)	3
R1141	R(会产)	3
R1142	R(递)	3
R1143	R(有一)	3
R1144	R(蹈)	3
R1145	R(域)	3
R1146	R(遥)	3
R1147	R(裕)	3
R1148	R(整个)	3
R1149	R(迎)	3
R1150	R(讨厌)	3
R1151	R(刮)	3
R1152	R(拼)	3
R1153	R(砍)	3
R1154	R(痴)	3
R1155	R(胆)	3
R1156	R(碍)	3
R1157	R(掌)	3
R1158	R(华)	3
R1159	R(犹)	3
R1160	R(豫)	3
R1161	R(队)	3
R1162	R(孩子)	3
R1163	R(勇)	3
R1164	R(缩)	3
R1165	R(燥)	3
R1166	R(惧)	3
R1167	R(雾)	3
R1168	R(折)	3
R1169	R(随着)	3
R1170	R(以为)	3
R1171	R(私)	3
R1172	R(丁)	3
R1173	R(批)	3
R1174	R(有害)	3
R1175	R(拖)	3
R1176	R(黑)	3
R1177	R(悲)	3
R1178	R(堆)	3
R1179	R(伟)	3
R1180	R(想法)	3
R1181	R(毁)	3
R1182	R(粮食)	3
R1183	R(暑)	3
R1184	R(意识)	3
R1185	R(查)	3
R1186	R(狠)	3
R1187	R(那儿)	3
R1188	R(哭)	3
R1189	R(无论)	3
R1190	R(的话)	3
R1191	R(遍)	3
R1192	R(食品)	3
R1193	R(进入)	3
R1194	R(甚至)	3
R1195	R(的同时)	3
R1196	R(使用)	3
R1197	R(笔)	3
R1198	R(劣)	3
R1199	R(方法)	3
R1200	R(鸣)	3
R1201	R(是在)	3
R1202	R(配)	3
R1203	R(曾)	3
R1204	R(杜)	3
R1205	R(的环境)	3
R1206	R(拉)	3
R1207	R(协)	3
R1208	R(高兴)	3
R1209	R(泛)	3
R1210	R(障)	3
R1211	R(关心)	3
R1212	R(毒)	3
R1213	R(思考)	3
R1214	R(籍)	3
R1215	R(非常)	3
R1216	R(治)	3
R1217	R(睛)	3
R1218	R(烫)	3
R1219	R(见到)	3
R1220	R(翻)	3
R1221	R(不好的)	3
R1222	R(伴)	3
R1223	R(挤)	3
R1224	R(特别)	3
R1225	R(术)	3
R1226	R(现在)	3
R1227	R(利用)	3
R1228	R(托)	3
R1229	R(而是)	3
R1230	R(毫)	3
R1231	R(作物)	3
R1232	R(过来)	3
R1233	R(照顾)	3
R1234	R(饮)	3
R1235	R(不好)	3
R1236	R(团)	3
R1237	R(实行)	3
R1238	R(辞)	3
R1239	R(”)	3
R1240	R(齐)	3
R1241	R(超)	3
R1242	R(喊)	3
R1243	R(陆)	3
R1244	R(估)	3
R1245	R(袖)	3
R1246	R(提高)	3
R1247	R(悔)	3
R1248	R(慰)	3
R1249	R(餐)	3
R1250	R(漫)	3
R1251	R(迅)	3
R1252	R(访)	3
R1253	R(挂)	3
R1254	R(淡)	3
R1255	R(傲)	3
R1256	R(络)	3
R1257	R(偶)	3
R1258	R(尔)	3
R1259	R(脚)	3
R1260	R(下去)	3
R1261	R(漠)	3
R1262	R(同时)	3
R1263	R(麻)	3
R1264	R(寞)	3
R1265	R(包括)	3
R1266	R(宽)	3
R1267	R(清楚)	3
R1268	R(敞)	3
R1269	R(观察)	3
R1270	R(烟头)	3
R1271	R(隐)	3
R1272	R(盒)	3
R1273	R(仍)	3
R1274	R(感觉)	3
R1275	R(陪)	3
R1276	R(工作)	3
R1277	R(事情)	3
R1278	R(终于)	3
R1279	R(必须)	3
R1280	R(都有)	3
R1281	R(郁)	3
R1282	R(固)	3
R1283	R(骂)	3
R1284	R(亮)	3
R1285	R(鲜)	3
R1286	R(实现)	3
R1287	R(故)	3
R1288	R(恶)	3
R1289	R(招)	3
R1290	R(询)	3
R1291	R(旁)	3
R1292	R(举行)	3
R1293	R(体验)	3
R1294	R(青少)	3
R1295	R(部分)	3
R1296	R(从事)	3
R1297	R(月)	3
R1298	R(离开)	3
R1299	R(蔬)	3
R1300	R(满足)	3
R1301	R(倍)	3
R1302	R(感受)	3
R1303	R(建立)	3
R1304	R(图)	3
R1305	R(频)	3
R1306	R(壤)	3
R1307	R(搬)	3
R1308	R(食物)	3
R1309	R(来自)	3
R1310	R(王)	3
R1311	R(恭喜)	3
R1312	R(怎么)	3
R1313	R(爬)	3
R1314	R(季)	3
R1315	R(典礼)	3
R1316	R(适合)	3
R1317	R(协助)	3
R1318	R(压)	3
R1319	R(佩)	3
R1320	R(见面)	3
R1321	R(厅)	3
R1322	R(租)	3
R1323	R(虽然)	3
R1324	R(凉)	3
R1325	R(载)	3
R1326	R(不过)	3
R1327	R(麻烦)	3
R1328	R(竟然)	3
R1329	R(套)	3
R1330	R(是很)	3
R1331	R(费)	3
R1332	R(可是)	3
R1333	R(房间)	3
R1334	R(举办)	3
R1335	R(猜)	3
R1336	R(姓)	3
R1337	R(骗)	3
R1338	R(好处)	3
R1339	R(贡)	3
R1340	R(曾经)	3
R1341	R(噪)	3
R1342	R(摄影)	3
R1343	R(每个)	2
R1344	R(深深)	2
R1345	R(丈)	2
R1346	R(夫)	2
R1347	R(矛)	2
R1348	R(盾)	2
R1349	R(似)	2
R1350	R(会增)	2
R1351	R(摊)	2
R1352	R(朵)	2
R1353	R(幻)	2
R1354	R(混)	2
R1355	R(媳)	2
R1356	R(邮)	2
R1357	R(搁)	2
R1358	R(踏)	2
R1359	R(的祖)	2
R1360	R(侄)	2
R1361	R(毅)	2
R1362	R(这些)	2
R1363	R(疏)	2
R1364	R(锻)	2
R1365	R(大的)	2
R1366	R(混合)	2
R1367	R(质量)	2
R1368	R(揭)	2
R1369	R(:)	2
R1370	R(某些)	2
R1371	R(到处)	2
R1372	R(游览)	2
R1373	R(在一起)	2
R1374	R(诱)	2
R1375	R(惑)	2
R1376	R(旧)	2
R1377	R(誉)	2
R1378	R(裂)	2
R1379	R(成熟)	2
R1380	R(展中)	2
R1381	R(M)	2
R1382	R(挡)	2
R1383	R(熄)	2
R1384	R(典)	2
R1385	R(计划)	2
R1386	R(镇)	2
R1387	R(才能)	2
R1388	R(有益)	2
R1389	R(童)	2
R1390	R(澈)	2
R1391	R(不同)	2
R1392	R(级)	2
R1393	R(六)	2
R1394	R(睁)	2
R1395	R(符合)	2
R1396	R(吸收)	2
R1397	R(卡)	2
R1398	R(体现)	2
R1399	R(赴)	2
R1400	R(一起)	2
R1401	R(预)	2
R1402	R(获得)	2
R1403	R(降低)	2
R1404	R(航)	2
R1405	R(章)	2
R1406	R(进一步)	2
R1407	R(凭)	2
R1408	R(但是和)	2
R1409	R(艺)	2
R1410	R(到的)	2
R1411	R(年轻)	2
R1412	R(族)	2
R1413	R(元)	2
R1414	R(炒)	2
R1415	R(熏)	2
R1416	R(弹)	2
R1417	R(惨)	2
R1418	R(产品)	2
R1419	R(对不)	2
R1420	R(情况)	2
R1421	R(舒服)	2
R1422	R(灰)	2
R1423	R(援)	2
R1424	R(煎)	2
R1425	R(胃)	2
R1426	R(属)	2
R1427	R(耗)	2
R1428	R(乘)	2
R1429	R(哀)	2
R1430	R(社会)	2
R1431	R(如何)	2
R1432	R(柔)	2
R1433	R(洁)	2
R1434	R(额)	2
R1435	R(作为)	2
R1436	R(乃)	2
R1437	R(去了)	2
R1438	R(庸)	2
R1439	R(千)	2
R1440	R(驶)	2
R1441	R(甥女)	2
R1442	R(顽)	2
R1443	R(埋)	2
R1444	R(除了)	2
R1445	R(也没)	2
R1446	R(疯)	2
R1447	R(构)	2
R1448	R(耳)	2
R1449	R(没有办)	2
R1450	R(城)	2
R1451	R(聪)	2
R1452	R(故事)	2
R1453	R(掌握)	2
R1454	R(虚)	2
R1455	R(你们)	2
R1456	R(措施)	2
R1457	R(描)	2
R1458	R(驾)	2
R1459	R(表明)	2
R1460	R(懈)	2
R1461	R(承担)	2
R1462	R(解除)	2
R1463	R(一些)	2
R1464	R(到了)	2
R1465	R(烘)	2
R1466	R(末)	2
R1467	R(猛)	2
R1468	R(世界)	2
R1469	R(更多)	2
R1470	R(有利于)	2
R1471	R(勉)	2
R1472	R(浅)	2
R1473	R(取决于)	2
R1474	R(不知)	2
R1475	R(心情)	2
R1476	R(顿)	2
R1477	R(谨)	2
R1478	R(说说)	2
R1479	R(米)	2
R1480	R(踢)	2
R1481	R(豪)	2
R1482	R(琅)	2
R1483	R(吐)	2
R1484	R(之症)	2
R1485	R(继续)	2
R1486	R(惫)	2
R1487	R(捡)	2
R1488	R(抬)	2
R1489	R(小的)	2
R1490	R(中心)	2
R1491	R(发出)	2
R1492	R(的想)	2
R1493	R(防)	2
R1494	R(垃)	2
R1495	R(愈)	2
R1496	R(多少)	2
R1497	R(愧)	2
R1498	R(瘾)	2
R1499	R(泄)	2
R1500	R(改变)	2
R1501	R(怖)	2
R1502	R(诫)	2
R1503	R(培养)	2
R1504	R(乡)	2
R1505	R(姿)	2
R1506	R(添)	2
R1507	R(劝)	2
R1508	R(瞪)	2
R1509	R(鸡)	2
R1510	R(摸)	2
R1511	R(娱)	2
R1512	R(怜)	2
R1513	R(沾)	2
R1514	R(云)	2
R1515	R(父母)	2
R1516	R(办法)	2
R1517	R(胡作非)	2
R1518	R(的态)	2
R1519	R(奖)	2
R1520	R(电)	2
R1521	R(闷)	2
R1522	R(怒)	2
R1523	R(做好)	2
R1524	R(兢)	2
R1525	R(肖)	2
R1526	R(邦)	2
R1527	R(甜)	2
R1528	R(彼此)	2
R1529	R(寄)	2
R1530	R(讲究)	2
R1531	R(者的)	2
R1532	R(反而)	2
R1533	R(但是)	2
R1534	R(网)	2
R1535	R(睦)	2
R1536	R(碧)	2
R1537	R(绿)	2
R1538	R(滋)	2
R1539	R(炸)	2
R1540	R(屈)	2
R1541	R(上的)	2
R1542	R(悄)	2
R1543	R(能解决)	2
R1544	R(朝)	2
R1545	R(冲)	2
R1546	R(越来)	2
R1547	R(放在)	2
R1548	R(戚)	2
R1549	R(残)	2
R1550	R(悟)	2
R1551	R(组成部)	2
R1552	R(香)	2
R1553	R(乖)	2
R1554	R(地成为)	2
R1555	R(微)	2
R1556	R(薪)	2
R1557	R(谅)	2
R1558	R(种做)	2
R1559	R(略)	2
R1560	R(咱)	2
R1561	R(掘)	2
R1562	R(留下)	2
R1563	R(检)	2
R1564	R(林)	2
R1565	R(有的)	2
R1566	R(哥哥姐)	2
R1567	R(一天)	2
R1568	R(崇)	2
R1569	R(这么)	2
R1570	R(谈一)	2
R1571	R(移)	2
R1572	R(着眼)	2
R1573	R(倾)	2
R1574	R(拓)	2
R1575	R(看出)	2
R1576	R(付出)	2
R1577	R(勃)	2
R1578	R(瓶)	2
R1579	R(再说)	2
R1580	R(衷)	2
R1581	R(昧)	2
R1582	R(斯)	2
R1583	R(做出)	2
R1584	R(明白)	2
R1585	R(支持)	2
R1586	R(靡)	2
R1587	R(春)	2
R1588	R(另外)	2
R1589	R(的过程)	2
R1590	R(幸福)	2
R1591	R(不考虑)	2
R1592	R(跨)	2
R1593	R(耍)	2
R1594	R(成长)	2
R1595	R(佳)	2
R1596	R(罗)	2
R1597	R(嗦)	2
R1598	R(胸)	2
R1599	R(讯)	2
R1600	R(下了)	2
R1601	R(夸)	2
R1602	R(幼)	2
R1603	R(碰到)	2
R1604	R(只有)	2
R1605	R(了一)	2
R1606	R(坦)	2
R1607	R(这是)	2
R1608	R(殊)	2
R1609	R(红)	2
R1610	R(喷)	2
R1611	R(学到)	2
R1612	R(躲)	2
R1613	R(北)	2
R1614	R(恐)	2
R1615	R(更加)	2
R1616	R(振)	2
R1617	R(司)	2
R1618	R(逆)	2
R1619	R(概)	2
R1620	R(认可)	2
R1621	R(危害)	2
R1622	R(蒂)	2
R1623	R(站在)	2
R1624	R(困扰)	2
R1625	R(爱好)	2
R1626	R(庆)	2
R1627	R(会跟)	2
R1628	R(从而)	2
R1629	R(对彼此)	2
R1630	R(闹)	2
R1631	R(锁)	2
R1632	R(晨)	2
R1633	R(上课)	2
R1634	R(床)	2
R1635	R(学校)	2
R1636	R(交给)	2
R1637	R(开走)	2
R1638	R(迟)	2
R1639	R(烤)	2
R1640	R(肉)	2
R1641	R(雨)	2
R1642	R(透过)	2
R1643	R(渡)	2
R1644	R(主修)	2
R1645	R(姐)	2
R1646	R(容纳)	2
R1647	R(颜)	2
R1648	R(楼)	2
R1649	R(拜托)	2
R1650	R(都没)	2
R1651	R(寂)	2
R1652	R(就不)	2
R1653	R(申)	2
R1654	R(驰)	2
R1655	R(星)	2
R1656	R(吹)	2
R1657	R(制造)	2
R1658	R(也能)	2
R1659	R(靠近)	2
R1660	R(打算)	2
R1661	R(冬天的)	2
R1662	R(比较)	2
R1663	R(宜)	2
R1664	R(阳)	2
R1665	R(候我)	2
R1666	R(夜)	2
R1667	R(尾)	2
R1668	R(经营)	2
R1669	R(好像)	2
R1670	R(到很)	2
R1671	R(败)	2
R1672	R(演讲)	2
R1673	R(结果)	2
R1674	R(在哪)	2
R1675	R(没想)	2
R1676	R(剩)	2
R1677	R(遭遇)	2
R1678	R(无法)	2
R1679	R(欺)	2
R1680	R(糕)	2
R1681	R(莲)	2
R1682	R(糟)	2
R1683	R(荣)	2
R1684	R(庞)	2
R1685	R(互动)	2
R1686	R(赔偿)	2
R1687	R(是什)	2
R1688	R(关闭)	2
R1689	R(啼)	2
R1690	R(维持)	2
R1691	R(年ALI)	2
R1692	R(显示)	2
R1693	R(NK年)	2
R1694	R(迁)	2
R1695	R(接著)	2
R1696	R(挖掘)	1
R1697	R(人民挨)	1
R1698	R(表现)	1
R1699	R(给我)	1
R1700	R(更应该)	1
R1701	R(听从)	1
R1702	R(能被)	1
R1703	R(了不)	1
R1704	R(的我们)	1
R1705	R(有靠)	1
R1706	R(人的)	1
R1707	R(灌输)	1
R1708	R(ALIN)	1
R1709	R(都结)	1
R1710	R(匆)	1
R1711	R(里获)	1
R1712	R(杭)	1
R1713	R(带来了)	1
R1714	R(的例)	1
R1715	R(好的)	1
R1716	R(能找到这)	1
R1717	R(了很)	1
R1718	R(普通)	1
R1719	R(再怎)	1
R1720	R(脉)	1
R1721	R(飘来)	1
R1722	R(上拥有)	1
R1723	R(景气)	1
R1724	R(赢)	1
R1725	R(定问题)	1
R1726	R(板)	1
R1727	R(络聊天)	1
R1728	R(在提高)	1
R1729	R(理性)	1
R1730	R(对自己)	1
R1731	R(意义)	1
R1732	R(搏)	1
R1733	R(民要)	1
R1734	R(童年)	1
R1735	R(会好)	1
R1736	R(并且消除)	1
R1737	R(颁)	1
R1738	R(在于长)	1
R1739	R(在于)	1
R1740	R(认定)	1
R1741	R(这儿)	1
R1742	R(的那)	1
R1743	R(雪)	1
R1744	R(设计)	1
R1745	R(要复习)	1
R1746	R(健康)	1
R1747	R(建家园)	1
R1748	R(咖)	1
R1749	R(啡)	1
R1750	R(然而如)	1
R1751	R(还想)	1
R1752	R(村)	1
R1753	R(吊)	1
R1754	R(究竟)	1
R1755	R(就学习使用)	1
R1756	R(于是)	1
R1757	R(过去)	1
R1758	R(严格)	1
R1759	R(能得)	1
R1760	R(犀)	1
R1761	R(人当)	1
R1762	R(会剥)	1
R1763	R(挚)	1
R1764	R(忠)	1
R1765	R(取决)	1
R1766	R(血)	1
R1767	R(写的)	1
R1768	R(算是解)	1
R1769	R(智慧不)	1
R1770	R(能解)	1
R1771	R(家中)	1
R1772	R(御)	1
R1773	R(地受到)	1
R1774	R(产量)	1
R1775	R(做的错)	1
R1776	R(A)	1
R1777	R(下所)	1
R1778	R(在在)	1
R1779	R(诀)	1
R1780	R(就不会)	1
R1781	R(不情)	1
R1782	R(会使)	1
R1783	R(年代的)	1
R1784	R(履行)	1
R1785	R(挫)	1
R1786	R(惊)	1
R1787	R(履)	1
R1788	R(的目)	1
R1789	R(吸烟的)	1
R1790	R(会对)	1
R1791	R(获得了)	1
R1792	R(汉语)	1
R1793	R(任何)	1
R1794	R(壮)	1
R1795	R(且也)	1
R1796	R(出生)	1
R1797	R(在的)	1
R1798	R(主要)	1
R1799	R(没办)	1
R1800	R(天下)	1
R1801	R(过度)	1
R1802	R(谛)	1
R1803	R(子思)	1
R1804	R(当作)	1
R1805	R(的辛)	1
R1806	R(普及)	1
R1807	R(相当严)	1
R1808	R(和自己在一)	1
R1809	R(咀)	1
R1810	R(嚼)	1
R1811	R(护和)	1
R1812	R(士)	1
R1813	R(她的)	1
R1814	R(服从)	1
R1815	R(咬)	1
R1816	R(要不)	1
R1817	R(作出)	1
R1818	R(水平赶)	1
R1819	R(联合起)	1
R1820	R(障碍)	1
R1821	R(两句话能说)	1
R1822	R(在乎)	1
R1823	R(造就的)	1
R1824	R(们要)	1
R1825	R(依赖)	1
R1826	R(的环)	1
R1827	R(的玩，)	1
R1828	R(些人)	1
R1829	R(探)	1
R1830	R(敛)	1
R1831	R(要弄)	1
R1832	R(和他们)	1
R1833	R(发泄)	1
R1834	R(基于)	1
R1835	R(于维)	1
R1836	R(给来)	1
R1837	R(通过观)	1
R1838	R(毒害)	1
R1839	R(人们就)	1
R1840	R(想到)	1
R1841	R(写关)	1
R1842	R(本的)	1
R1843	R(尊重)	1
R1844	R(我看你)	1
R1845	R(感觉到)	1
R1846	R(个步)	1
R1847	R(骤)	1
R1848	R(互相介)	1
R1849	R(中延)	1
R1850	R(稍)	1
R1851	R(能保)	1
R1852	R(保证温)	1
R1853	R(拷)	1
R1854	R(贝)	1
R1855	R(们都)	1
R1856	R(这件)	1
R1857	R(为例)	1
R1858	R(赋)	1
R1859	R(能力)	1
R1860	R(棵)	1
R1861	R(以及会有什么样的)	1
R1862	R(当过)	1
R1863	R(的学校)	1
R1864	R(勤)	1
R1865	R(伏)	1
R1866	R(现了)	1
R1867	R(别设立)	1
R1868	R(陶)	1
R1869	R(瞬)	1
R1870	R(那一次)	1
R1871	R(有价)	1
R1872	R(去离)	1
R1873	R(反叛)	1
R1874	R(仅关系到)	1
R1875	R(互相)	1
R1876	R(劲)	1
R1877	R(出名)	1
R1878	R(酒)	1
R1879	R(掠)	1
R1880	R(来说极)	1
R1881	R(躁)	1
R1882	R(熬)	1
R1883	R(若)	1
R1884	R(点都)	1
R1885	R(的看)	1
R1886	R(阻止)	1
R1887	R(庭作业)	1
R1888	R(地消)	1
R1889	R(要到)	1
R1890	R(存在的)	1
R1891	R(驱)	1
R1892	R(席)	1
R1893	R(了普)	1
R1894	R(件关于)	1
R1895	R(仅能)	1
R1896	R(有什)	1
R1897	R(营养物)	1
R1898	R(主张)	1
R1899	R(召)	1
R1900	R(互相了)	1
R1901	R(容易受到)	1
R1902	R(喜欢流行歌曲的)	1
R1903	R(衍)	1
R1904	R(里滋生)	1
R1905	R(疲惫)	1
R1906	R(艰难)	1
R1907	R(都觉得)	1
R1908	R(地影响我)	1
R1909	R(某些人会)	1
R1910	R(讽刺)	1
R1911	R(允许做了)	1
R1912	R(逃避)	1
R1913	R(看见)	1
R1914	R(如果每一个)	1
R1915	R(重对方的)	1
R1916	R(观而)	1
R1917	R(负面)	1
R1918	R(部地方)	1
R1919	R(缔)	1
R1920	R(成会)	1
R1921	R(遣)	1
R1922	R(得一致)	1
R1923	R(个良)	1
R1924	R(是不考)	1
R1925	R(浪费)	1
R1926	R(中将)	1
R1927	R(听一)	1
R1928	R(自的)	1
R1929	R(话题)	1
R1930	R(对来)	1
R1931	R(解决办)	1
R1932	R(疼)	1
R1933	R(凡是)	1
R1934	R(脆)	1
R1935	R(盲)	1
R1936	R(避免影)	1
R1937	R(且说)	1
R1938	R(儆)	1
R1939	R(迫)	1
R1940	R(的都)	1
R1941	R(同这)	1
R1942	R(俩)	1
R1943	R(对那)	1
R1944	R(轻的)	1
R1945	R(震)	1
R1946	R(撼)	1
R1947	R(管理更)	1
R1948	R(就在)	1
R1949	R(槽)	1
R1950	R(亚于)	1
R1951	R(轨)	1
R1952	R(母也)	1
R1953	R(严地)	1
R1954	R(综)	1
R1955	R(汗)	1
R1956	R(样了)	1
R1957	R(展速度)	1
R1958	R(馨)	1
R1959	R(要想)	1
R1960	R(角度)	1
R1961	R(我们唱着)	1
R1962	R(烟对)	1
R1963	R(达了)	1
R1964	R(玉)	1
R1965	R(正巧)	1
R1966	R(演唱)	1
R1967	R(士兵)	1
R1968	R(帮助解决)	1
R1969	R(依据)	1
R1970	R(用了)	1
R1971	R(不得其)	1
R1972	R(不公)	1
R1973	R(地损)	1
R1974	R(谈一谈关于)	1
R1975	R(心里)	1
R1976	R(都很)	1
R1977	R(励一)	1
R1978	R(矮)	1
R1979	R(了别)	1
R1980	R(囊)	1
R1981	R(羞)	1
R1982	R(涩)	1
R1983	R(非主)	1
R1984	R(出于)	1
R1985	R(智)	1
R1986	R(联系)	1
R1987	R(地设)	1
R1988	R(地关)	1
R1989	R(另一)	1
R1990	R(渊)	1
R1991	R(博)	1
R1992	R(了一条)	1
R1993	R(贺)	1
R1994	R(衣)	1
R1995	R(水平)	1
R1996	R(侍)	1
R1997	R(不能)	1
R1998	R(间接吸)	1
R1999	R(育了)	1
R2000	R(侣)	1
R2001	R(别这样)	1
R2002	R(印象很)	1
R2003	R(吃了)	1
R2004	R(扛)	1
R2005	R(比如)	1
R2006	R(拟)	1
R2007	R(图说明)	1
R2008	R(等同)	1
R2009	R(首先)	1
R2010	R(高科)	1
R2011	R(没法)	1
R2012	R(绘)	1
R2013	R(就算)	1
R2014	R(会了)	1
R2015	R(不同年)	1
R2016	R(牙)	1
R2017	R(齿)	1
R2018	R(栗)	1
R2019	R(可以被解)	1
R2020	R(ANU)	1
R2021	R(录)	1
R2022	R(造性)	1
R2023	R(不标)	1
R2024	R(的低)	1
R2025	R(设立吸)	1
R2026	R(这项规定)	1
R2027	R(辍)	1
R2028	R(能上)	1
R2029	R(闯)	1
R2030	R(里可以)	1
R2031	R(的法)	1
R2032	R(能容)	1
R2033	R(地告)	1
R2034	R(收入就)	1
R2035	R(卧)	1
R2036	R(如说)	1
R2037	R(辩)	1
R2038	R(息的)	1
R2039	R(花一天的时间)	1
R2040	R(应该受)	1
R2041	R(中那)	1
R2042	R(射)	1
R2043	R(对周)	1
R2044	R(这个词)	1
R2045	R(会变得)	1
R2046	R(的谈)	1
R2047	R(几遍)	1
R2048	R(除有害物)	1
R2049	R(暴)	1
R2050	R(基本)	1
R2051	R(他们之间产)	1
R2052	R(利于)	1
R2053	R(拍得)	1
R2054	R(能沟)	1
R2055	R(抹)	1
R2056	R(利，)	1
R2057	R(莫及)	1
R2058	R(析)	1
R2059	R(这种不)	1
R2060	R(后来打乒乓)	1
R2061	R(学习书法)	1
R2062	R(个方)	1
R2063	R(垃圾)	1
R2064	R(有见)	1
R2065	R(洗)	1
R2066	R(不好地方)	1
R2067	R(各自)	1
R2068	R(失了)	1
R2069	R(并且让你们)	1
R2070	R(欺骗)	1
R2071	R(是对)	1
R2072	R(这些措施会在)	1
R2073	R(履行诺)	1
R2074	R(长成)	1
R2075	R(不仅)	1
R2076	R(表情)	1
R2077	R(讥)	1
R2078	R(个消)	1
R2079	R(很不负)	1
R2080	R(慎)	1
R2081	R(允许吸烟)	1
R2082	R(攒)	1
R2083	R(随之而)	1
R2084	R(杯)	1
R2085	R(承认)	1
R2086	R(鉴)	1
R2087	R(关注)	1
R2088	R(恳)	1
R2089	R(三十)	1
R2090	R(父母和孩)	1
R2091	R(比上)	1
R2092	R(避孕)	1
R2093	R(岁的)	1
R2094	R(多数)	1
R2095	R(妹)	1
R2096	R(者搞)	1
R2097	R(能不)	1
R2098	R(偿)	1
R2099	R(遨)	1
R2100	R(显出)	1
R2101	R(企)	1
R2102	R(盼)	1
R2103	R(结果给)	1
R2104	R(农作)	1
R2105	R(出台)	1
R2106	R(督评估)	1
R2107	R(我的理)	1
R2108	R(贬)	1
R2109	R(沿)	1
R2110	R(袭)	1
R2111	R(慎重)	1
R2112	R(很多东)	1
R2113	R(和在单位)	1
R2114	R(溜)	1
R2115	R(长辈)	1
R2116	R(彼此之间)	1
R2117	R(不可)	1
R2118	R(轮)	1
R2119	R(类都)	1
R2120	R(控制)	1
R2121	R(灰缸)	1
R2122	R(也常)	1
R2123	R(拙)	1
R2124	R(别人说话)	1
R2125	R(的情况在)	1
R2126	R(如何生活)	1
R2127	R(为之)	1
R2128	R(与长)	1
R2129	R(可奈)	1
R2130	R(近人情)	1
R2131	R(罩)	1
R2132	R(行团)	1
R2133	R(部责任)	1
R2134	R(来说很不)	1
R2135	R(哪个是)	1
R2136	R(和干)	1
R2137	R(强迫)	1
R2138	R(加工)	1
R2139	R(不但很喜)	1
R2140	R(后来)	1
R2141	R(人们就会)	1
R2142	R(不一)	1
R2143	R(不一样)	1
R2144	R(要保)	1
R2145	R(许时)	1
R2146	R(占二)	1
R2147	R(慈)	1
R2148	R(祥)	1
R2149	R(安装)	1
R2150	R(恶性)	1
R2151	R(不让)	1
R2152	R(包含)	1
R2153	R(关系到)	1
R2154	R(共同努)	1
R2155	R(患者)	1
R2156	R(常常问)	1
R2157	R(桀)	1
R2158	R(骜)	1
R2159	R(驯)	1
R2160	R(能种)	1
R2161	R(取得了)	1
R2162	R(可以短)	1
R2163	R(暂)	1
R2164	R(大后)	1
R2165	R(营造)	1
R2166	R(退了)	1
R2167	R(涯)	1
R2168	R(成什)	1
R2169	R(养成)	1
R2170	R(诊)	1
R2171	R(贸)	1
R2172	R(不用担)	1
R2173	R(辜负)	1
R2174	R(应该认)	1
R2175	R(野)	1
R2176	R(会破)	1
R2177	R(会很容)	1
R2178	R(到所)	1
R2179	R(国家对)	1
R2180	R(尹)	1
R2181	R(豁)	1
R2182	R(耽)	1
R2183	R(中对孩子)	1
R2184	R(地开始)	1
R2185	R(上可以)	1
R2186	R(捉)	1
R2187	R(会带)	1
R2188	R(决的办法)	1
R2189	R(闪)	1
R2190	R(以督)	1
R2191	R(改善)	1
R2192	R(期望)	1
R2193	R(担心)	1
R2194	R(熄灭了)	1
R2195	R(粪)	1
R2196	R(膝)	1
R2197	R(译)	1
R2198	R(索)	1
R2199	R(拒)	1
R2200	R(都在)	1
R2201	R(这两)	1
R2202	R(听说这个)	1
R2203	R(统一)	1
R2204	R(报道)	1
R2205	R(既然)	1
R2206	R(说烟会给)	1
R2207	R(韵)	1
R2208	R(都要制)	1
R2209	R(发掘)	1
R2210	R(定关于)	1
R2211	R(不反)	1
R2212	R(因素)	1
R2213	R(表明这个问)	1
R2214	R(没有用的)	1
R2215	R(地阅)	1
R2216	R(意这种做法)	1
R2217	R(光了)	1
R2218	R(不在)	1
R2219	R(受到的影响更)	1
R2220	R(提高自己的)	1
R2221	R(消除)	1
R2222	R(纵)	1
R2223	R(鞭炮)	1
R2224	R(造就)	1
R2225	R(设置)	1
R2226	R(自然)	1
R2227	R(我要)	1
R2228	R(惧感)	1
R2229	R(一同)	1
R2230	R(至深)	1
R2231	R(造成肺)	1
R2232	R(有关)	1
R2233	R(厉害)	1
R2234	R(边走)	1
R2235	R(调整一)	1
R2236	R(审)	1
R2237	R(叙)	1
R2238	R(体会)	1
R2239	R(例子)	1
R2240	R(浏)	1
R2241	R(晶)	1
R2242	R(姐姐)	1
R2243	R(有好处)	1
R2244	R(列)	1
R2245	R(我一些)	1
R2246	R(观察了)	1
R2247	R(祸)	1
R2248	R(叛)	1
R2249	R(树立)	1
R2250	R(提高自)	1
R2251	R(开始采)	1
R2252	R(研制)	1
R2253	R(破坏)	1
R2254	R(的确)	1
R2255	R(缚)	1
R2256	R(刻地)	1
R2257	R(册)	1
R2258	R(性格)	1
R2259	R(潜)	1
R2260	R(减轻)	1
R2261	R(免这些)	1
R2262	R(遏)	1
R2263	R(我应该好好珍)	1
R2264	R(舍)	1
R2265	R(另一方)	1
R2266	R(的讨)	1
R2267	R(违反)	1
R2268	R(其中一)	1
R2269	R(牌)	1
R2270	R(规定)	1
R2271	R(干涉)	1
R2272	R(势在)	1
R2273	R(距离越来)	1
R2274	R(么长)	1
R2275	R(蜜)	1
R2276	R(么这)	1
R2277	R(保持健康)	1
R2278	R(活着)	1
R2279	R(减少使)	1
R2280	R(值得怀)	1
R2281	R(此以)	1
R2282	R(改掉)	1
R2283	R(再制)	1
R2284	R(有没)	1
R2285	R(对非)	1
R2286	R(中长)	1
R2287	R(也是)	1
R2288	R(农作物)	1
R2289	R(子里)	1
R2290	R(书，)	1
R2291	R(竖)	1
R2292	R(卖烟)	1
R2293	R(的生)	1
R2294	R(地影)	1
R2295	R(情况的)	1
R2296	R(前进)	1
R2297	R(高产量)	1
R2298	R(要影)	1
R2299	R(这除)	1
R2300	R(跟病魔斗)	1
R2301	R(除本身)	1
R2302	R(竭)	1
R2303	R(完这)	1
R2304	R(粗)	1
R2305	R(的文章)	1
R2306	R(尔的)	1
R2307	R(人之)	1
R2308	R(应尽)	1
R2309	R(盛)	1
R2310	R(常去)	1
R2311	R(必定)	1
R2312	R(休息)	1
R2313	R(受重)	1
R2314	R(做女人的方)	1
R2315	R(且伤)	1
R2316	R(不管)	1
R2317	R(泪)	1
R2318	R(应该是)	1
R2319	R(育方法)	1
R2320	R(核)	1
R2321	R(平衡)	1
R2322	R(们产生)	1
R2323	R(浸)	1
R2324	R(来用的内)	1
R2325	R(塑)	1
R2326	R(育好)	1
R2327	R(懒)	1
R2328	R(一下)	1
R2329	R(很感)	1
R2330	R(样的日)	1
R2331	R(了两)	1
R2332	R(藏)	1
R2333	R(炫)	1
R2334	R(交往)	1
R2335	R(际能)	1
R2336	R(并表示)	1
R2337	R(谈话)	1
R2338	R(解释)	1
R2339	R(着想)	1
R2340	R(只对)	1
R2341	R(期间)	1
R2342	R(那儿得)	1
R2343	R(对于)	1
R2344	R(懦)	1
R2345	R(了起)	1
R2346	R(孤)	1
R2347	R(别有)	1
R2348	R(人们在)	1
R2349	R(考验)	1
R2350	R(摆脱)	1
R2351	R(决办)	1
R2352	R(赚)	1
R2353	R(直接)	1
R2354	R(我并且)	1
R2355	R(现在已经)	1
R2356	R(不同意)	1
R2357	R(人员)	1
R2358	R(马)	1
R2359	R(惩罚)	1
R2360	R(所做的)	1
R2361	R(处多)	1
R2362	R(中国)	1
R2363	R(刊)	1
R2364	R(毋)	1
R2365	R(想中的)	1
R2366	R(解放)	1
R2367	R(予)	1
R2368	R(洋)	1
R2369	R(集中)	1
R2370	R(分享)	1
R2371	R(也很)	1
R2372	R(想别)	1
R2373	R(也有)	1
R2374	R(用在)	1
R2375	R(心他们)	1
R2376	R(几天)	1
R2377	R(要考虑)	1
R2378	R(没有老)	1
R2379	R(荏)	1
R2380	R(苒)	1
R2381	R(并且不了)	1
R2382	R(为迫)	1
R2383	R(疲)	1
R2384	R(如果得了)	1
R2385	R(邮件)	1
R2386	R(的措)	1
R2387	R(的行为)	1
R2388	R(助的手段)	1
R2389	R(不挨)	1
R2390	R(持续)	1
R2391	R(议论)	1
R2392	R(体现在)	1
R2393	R(强烈)	1
R2394	R(狭)	1
R2395	R(想消)	1
R2396	R(隔阂)	1
R2397	R(忍心)	1
R2398	R(盯)	1
R2399	R(并设立)	1
R2400	R(一等)	1
R2401	R(应该用)	1
R2402	R(异越来越)	1
R2403	R(剔)	1
R2404	R(像我)	1
R2405	R(多的)	1
R2406	R(遗)	1
R2407	R(务于)	1
R2408	R(就没)	1
R2409	R(事项)	1
R2410	R(在这过程)	1
R2411	R(魔抗)	1
R2412	R(用训)	1
R2413	R(薄)	1
R2414	R(筋)	1
R2415	R(圣)	1
R2416	R(贤)	1
R2417	R(孰能)	1
R2418	R(伦)	1
R2419	R(甩)	1
R2420	R(奇怪的现)	1
R2421	R(个人)	1
R2422	R(第三)	1
R2423	R(局)	1
R2424	R(先进的国)	1
R2425	R(洗掉)	1
R2426	R(先在新疆)	1
R2427	R(格地)	1
R2428	R(坟)	1
R2429	R(墓)	1
R2430	R(的人也)	1
R2431	R(宏)	1
R2432	R(涵)	1
R2433	R(剂)	1
R2434	R(，这个)	1
R2435	R(劳)	1
R2436	R(都努力)	1
R2437	R(活动)	1
R2438	R(嫁)	1
R2439	R(娶)	1
R2440	R(会少)	1
R2441	R(里的基础)	1
R2442	R(得都)	1
R2443	R(在哪儿)	1
R2444	R(的发)	1
R2445	R(聆)	1
R2446	R(不可避免的)	1
R2447	R(荡)	1
R2448	R(油)	1
R2449	R(的，)	1
R2450	R(旁边的城)	1
R2451	R(说服)	1
R2452	R(生关)	1
R2453	R(应该承)	1
R2454	R(补该)	1
R2455	R(鸿)	1
R2456	R(之间)	1
R2457	R(面父)	1
R2458	R(可以和)	1
R2459	R(布置)	1
R2460	R(原谅)	1
R2461	R(皮)	1
R2462	R(众所)	1
R2463	R(仇)	1
R2464	R(纷)	1
R2465	R(纭)	1
R2466	R(系着)	1
R2467	R(点不)	1
R2468	R(是或者)	1
R2469	R(说在这里)	1
R2470	R(收获)	1
R2471	R(流行)	1
R2472	R(对本)	1
R2473	R(维方式)	1
R2474	R(西方国)	1
R2475	R(攻)	1
R2476	R(跃)	1
R2477	R(提供)	1
R2478	R(的歌)	1
R2479	R(表示)	1
R2480	R(涌现了)	1
R2481	R(从增进)	1
R2482	R(捕)	1
R2483	R(他自己)	1
R2484	R(驾驶)	1
R2485	R(了这项措施)	1
R2486	R(倾诉现在)	1
R2487	R(类带来)	1
R2488	R(普遍存)	1
R2489	R(誓)	1
R2490	R(决了)	1
R2491	R(深厚)	1
R2492	R(声明)	1
R2493	R(这个很)	1
R2494	R(国家可以出)	1
R2495	R(秦)	1
R2496	R(病人也)	1
R2497	R(风土人)	1
R2498	R(做不)	1
R2499	R(绝对)	1
R2500	R(行为)	1
R2501	R(那时)	1
R2502	R(十分)	1
R2503	R(商量)	1
R2504	R(除了影)	1
R2505	R(喜欢哪首)	1
R2506	R(遗憾)	1
R2507	R(个整)	1
R2508	R(开展)	1
R2509	R(对在)	1
R2510	R(呀)	1
R2511	R(“)	1
R2512	R(最受)	1
R2513	R(超过)	1
R2514	R(此规定可以)	1
R2515	R(人们认)	1
R2516	R(别人)	1
R2517	R(产生的不)	1
R2518	R(哺)	1
R2519	R(长为)	1
R2520	R(砸)	1
R2521	R(统疾)	1
R2522	R(情也)	1
R2523	R(表格)	1
R2524	R(颖)	1
R2525	R(宗)	1
R2526	R(荒)	1
R2527	R(着了)	1
R2528	R(还不)	1
R2529	R(自开始)	1
R2530	R(想告)	1
R2531	R(与众不)	1
R2532	R(们的)	1
R2533	R(地痴迷)	1
R2534	R(疯狂)	1
R2535	R(烙印)	1
R2536	R(澳)	1
R2537	R(龄增加)	1
R2538	R(当地人)	1
R2539	R(帮忙)	1
R2540	R(看作是我)	1
R2541	R(认为这是)	1
R2542	R(我还)	1
R2543	R(艰辛)	1
R2544	R(要培)	1
R2545	R(有一种)	1
R2546	R(相同的)	1
R2547	R(搞)	1
R2548	R(概念)	1
R2549	R(能否)	1
R2550	R(生死这)	1
R2551	R(习惯)	1
R2552	R(困难)	1
R2553	R(烟的)	1
R2554	R(国都)	1
R2555	R(便抽烟)	1
R2556	R(维护)	1
R2557	R(表示感)	1
R2558	R(为了不)	1
R2559	R(现很好)	1
R2560	R(箱里)	1
R2561	R(又有什)	1
R2562	R(或者因)	1
R2563	R(来就感)	1
R2564	R(辉)	1
R2565	R(煌)	1
R2566	R(拿到)	1
R2567	R(扉)	1
R2568	R(组建)	1
R2569	R(健康也)	1
R2570	R(害羞)	1
R2571	R(的沟通)	1
R2572	R(共同的)	1
R2573	R(他的)	1
R2574	R(期了)	1
R2575	R(但根据)	1
R2576	R(原因)	1
R2577	R(于应)	1
R2578	R(在一)	1
R2579	R(纳)	1
R2580	R(针对)	1
R2581	R(为是)	1
R2582	R(应该给)	1
R2583	R(徒)	1
R2584	R(及其)	1
R2585	R(研人)	1
R2586	R(亢)	1
R2587	R(踩)	1
R2588	R(肩)	1
R2589	R(对子女)	1
R2590	R(复杂)	1
R2591	R(有这样)	1
R2592	R(民的需求)	1
R2593	R(验了)	1
R2594	R(过于)	1
R2595	R(底里)	1
R2596	R(那个)	1
R2597	R(更感)	1
R2598	R(拨)	1
R2599	R(换来的)	1
R2600	R(谋)	1
R2601	R(蹬)	1
R2602	R(少用)	1
R2603	R(明了)	1
R2604	R(上瘾)	1
R2605	R(出现与)	1
R2606	R(几个)	1
R2607	R(因此)	1
R2608	R(最好)	1
R2609	R(骑)	1
R2610	R(接下)	1
R2611	R(缺少)	1
R2612	R(会成)	1
R2613	R(杂)	1
R2614	R(小的时)	1
R2615	R(长了)	1
R2616	R(都会出)	1
R2617	R(写得)	1
R2618	R(采用)	1
R2619	R(并使我)	1
R2620	R(代名)	1
R2621	R(泳)	1
R2622	R(要劳)	1
R2623	R(中没有)	1
R2624	R(才写)	1
R2625	R(奠定)	1
R2626	R(讲究健康)	1
R2627	R(吞)	1
R2628	R(收益)	1
R2629	R(途)	1
R2630	R(眺)	1
R2631	R(心疼)	1
R2632	R(或者)	1
R2633	R(掉以轻)	1
R2634	R(给予)	1
R2635	R(凶)	1
R2636	R(仗)	1
R2637	R(都应)	1
R2638	R(一所)	1
R2639	R(会引)	1
R2640	R(拥有决)	1
R2641	R(育中)	1
R2642	R(了这个)	1
R2643	R(流行歌曲也)	1
R2644	R(好食)	1
R2645	R(万)	1
R2646	R(多么)	1
R2647	R(目的)	1
R2648	R(了有)	1
R2649	R(就是)	1
R2650	R(润)	1
R2651	R(与它)	1
R2652	R(运用)	1
R2653	R(进这些问题)	1
R2654	R(第一)	1
R2655	R(一听)	1
R2656	R(刷或再)	1
R2657	R(版)	1
R2658	R(引发)	1
R2659	R(软)	1
R2660	R(子女)	1
R2661	R(田)	1
R2662	R(学生在)	1
R2663	R(功之路)	1
R2664	R(露)	1
R2665	R(僻)	1
R2666	R(—)	1
R2667	R(处于)	1
R2668	R(爱好者)	1
R2669	R(均)	1
R2670	R(可看)	1
R2671	R(汽)	1
R2672	R(情上)	1
R2673	R(个职)	1
R2674	R(我工作)	1
R2675	R(和依靠)	1
R2676	R(地来)	1
R2677	R(洒)	1
R2678	R(禁止)	1
R2679	R(多美)	1
R2680	R(庭成)	1
R2681	R(通过一些)	1
R2682	R(还有能)	1
R2683	R(多的人)	1
R2684	R(昏)	1
R2685	R(中写)	1
R2686	R(得出)	1
R2687	R(能忽)	1
R2688	R(人们)	1
R2689	R(酿)	1
R2690	R(吸烟给)	1
R2691	R(会面)	1
R2692	R(各国都制)	1
R2693	R(外他)	1
R2694	R(中出现)	1
R2695	R(际关系)	1
R2696	R(到满足)	1
R2697	R(出售)	1
R2698	R(诲)	1
R2699	R(流行歌曲)	1
R2700	R(掀)	1
R2701	R(人生阶)	1
R2702	R(的还)	1
R2703	R(凤)	1
R2704	R(所有)	1
R2705	R(奔)	1
R2706	R(会帮)	1
R2707	R(这些演)	1
R2708	R(发脾气)	1
R2709	R(中吸)	1
R2710	R(呈现)	1
R2711	R(相处)	1
R2712	R(谁可以)	1
R2713	R(牵)	1
R2714	R(则反)	1
R2715	R(孩子们)	1
R2716	R(犬)	1
R2717	R(催)	1
R2718	R(抵挡)	1
R2719	R(种情)	1
R2720	R(地体)	1
R2721	R(应该为)	1
R2722	R(要是)	1
R2723	R(事还)	1
R2724	R(且认为)	1
R2725	R(允不)	1
R2726	R(委)	1
R2727	R(瓜)	1
R2728	R(来从)	1
R2729	R(骨)	1
R2730	R(重新)	1
R2731	R(老练)	1
R2732	R(祭)	1
R2733	R(往往)	1
R2734	R(立场考虑问)	1
R2735	R(这些都)	1
R2736	R(电影)	1
R2737	R(不考)	1
R2738	R(植物)	1
R2739	R(政府)	1
R2740	R(都抽)	1
R2741	R(反映)	1
R2742	R(刚才)	1
R2743	R(篇关于)	1
R2744	R(陌生)	1
R2745	R(积聚)	1
R2746	R(应该起)	1
R2747	R(约束)	1
R2748	R(职工)	1
R2749	R(时间里)	1
R2750	R(的变)	1
R2751	R(男女)	1
R2752	R(很深的)	1
R2753	R(婆)	1
R2754	R(习惯在)	1
R2755	R(欺负)	1
R2756	R(来思)	1
R2757	R(想一下)	1
R2758	R(地喜欢)	1
R2759	R(的传)	1
R2760	R(对待女孩)	1
R2761	R(对个)	1
R2762	R(肺)	1
R2763	R(我的看)	1
R2764	R(而且我)	1
R2765	R(标当然)	1
R2766	R(伪)	1
R2767	R(喻)	1
R2768	R(烟的危害)	1
R2769	R(发散)	1
R2770	R(分派)	1
R2771	R(昭)	1
R2772	R(受到破)	1
R2773	R(块)	1
R2774	R(描述)	1
R2775	R(我认为)	1
R2776	R(平时)	1
R2777	R(平淡无)	1
R2778	R(者来说)	1
R2779	R(面说过)	1
R2780	R(汇)	1
R2781	R(公里)	1
R2782	R(带来危)	1
R2783	R(顽皮的)	1
R2784	R(完全)	1
R2785	R(人在)	1
R2786	R(有很)	1
R2787	R(痘)	1
R2788	R(定为合)	1
R2789	R(中学生)	1
R2790	R(它们都)	1
R2791	R(而有)	1
R2792	R(凭吸烟)	1
R2793	R(蔽)	1
R2794	R(的数量)	1
R2795	R(，在)	1
R2796	R(到这些)	1
R2797	R(们是)	1
R2798	R(惹)	1
R2799	R(教育)	1
R2800	R(苦恼)	1
R2801	R(区都)	1
R2802	R(低级)	1
R2803	R(我们用)	1
R2804	R(秒)	1
R2805	R(用受)	1
R2806	R(不允)	1
R2807	R(扎)	1
R2808	R(多得)	1
R2809	R(扫)	1
R2810	R(矗)	1
R2811	R(晰)	1
R2812	R(上还)	1
R2813	R(忘了)	1
R2814	R(要讲究)	1
R2815	R(垠)	1
R2816	R(们好)	1
R2817	R(昨)	1
R2818	R(了吗)	1
R2819	R(妳)	1
R2820	R(课的)	1
R2821	R(院了)	1
R2822	R(一次)	1
R2823	R(部让人)	1
R2824	R(这个时)	1
R2825	R(上了)	1
R2826	R(起床)	1
R2827	R(张卡)	1
R2828	R(了而)	1
R2829	R(很努)	1
R2830	R(不但)	1
R2831	R(什么时)	1
R2832	R(派)	1
R2833	R(没时)	1
R2834	R(差去)	1
R2835	R(每天)	1
R2836	R(课本)	1
R2837	R(车一)	1
R2838	R(他看一)	1
R2839	R(把座位给)	1
R2840	R(了这)	1
R2841	R(的不)	1
R2842	R(而且是)	1
R2843	R(温暖)	1
R2844	R(赶上)	1
R2845	R(地方在哪里)	1
R2846	R(一点离)	1
R2847	R(的人是)	1
R2848	R(会来)	1
R2849	R(回去)	1
R2850	R(要请)	1
R2851	R(这里)	1
R2852	R(自己在哪)	1
R2853	R(需不需要)	1
R2854	R(记自)	1
R2855	R(一问)	1
R2856	R(想请)	1
R2857	R(一起参加)	1
R2858	R(大家)	1
R2859	R(远没)	1
R2860	R(个地方)	1
R2861	R(热闹)	1
R2862	R(购)	1
R2863	R(告诉我)	1
R2864	R(就很)	1
R2865	R(件事情)	1
R2866	R(一台)	1
R2867	R(很少)	1
R2868	R(背了)	1
R2869	R(把日文书弄丢)	1
R2870	R(张纸条)	1
R2871	R(地想)	1
R2872	R(骂得)	1
R2873	R(侯)	1
R2874	R(排队)	1
R2875	R(一班)	1
R2876	R(心到)	1
R2877	R(就要)	1
R2878	R(刷)	1
R2879	R(快可以感觉)	1
R2880	R(邮件告诉)	1
R2881	R(趁)	1
R2882	R(买了)	1
R2883	R(做所以)	1
R2884	R(全部的)	1
R2885	R(淋)	1
R2886	R(湿)	1
R2887	R(在餐厅)	1
R2888	R(哦)	1
R2889	R(一段)	1
R2890	R(他们肚子饿)	1
R2891	R(带我们进)	1
R2892	R(擦)	1
R2893	R(卷)	1
R2894	R(冰)	1
R2895	R(队打得)	1
R2896	R(得晚)	1
R2897	R(如果朋友)	1
R2898	R(跟他说了)	1
R2899	R(它也)	1
R2900	R(有好感)	1
R2901	R(荷包)	1
R2902	R(蛋)	1
R2903	R(的东)	1
R2904	R(有一家)	1
R2905	R(就可以)	1
R2906	R(八)	1
R2907	R(出彼此)	1
R2908	R(见面的那)	1
R2909	R(节奏)	1
R2910	R(完成)	1
R2911	R(甚么)	1
R2912	R(写了让)	1
R2913	R(也因此不)	1
R2914	R(才有)	1
R2915	R(巴)	1
R2916	R(如此一)	1
R2917	R(算得上)	1
R2918	R(负担)	1
R2919	R(事实)	1
R2920	R(到处去)	1
R2921	R(来说给)	1
R2922	R(感谢)	1
R2923	R(有很大)	1
R2924	R(能像他一样能够)	1
R2925	R(是国中)	1
R2926	R(她的帮)	1
R2927	R(这世)	1
R2928	R(陪了)	1
R2929	R(训练)	1
R2930	R(期待都)	1
R2931	R(期待)	1
R2932	R(学中文)	1
R2933	R(可以感)	1
R2934	R(都处)	1
R2935	R(能报)	1
R2936	R(当笔)	1
R2937	R(的日子)	1
R2938	R(舞蹈)	1
R2939	R(地到达)	1
R2940	R(赛)	1
R2941	R(比较重)	1
R2942	R(散步)	1
R2943	R(所以约)	1
R2944	R(见面地)	1
R2945	R(一整天的时)	1
R2946	R(专心听)	1
R2947	R(以为会)	1
R2948	R(遂)	1
R2949	R(感受到)	1
R2950	R(表情给人)	1
R2951	R(个性)	1
R2952	R(要听)	1
R2953	R(生了)	1
R2954	R(同我)	1
R2955	R(小孩)	1
R2956	R(找其)	1
R2957	R(花了)	1
R2958	R(很多)	1
R2959	R(参与)	1
R2960	R(节目)	1
R2961	R(表演是)	1
R2962	R(就给)	1
R2963	R(买她的)	1
R2964	R(让人觉得)	1
R2965	R(寒)	1
R2966	R(酸)	1
R2967	R(而且觉得)	1
R2968	R(到划算)	1
R2969	R(聊天有)	1
R2970	R(逛逛)	1
R2971	R(臣)	1
R2972	R(参观很)	1
R2973	R(要好好)	1
R2974	R(原来)	1
R2975	R(好不容)	1
R2976	R(现的)	1
R2977	R(湾)	1
R2978	R(地方到每)	1
R2979	R(都可以)	1
R2980	R(上的每)	1
R2981	R(种类)	1
R2982	R(他们给)	1
R2983	R(愉快)	1
R2984	R(票)	1
R2985	R(-)	1
R2986	R(搭乘)	1
R2987	R(发生了)	1
R2988	R(都挤)	1
R2989	R(泡)	1
R2990	R(在飞)	1
R2991	R(便宜)	1
R2992	R(对垦丁很)	1
R2993	R(我一)	1
R2994	R(出发)	1
R2995	R(美味)	1
R2996	R(就坐)	1
R2997	R(得说不)	1
R2998	R(能走)	1
R2999	R(返)	1
R3000	R(中有一个)	1
R3001	R(得懂)	1
R3002	R(得上)	1
R3003	R(答对)	1
R3004	R(生讨)	1
R3005	R(句子)	1
R3006	R(的型)	1
R3007	R(判性的)	1
R3008	R(、阅)	1
R3009	R(就学)	1
R3010	R(语言)	1
R3011	R(痕)	1
R3012	R(迹)	1
R3013	R(也要)	1
R3014	R(爬到)	1
R3015	R(况是)	1
R3016	R(一方面)	1
R3017	R(另外一)	1
R3018	R(会教)	1
R3019	R(要体)	1
R3020	R(学过)	1
R3021	R(成为有)	1
R3022	R(的课)	1
R3023	R(媒)	1
R3024	R(有兴)	1
R3025	R(来符)	1
R3026	R(利用时)	1
R3027	R(想跟他)	1
R3028	R(看到)	1
R3029	R(有内)	1
R3030	R(该有)	1
R3031	R(记得)	1
R3032	R(样才)	1
R3033	R(跟他聊)	1
R3034	R(的很)	1
R3035	R(会遇)	1
R3036	R(停地)	1
R3037	R(握住)	1
R3038	R(眠)	1
R3039	R(梦到)	1
R3040	R(又做)	1
R3041	R(制作)	1
R3042	R(所以想)	1
R3043	R(感兴)	1
R3044	R(要告诉)	1
R3045	R(我非)	1
R3046	R(可以进行)	1
R3047	R(的时间是下)	1
R3048	R(部精神)	1
R3049	R(预定操场)	1
R3050	R(在表)	1
R3051	R(得多)	1
R3052	R(纠)	1
R3053	R(一些不同)	1
R3054	R(刚开始)	1
R3055	R(就想)	1
R3056	R(的特)	1
R3057	R(货才会)	1
R3058	R(冬)	1
R3059	R(都到有)	1
R3060	R(辆汽车)	1
R3061	R(一定要很)	1
R3062	R(哄)	1
R3063	R(历过)	1
R3064	R(铁)	1
R3065	R(了解新世)	1
R3066	R(在日常生活)	1
R3067	R(抽象概)	1
R3068	R(语言使用能)	1
R3069	R(糗)	1
R3070	R(顿丰)	1
R3071	R(外乎)	1
R3072	R(味道)	1
R3073	R(腻)	1
R3074	R(会让人)	1
R3075	R(夹)	1
R3076	R(的味道)	1
R3077	R(的效果)	1
R3078	R(缸)	1
R3079	R(路上看)	1
R3080	R(慕)	1
R3081	R(尼)	1
R3082	R(间房子)	1
R3083	R(那里吸)	1
R3084	R(有院)	1
R3085	R(住在)	1
R3086	R(房子的)	1
R3087	R(需要担心)	1
R3088	R(又离)	1
R3089	R(我不)	1
R3090	R(利商)	1
R3091	R(爬得)	1
R3092	R(来喔)	1
R3093	R(看一)	1
R3094	R(很容易)	1
R3095	R(可以到)	1
R3096	R(灸)	1
R3097	R(本的衣服)	1
R3098	R(撑)	1
R3099	R(面了)	1
R3100	R(会很)	1
R3101	R(或是)	1
R3102	R(至是)	1
R3103	R(关进)	1
R3104	R(让我感到)	1
R3105	R(磨)	1
R3106	R(一定要)	1
R3107	R(一谈)	1
R3108	R(古老和)	1
R3109	R(享受)	1
R3110	R(可以买)	1
R3111	R(所以觉得)	1
R3112	R(为了避)	1
R3113	R(去欣)	1
R3114	R(度过)	1
R3115	R(一见)	1
R3116	R(喔)	1
R3117	R(要一直)	1
R3118	R(阴)	1
R3119	R(差一点)	1
R3120	R(停留)	1
R3121	R(会让)	1
R3122	R(样东)	1
R3123	R(相当)	1
R3124	R(个比赛)	1
R3125	R(要怎)	1
R3126	R(能再)	1
R3127	R(不好意)	1
R3128	R(遗产)	1
R3129	R(部的)	1
R3130	R(没人)	1
R3131	R(太空)	1
R3132	R(会成为)	1
R3133	R(约了)	1
R3134	R(上面写著)	1
R3135	R(空气)	1
R3136	R(以看到)	1
R3137	R(听到)	1
R3138	R(他一开)	1
R3139	R(寺)	1
R3140	R(营地)	1
R3141	R(际的东西)	1
R3142	R(过美)	1
R3143	R(努力)	1
R3144	R(是想)	1
R3145	R(存并且传)	1
R3146	R(资源)	1
R3147	R(姊)	1
R3148	R(手的)	1
R3149	R(慌)	1
R3150	R(拍成)	1
R3151	R(能通)	1
R3152	R(突然)	1
R3153	R(犯下)	1
R3154	R(没有界)	1
R3155	R(线)	1
R3156	R(引起)	1
R3157	R(的形式来)	1
R3158	R(达成)	1
R3159	R(仍然)	1
R3160	R(著看)	1
R3161	R(苏)	1
R3162	R(不同的)	1
R3163	R(探讨)	1
R3164	R(翁)	1
R3165	R(生活在)	1
R3166	R(不需要)	1
R3167	R(兄)	1
R3168	R(狱)	1
R3169	R(拍了)	1
R3170	R(巨)	1
R3171	R(很精)	1
R3172	R(新的)	1
R3173	R(地教)	1
R3174	R(队伍)	1
R3175	R(资料)	1
R3176	R(台宣)	1
R3177	R(会成功)	1
R3178	R(的时候能有机)	1
R3179	R(才听)	1
R3180	R(一晚)	1
R3181	R(的重)	1
R3182	R(铛)	1
R3183	R(开心)	1
R3184	R(多了)	1
R3185	R(就跟)	1
R3186	R(热络起)	1
R3187	R(教得)	1
R3188	R(能会)	1
R3189	R(他们吵)	1
R3190	R(聊得)	1
R3191	R(说不出)	1
R3192	R(纯)	1
R3193	R(舌)	1
R3194	R(吉)	1
R3195	R(介绍)	1
R3196	R(得没)	1
R3197	R(一件)	1
R3198	R(候开始)	1
R3199	R(很接)	1
R3200	R(刚开)	1
R3201	R(他不)	1
R3202	R(你可)	1
R3203	R(我问)	1
R3204	R(段时)	1
R3205	R(男女朋)	1
R3206	R(一对)	1
R3207	R(悦)	1
R3208	R(ˊ)	1
R3209	R(蚰)	1
R3210	R(h)	1
R3211	R(地成)	1
R3212	R(毕业)	1
R3213	R(很早)	1
R3214	R(都会说一)	1
R3215	R(要阅)	1
R3216	R(摆上去)	1
R3217	R(著工作)	1
R3218	R(荐这本书)	1
R3219	R(做一)	1
R3220	R(都认)	1
R3221	R(删)	1
R3222	R(给那个)	1
R3223	R(得怎)	1
R3224	R(过得)	1
R3225	R(展示)	1
R3226	R(洲)	1
R3227	R(页)	1
R3228	R(贯)	1
R3229	R(大自)	1
R3230	R(碎)	1
R3231	R(击)	1
R3232	R(说的)	1
R3233	R(举个)	1
R3234	R(完以)	1
R3235	R(一个)	1
R3236	R(帐)	1
R3237	R(第一次)	1
R3238	R(上彼)	1
R3239	R(关系)	1
R3240	R(个建)	1
R3241	R(晾)	1
R3242	R(弄出)	1
R3243	R(的样子)	1
R3244	R(怎么用)	1
R3245	R(箱)	1
R3246	R(把握)	1
R3247	R(想要)	1
R3248	R(邀)	1
R3249	R(几个优点)	1
R3250	R(层)	1
R3251	R(下室)	1
R3252	R(啦)	1
R3253	R(可以算他)	1
R3254	R(警)	1
R3255	R(只要)	1
R3256	R(尺)	1
R3257	R(整修)	1
R3258	R(预备好)	1
R3259	R(输)	1
R3260	R(里举)	1
R3261	R(饰)	1
R3262	R(宵)	1
R3263	R(就能)	1
R3264	R(是同)	1
R3265	R(年纪)	1
R3266	R(租房子的)	1
R3267	R(的机会)	1
R3268	R(叉)	1
R3269	R(里多)	1
R3270	R(长大)	1
R3271	R(让我)	1
R3272	R(关心得)	1
R3273	R(印象和)	1
R3274	R(狂)	1
R3275	R(打听有)	1
R3276	R(搭车)	1
R3277	R(加上)	1
R3278	R(旅行)	1
R3279	R(颁发毕)	1
R3280	R(得到消)	1
R3281	R(就答应)	1
R3282	R(写信)	1
R3283	R(买下)	1
R3284	R(一开始)	1
R3285	R(如果都)	1
R3286	R(上交)	1
R3287	R(情味)	1
R3288	R(这种机会)	1
R3289	R(你帮)	1
R3290	R(都要)	1
R3291	R(们拿)	1
R3292	R(我遭遇)	1
R3293	R(会影)	1
R3294	R(打工)	1
R3295	R(还可以)	1
R3296	R(能透)	1
R3297	R(候会)	1
R3298	R(上述)	1
R3299	R(想知道)	1
R3300	R(著的)	1
R3301	R(惕)	1
R3302	R(跟平)	1
R3303	R(会做)	1
R3304	R(血的)	1
R3305	R(处理方)	1
R3306	R(才会)	1
R3307	R(了他)	1
R3308	R(离得)	1
R3309	R(都跟)	1
R3310	R(愤)	1
R3311	R(叠)	1
R3312	R(需要烦恼)	1
R3313	R(提出符)	1
R3314	R(可以发展)	1
R3315	R(兰)	1
R3316	R(厘)	1
R3317	R(兴建)	1
R3318	R(承给)	1
R3319	R(不理)	1
R3320	R(要是兴)	1
R3321	R(这条)	1
R3322	R(良好的)	1
R3323	R(都同意)	1
R3324	R(而建)	1
R3325	R(震撼)	1
R3326	R(张毕业)	1
R3327	R(重视学)	1
R3328	R(才可)	1
R3329	R(找工)	1
R3330	R(已经开始)	1
R3331	R(的观)	1
R3332	R(的人来说很方)	1
R3333	R(而租)	1
R3334	R(饲)	1
R3335	R(牠就)	1
R3336	R(话就)	1
R3337	R(是把狗租来玩)	1
R3338	R(喂)	1
R3339	R(顾牠)	1
R3340	R(宠物很)	1
R3341	R(可以得)	1
R3342	R(妥)	1
R3343	R(好奇)	1
R3344	R(成立)	1
R3345	R(剧烈)	1
R3346	R(客户要)	1
R3347	R(可以很)	1
R3348	R(扮)	1
R3349	R(错过了)	1
R3350	R(一直没)	1
R3351	R(可以获)	1
R3352	R(觉得可以成为)	1
R3353	R(可以继)	1
R3354	R(支出)	1
R3355	R(拯)	1
R3356	R(出可)	1
R3357	R(地协助)	1
R3358	R(有较)	1
R3359	R(这个时候孩)	1
R3360	R(这也)	1
R3361	R(罹)	1
R3362	R(雇用)	1
R3363	R(了所以)	1
R3364	R(圈)	1
R3365	R(心声)	1
R3366	R(送到)	1
R3367	R(做法已)	1
R3368	R(有空)	1
R3369	R(机会放)	1
R3370	R(活得下)	1
R3371	R(好利)	1
R3372	R(到什)	1
R3373	R(时的)	1
R3374	R(课程)	1
R3375	R(只领)	1
R3376	R(网路)	1
R3377	R(通知)	1
R3378	R(得更)	1
R3379	R(可以让)	1
R3380	R(贷)	1
R3381	R(不景)	1
R3382	R(以前是)	1
R3383	R(就更)	1
R3384	R(很难)	1
R3385	R(郑)	1
R3386	R(以一)	1
R3387	R(帮忙处理)	1
R3388	R(学成分)	1
R3389	R(囱)	1
R3390	R(失去)	1
R3391	R(恢复)	1
R3392	R(合作)	1
R3393	R(的一)	1
R3394	R(公司)	1
R3395	R(晒)	1
R3396	R(敏)	1
R3397	R(出自)	1
R3398	R(法适不)	1
R3399	R(居民)	1
R3400	R(里晾)	1
R3401	R(会发)	1
R3402	R(逼)	1
R3403	R(流通)	1
R3404	R(排放)	1
R3405	R(不制)	1
R3406	R(臭)	1
R3407	R(制造了)	1
R3408	R(。)	1
R3409	R(真的)	1
R3410	R(不健康)	1
R3411	R(再排)	1
R3412	R(摀住)	1
R3413	R(地方倒)	1
R3414	R(的孩)	1
R3415	R(民的)	1
R3416	R(霸)	1
R3417	R(凌)	1
R3418	R(鼓励)	1
R3419	R(著从)	1
R3420	R(孩子的)	1
R3421	R(便让)	1
R3422	R(下无法)	1
R3423	R(中被)	1
R3424	R(调和)	1
R3425	R(其实)	1
R3426	R(影了)	1
R3427	R(表面)	1
R3428	R(了以后)	1
R3429	R(进一)	1
R3430	R(人格培)	1
R3431	R(绑架)	1
R3432	R(小王)	1
R3433	R(人空间)	1
R3434	R(来看)	1
R3435	R(到ANUM)	1
R3436	R(会减少)	1
R3437	R(测)	1
R3438	R(下降)	1
R3439	R(年到ANUM)	1
R3440	R(延后)	1
R3441	R(警觉)	1
R3442	R(遽)	1
R3443	R(领导)	1
R3444	R(独生)	1
R3445	R(言之)	1
R3446	R(医疗)	1
R3447	R(福利让)	1
R3448	R(肚子)	1
R3449	R(一样那么)	1
R3450	R(家庭)	1
R3451	R(提出)	1
R3452	R(支付)	1
R3453	R(工厂)	1
R3454	R(解了)	1
R3455	R(抚)	1
R3456	R(劝告)	1
R3457	R(会危)	1
R3458	R(不会给)	1
R3459	R(烟头结)	1
R3460	R(没有好)	1
R3461	R(中人们对)	1
R3462	R(人体)	1
R3463	R(小时)	1
R3464	R(给别)	1
R3465	R(在层次)	1
R3466	R(撤)	1
R3467	R(淬)	1
R3468	R(先成)	1
R3469	R(阱)	1
R3470	R(这给)	1
R3471	R(光明)	1
R3472	R(烟而)	1
R3473	R(也在)	1
R3474	R(防止)	1
R3475	R(施了)	1
R3476	R(态度)	1
R3477	R(峻)	1
R3478	R(心奔)	1
R3479	R(的事)	1
R3480	R(以平)	1
R3481	R(在学习)	1
R3482	R(很快)	1
R3483	R(瑞)	1
R3484	R(夏)	1
R3485	R(位于)	1
R3486	R(还会)	1
R3487	R(有兴趣)	1
R3488	R(今年)	1
R3489	R(的景色)	1
R3490	R(投入)	1
R3491	R(能够)	1
R3492	R(妨碍)	1
R3493	R(兼)	1
R3494	R(报答)	1
R3495	R(提醒)	1
R3496	R(不可能)	1
R3497	R(番)	1
R3498	R(会儿)	1
R3499	R(一整)	1
R3500	R(回报)	1
R3501	R(贩)	1
R3502	R(瞒)	1
R3503	R(长得)	1
R3504	R(阿)	1
R3505	R(胜)	1
R3506	R(一场)	1
R3507	R(学会)	1
R3508	R(一堂)	1
R3509	R(真的很)	1
R3510	R(根本)	1
R3511	R(蒜)	1
R3512	R(愁)	1
R3513	R(仆)	1
R3514	R(和成)	1
R3515	R(各种)	1
R3516	R(会消)	1
