抽 烟 会 害 死 人 ， 为 何 仍 有 它 的 崇 拜 者 继 续 [R] 赔 [R] 上 [R] 身 [R] 命 呢 ？
抽烟会害死人，为何仍有它的崇拜者继续[MASK][MASK][MASK][MASK]呢？
====================
因 为 [D] 爸 [R] 爸 [R] 抽 [R] 的 [R] 烟 [R] ， [R] 家 [R] 里 [R] 满 [R] 地 [R] 都 [R] 是 。
因为[MASK][MASK][MASK][MASK][MASK][MASK][MASK][MASK][MASK][MASK][MASK]。
====================
我 最 近 毎 天 在 [R] 珈 [R] 琲 [R] 馆 [R] 念 七 个 小 时 以 上 的 书 。
我最近毎天在[MASK][MASK][MASK][MASK]七个小时以上的书。
====================
我 能 够 和 游 客 [R] 谈 [R] 笑 [R] 风 [R] 声 ， 说 一 些 [D] 地 [D] 方 有 趣 的 事 情 与 笑 话 给 游 客 听 ， 让 他 们 能 轻 松 [R] 的 游 玩 。
我能够和游客[MASK][MASK][MASK][MASK]，说一些有趣的事情与笑话给游客听，让他们能轻松游玩。
====================
让 我 们 在 互 相 体 谅 ， 互 相 关 心 ， 互 相 照 顾 的 基 础 上 ， 把 [UNK] 代 沟 [UNK] 缩 得 [R] 小 [R] 了 [R] 又 [R] 小 。
让我们在互相体谅，互相关心，互相照顾的基础上，把[unk]代沟[unk]缩得[MASK][MASK][MASK][MASK]。
====================
那 时 候 不 只 是 行 为 文 明 [D] 时 ， [R] 还 [R] 是 国 家 体 面 得 到 各 国 之 视 [R] 重 ， 我 真 希 望 中 国 [D] 方 [R] 面 [R] 的 [R] 角 [R] 度 日 日 上 升 提 高 我 国 的 价 值 [D] 和 [D] 题 [R] 上 世 界 文 明 的 发 展 为 国 家 增 一 份 光 荣 ， 是 我 多 年 来 的 愿 望 。
那时候不只是行为文明，国家体面得到各国之视，我真希望中国[MASK][MASK][MASK][MASK]日日上升提高我国的价值世界文明的发展为国家增一份光荣，是我多年来的愿望。
====================
总 的 来 说 ， 父 母 就 是 [R] 一 [R] 辈 [R] 子 [R] 孩 子 的 老 师 。
总的来说，父母就是[MASK][MASK][MASK][MASK]子的老师。
====================
[D] 多 [R] 严 [R] 厉 [R] 一 [R] 些 。
[MASK][MASK][MASK][MASK]。
====================
如 果 人 们 可 以 重 视 下 一 代 后 人 ， [R] 越 [R] 来 [R] 越 [R] 减 少 吸 烟 的 [R] 严 [R] 习 惯 。
如果人们可以重视下一代后人，[MASK][MASK][MASK][MASK]少吸烟的惯。
====================
这 个 努 力 [D] 就 [D] 是 [R] 一 [R] 缺 [R] 不 [R] 可 。
这个努力[MASK][MASK][MASK][MASK]。
====================
可 是 这 个 世 界 不 断 变 化 ， 或 许 我 和 我 的 母 亲 也 会 有 一 天 [R] 敞 [R] 天 [R] 心 [R] 门 谈 心 事 。
可是这个世界不断变化，或许我和我的母亲也会有一天[MASK][MASK][MASK][MASK]谈心事。
====================
我 希 望 地 球 上 的 人 们 [R] 同 [R] 时 [R] 享 [R] 受 同 程 度 的 幸 福 [I] 早 日 实 现 。
我希望地球上的人们[MASK][MASK][MASK][MASK]同程度的幸福早日实现。
====================
我 至 今 好 几 次 试 过 了 戒 烟 的 方 法 ， [D] 还 [R] 是 [R] 这 [R] 就 [R] 是 很 难 ， 供 痛 苦 ， 所 以 我 不 想 [D] 进 行 吸 烟 ， 但 是 不 得 不 吸 烟 ， 说 实 话 我 愿 意 成 了 一 个 不 抽 烟 的 人 。
我至今好几次试过了戒烟的方法，[MASK][MASK][MASK][MASK]很难，供痛苦，所以我不想行吸烟，但是不得不吸烟，说实话我愿意成了一个不抽烟的人。
====================
可 [R] 能 对 某 些 富 有 阶 层 来 说 ， 这 个 问 题 是 [R] 隔 [R] 岸 [R] 观 [R] 火 ， 只 有 自 己 吃 饱 才 行 。
可对某些富有阶层来说，这个问题是[MASK][MASK][MASK][MASK]，只有自己吃饱才行。
====================
那 肯 定 会 对 我 们 的 身 体 健 康 有 影 响 ， 试 问 如 果 一 个 人 生 存 在 [R] 没 [R] 有 [R] 任 [R] 何 声 响 [D] 除 [D] 本 [R] 身 的 声 响 [R] 外 ， 那 岂 不 成 了 一 个 [UNK] 活 死 人 [UNK] [I] ？
那肯定会对我们的身体健康有影响，试问如果一个人生存在[MASK][MASK][MASK][MASK]声响的声响，那岂不成了一个[unk]活死人[unk]？
====================
因 为 这 个 问 题 [R] 特 [R] 别 [R] 深 [R] 刻 的 国 家 是 比 较 贫 穷 的 国 家 。
因为这个问题[MASK][MASK][MASK][MASK]的国家是比较贫穷的国家。
====================
多 吸 烟 [D] 产 [R] 生 记 忆 力 不 好 ， 视 力 也 渐 渐 [R] 下 [R] 退 [R] 下 [R] 去 。
多吸烟记忆力不好，视力也渐渐[MASK][MASK][MASK][MASK]。
====================
我 们 过 一 年 才 [R] 制 [R] 定 [R] 了 [R] 文 家 都 赞 成 的 所 谓 [UNK] 家 务 [D] 事 时 [R] 刻 [UNK] 而 且 同 意 了 无 例 外 地 执 行 自 己 给 自 己 制 定 的 规 定 。
我们过一年才[MASK][MASK][MASK][MASK]家都赞成的所谓[unk]家务时[unk]而且同意了无例外地执行自己给自己制定的规定。
====================
比 如 说 ， 不 吸 烟 的 人 比 [R] 吸 [R] 烟 [R] 的 [R] 人 更 受 [R] 坏 [R] 处 。
比如说，不吸烟的人比[MASK][MASK][MASK][MASK]更受。
====================
就 是 在 出 现 语 言 上 的 代 沟 [I] ， 没 有 自 己 去 努 力 要 求 [D] ， [R] 或 [R] 不 [R] 应 [R] 该 以 我 知 他 不 知 的 事 情 来 看 不 起 对 方 ， 代 沟 这 个 问 题 是 解 决 不 了 的 。
就是在出现语言上的代沟，没有自己去努力要求[MASK][MASK][MASK][MASK]以我知他不知的事情来看不起对方，代沟这个问题是解决不了的。
====================
可 是 ， 他 们 的 孩 子 们 从 小 的 时 候 就 [R] 受 [R] 到 [R] 富 [R] 贵 [R] 和 发 [R] 展 的 生 活 。
可是，他们的孩子们从小的时候就[MASK][MASK][MASK][MASK][MASK]发的生活。
====================
他 们 大 多 都 是 吸 [D] 烟 了 几 十 年 的 烟 ， 最 终 ， 在 病 院 里 知 道 自 己 [R] 很 [R] 了 [R] 癌 [R] 症 。
他们大多都是吸了几十年的烟，最终，在病院里知道自己[MASK][MASK][MASK][MASK]。
====================
应 该 做 运 动 ， 还 要 天 天 一 样 [R] 的 起 床 、 睡 觉 、 吃 [D] 得 好 东 西 ， [I] 好 多 必 要 条 件 中 不 [R] 能 [R] 看 [R] 不 [R] 起 吃 饭 的 问 题 。
应该做运动，还要天天一样起床、睡觉、吃好东西，好多必要条件中不[MASK][MASK][MASK][MASK]吃饭的问题。
====================
各 性 会 [R] 尊 [R] 重 [R] 对 [R] 方 的 性 别 的 不 同 。
各性会[MASK][MASK][MASK][MASK]的性别的不同。
====================
既 然 如 此 ， 那 我 就 耐 心 、 [R] 吞 [R] 声 [R] 咽 [R] 气 [R] 的 教 导 他 们 。
既然如此，那我就耐心、[MASK][MASK][MASK][MASK][MASK]教导他们。
====================
现 在 流 行 的 [UNK] 绿 色 食 品 [UNK] 是 [D] 这 [D] 种 [I] 人 [R] 们 [R] 的 [R] 食 [R] 品 概 念 的 象 征 。
现在流行的[unk]绿色食品[unk]是人[MASK][MASK][MASK][MASK]概念的象征。
====================
因 此 ， 父 母 无 法 控 制 孩 子 对 世 界 的 好 奇 心 ， 而 好 奇 心 会 导 致 对 孩 子 的 [R] 纯 [R] 洁 [R] 心 [R] 灵 [I] 不 堪 设 想 的 后 果 。
因此，父母无法控制孩子对世界的好奇心，而好奇心会导致对孩子的[MASK][MASK][MASK][MASK][MASK]不堪设想的后果。
====================
在 中 学 、 高 中 的 时 候 多 接 触 异 性 一 定 [R] 有 帮 助 [R] 个 [R] 人 [R] 的 [R] 人 [R] 上 问 题 。
在中学、高中的时候多接触异性一定帮助[MASK][MASK][MASK][MASK][MASK]问题。
====================
大 伟 听 了 以 后 [R] 一 [R] 目 [R] 了 [R] 然 ， 没 想 到 这 么 简 单 。
大伟听了以后[MASK][MASK][MASK][MASK]，没想到这么简单。
====================
我 有 一 个 礼 物 ， 我 知 道 你 很 忙 ， 所 以 我 会 给 你 的 爸 爸 ， [R] 他 [R] 替 [R] 我 [R] 给 你 。
我有一个礼物，我知道你很忙，所以我会给你的爸爸，[MASK][MASK][MASK][MASK]你。
====================
[R] 七 [R] 上 [R] 八 [R] 下 的 我 ， 那 时 候 简 直 [I] 快 崩 溃 了 。
[MASK][MASK][MASK][MASK]的我，那时候简直快崩溃了。
====================
很 多 美 国 人 都 [R] 有 [R] 同 [R] 样 [R] 的 「 名 校 毕 业 等 于 高 薪 」 观 念 。
很多美国人都[MASK][MASK][MASK][MASK]「名校毕业等于高薪」观念。
====================
我 要 说 明 他 为 什 么 [R] 不 [R] 算 [R] 商 [R] 品 。
我要说明他为什么[MASK][MASK][MASK][MASK]。
====================
我 希 望 你 同 意 让 我 去 国 外 [R] 不 [R] 说 [R] ， [R] 还 让 我 学 机 械 系 。
我希望你同意让我去国外[MASK][MASK][MASK][MASK]让我学机械系。
====================
十 年 种 树 ， [R] 百 [R] 年 [R] 教 [R] 人 ， 这 个 道 理 人 人 [R] 都 知 。
十年种树，[MASK][MASK][MASK][MASK]，这个道理人人知。
====================
这 样 的 情 况 让 孩 子 们 的 [R] 心 [R] 情 [R] 长 [R] 大 。
这样的情况让孩子们的[MASK][MASK][MASK][MASK]。
====================
随 着 吸 烟 [D] 带 [R] 来 [D] 所 对 健 康 问 题 的 [R] 知 [R] 识 [R] 广 [R] 泛 ， 人 们 逐 渐 意 识 到 了 其 [R] 深 [R] 刻 性 。
随着吸烟对健康问题的[MASK][MASK][MASK][MASK]，人们逐渐意识到了其性。
====================
我 们 已 经 [R] 三 [R] 年 [R] 当 [R] 笔 [R] 友 。
我们已经[MASK][MASK][MASK][MASK][MASK]。
====================
